- content_for(:page_title, "Check your email")

.row
  .small-12.medium-8.medium-centered.columns.text-center
    div
      svg height="239px" version="1.1" viewbox=("0 0 237 239") width="237px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
          g#Magic-Link transform="translate(-602.000000, -164.000000)"
            g#icons8-email-open transform="translate(604.000000, 166.000000)"
              path#Path d="M233,74.4166667 L233,12.4027778 C233,5.45722222 227.604211,0 220.736842,0 L12.2631579,0 C5.39578947,0 0,5.45722222 0,12.4027778 L0,74.4166667 L116.5,173.638889 L233,74.4166667 Z" fill="#FFFFFF"
              path#Path d="M233,74.4166667 L233,12.4027778 C233,5.45722222 227.604211,0 220.736842,0 L61.3157895,0 L12.2631579,0 C5.39578947,0 0,5.45722222 0,12.4027778 L0,24.8055556 L0,47.1305556" stroke="#444B54" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
              rect#Rectangle fill="#F1F1F1" height="9.13888889" width="176.359116" x="33.4696133" y="73.1111111"
              rect#Rectangle-Copy-8 fill="#F1F1F1" height="9.13888889" width="176.359116" x="33.4696133" y="91.3888889"
              rect#Rectangle-Copy-9 fill="#F1F1F1" height="9.13888889" width="176.359116" x="33.4696133" y="108.361111"
              path#Path d="M220.736842,235 L12.2631579,235 C5.39578947,235 0,229.564872 0,222.647436 L0,74.4166667 L116.5,173.237179 L233,74.4166667 L233,222.647436 C233,229.564872 227.604211,235 220.736842,235 Z" fill="#FFF0B3"
              polygon#Path fill="#F2B630" points=("164.730926 133.166667 233 228.472222 144.176796 150.788267")
              path#Path d="M33.4696133,201.313623 L98.5249966,139.770743 C108.063192,130.80093 122.492769,131.050092 132.030965,140.019904 L223.98895,228.472222" fill="#FFF0B3"
              path#Path d="M233,223.25 L208.455617,211.5 L61.1893186,211.5 C54.3168913,211.5 48.9171271,216.67 48.9171271,223.25 C48.9171271,229.83 54.3168913,235 61.1893186,235 L220.727808,235 C227.600236,235 233,229.83 233,223.25 Z" fill="#F2B630"
              path#Path d="M33.4696133,201.313623 L98.5249966,139.770743 C108.063192,130.80093 122.492769,131.050092 132.030965,140.019904 L223.98895,228.472222" stroke="#444B54" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
              path#Path d="M143.969474,150.014359 L233,74.4166667 L233,222.647436 C233,229.564872 227.604211,235 220.736842,235 L12.2631579,235 C5.39578947,235 0,229.564872 0,222.647436 L0,74.4166667 L70.6357895,134.450128" stroke="#444B54" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
              g#B-symbol transform="translate(102.983425, 15.666667)"
                path#Fill-23 d="M20.206152,29.6452051 L14.5908719,33.1362898 C14.5235294,33.1779817 14.4820442,33.2552344 14.4820442,33.3392313 L14.4820442,40.2377102 C14.4820442,40.4179664 14.6630448,40.5304733 14.8076748,40.4406517 L25.9589584,33.5032399 C26.1038725,33.4131118 26.1038725,33.1877916 25.9592426,33.0976634 L20.423239,29.6452051 C20.3561807,29.6035132 20.2732103,29.6032067 20.206152,29.6452051" fill="#2775AD"
                path#Fill-24 d="M21.2403315,21.3142424 L21.2403315,28.0363572 C21.2403315,28.1168563 21.2803105,28.1911631 21.3453797,28.2312652 L26.7169016,31.5573807 C26.8572416,31.6443669 27.0331492,31.5361502 27.0331492,31.3624727 L27.0331492,17.9940243 C27.0331492,17.8203468 26.8575173,17.7121301 26.7169016,17.7988214 L21.3456554,21.1193344 C21.2805862,21.1594365 21.2403315,21.2340382 21.2403315,21.3142424" fill="#4F8FC4"
                path#Fill-25 d="M13.5186653,8.91375103 L7.83195119,12.255407 C7.76510865,12.2945918 7.72375691,12.3671989 7.72375691,12.4458566 L7.72375691,18.9292108 C7.72375691,19.0986274 7.90417512,19.2046568 8.04833975,19.1196604 L13.5186653,15.9056432 C13.5855078,15.8661702 13.6679281,15.8661702 13.7350538,15.905355 L20.2250113,19.7131947 C20.2918539,19.7523795 20.3745573,19.7523795 20.4413999,19.7129066 L25.9595915,16.4686364 C26.1037561,16.38364 26.1037561,16.1718692 25.9593082,16.0871609 L13.7350538,8.91375103 C13.6679281,8.87427811 13.5855078,8.87427811 13.5186653,8.91375103" fill="#76AADB"
                path#Fill-26 d="M5.90088425,29.3618667 L5.90088425,0.224862592 C5.90088425,0.0505954008 5.71972907,-0.0569624269 5.57677095,0.0317874747 L0.105041919,3.43249562 C0.0398822258,3.47305021 0,3.5462248 0,3.62557074 L0,32.9306707 C0,33.0108982 0.0410056688,33.0849545 0.107288805,33.1252152 L12.2292386,40.4417923 C12.3724775,40.5281912 12.551105,40.4203395 12.551105,40.2475417 L12.551105,33.6344985 C12.551105,33.554271 12.5100993,33.4802148 12.4438162,33.4399541 L6.00817306,29.5564112 C5.94188992,29.5161505 5.90088425,29.4420943 5.90088425,29.3618667" fill="#005A96"

    span.survey-title Check your email.
    p We've sent an email to #{masked_email @user}.
    p It has magic link that will sign you in.

    br
    br
    br

    p Still need help?
    button.button.secondary.intercom-link  Contact Support
