
- content_for(:page_title, "Auth link expired")

.row
  .small-12.medium-8.medium-centered.columns.text-center
    div
      svg height="286px" version="1.1" viewbox=("0 0 232 286") width="232px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
          g#Magic-Link-Copy transform="translate(-594.000000, -166.000000)"
            g#Group-3 transform="translate(594.000000, 166.000000)"
              g#Group-2
                g#icons8-genie-lamp transform="translate(51.000000, 147.000000)"
                  path#Path d="M32.0692012,98.4899892 C27.6657075,97.7815475 10.2815602,93.7401259 3.93464571,71.2314998 C8.72424949,75.9263029 18.5093824,83.9522505 29.4179119,83.9522505 L29.5153587,83.9522505 C29.4565229,82.761114 29.4179119,81.5442827 29.4179119,80.2815679 C15.8838338,80.2815679 3.67723899,65.5988372 3.67723899,65.5988372 L0,65.5988372 C0,105.524853 34.3215101,114.541885 34.3215101,114.541885 L46.5170732,117.924419 C40.7787417,114.134439 35.220595,108.096166 32.0692012,98.4899892 Z" fill="#F5C276"
                  g#Group fill="#C7EDE6" transform="translate(95.214634, 0.000000)"
                    path#Path d="M27.81659,58.2725291 C15.214828,55.5661896 0.931965986,52.498267 0.931965986,36.0259392 C0.930112513,35.9558363 0.880068745,31.0228086 4.72231801,27.1228757 C7.94736081,23.8483341 12.9424702,22.1898479 19.5704892,22.1898479 C25.1179335,22.1898479 29.388335,23.6675425 32.2593645,26.5805009 C36.2054082,30.5818985 39.6649266,24.1227639 39.6630732,24.1744186 C39.6630732,24.2482111 26.5042124,26.2676213 39.6630732,8 C44.8310791,0.825581395 55.2065669,-7.92419499 44.3853659,14 C41.76406,19.3108726 42.165618,20.9524237 42.0819176,21 C41.8200884,21.148827 44.7184448,15.8534746 43.7296829,14.7267442 C41.1811577,11.821165 34.8190728,27.8579495 34.8246332,27.8081395 L28.7606341,27.8081395 L28.7606341,29.2566599 C24.8312717,29.2566599 10.1993304,36.3118851 10.1993304,39.7137187 C10.1993304,47.6703936 18.7234521,50.3988708 27.7480115,53.2878466 C37.0339106,56.2616838 46.6274862,59.3332961 47.2391323,68.3083072 L45.3689781,68.3083072 C44.6924605,61.8938953 36.8411494,60.2095818 27.81659,58.2725291 Z"
                  g#Group transform="translate(55.239024, 51.063953)"
                    path#Path d="M7.26829268,13.6264535 C3.76134146,13.6264535 0.908536585,10.7739826 0.908536585,7.26744186 C0.908536585,3.76090116 3.76134146,0.908430233 7.26829268,0.908430233 C10.7752439,0.908430233 13.6280488,3.76090116 13.6280488,7.26744186 C13.6280488,10.7739826 10.7752439,13.6264535 7.26829268,13.6264535 Z" fill="#FFEEA3"
                    path#Shape d="M7.26829268,1.81686047 C10.2737317,1.81686047 12.7195122,4.26235465 12.7195122,7.26744186 C12.7195122,10.2725291 10.2737317,12.7180233 7.26829268,12.7180233 C4.26285366,12.7180233 1.81707317,10.2725291 1.81707317,7.26744186 C1.81707317,4.26235465 4.26285366,1.81686047 7.26829268,1.81686047 Z M7.26829268,0 C3.25437805,0 0,3.25399709 0,7.26744186 C0,11.2808866 3.25437805,14.5348837 7.26829268,14.5348837 C11.2822073,14.5348837 14.5365854,11.2808866 14.5365854,7.26744186 C14.5365854,3.25399709 11.2822073,0 7.26829268,0 Z" fill="#F5C276" fill-rule="nonzero"
                  g#Group transform="translate(35.614634, 65.598837)"
                    path#Path d="M1.8419738,18.6011953 C4.93082995,14.2029192 15.2652654,0.914782892 27.2560976,0.914782892 C39.2561834,0.914782892 49.5832159,14.2029192 52.672072,18.6011953 L1.8419738,18.6011953 Z" fill="#FFEEA3"
                    path#Shape d="M27.2560976,1.82956578 C37.7182328,1.82956578 46.9736969,12.4831273 50.8694682,17.6864124 L3.64272696,17.6864124 C7.53849819,12.4831273 16.7939623,1.82956578 27.2560976,1.82956578 Z M27.2560976,0 C12.2652439,0 0.111548103,19.5159782 0.111548103,19.5159782 L54.3987963,19.5159782 C54.400647,19.5159782 42.2469512,0 27.2560976,0 Z" fill="#F5C276" fill-rule="nonzero"
                  g#Group transform="translate(40.702439, 124.465116)"
                    path#Path d="M1.136125,13.6264535 C2.25747114,11.1010174 7.71456585,7.8215843 15.1815858,6.44077035 L15.7653508,6.33175872 L15.90575,5.7630814 C16.6151354,2.90515988 19.190352,0.908430233 22.1682927,0.908430233 C25.1462333,0.908430233 27.72145,2.90515988 28.4308354,5.7630814 L28.5712346,6.33175872 L29.1549996,6.44077035 C36.6220195,7.8215843 42.0772669,11.1010174 43.2004604,13.6264535 L1.136125,13.6264535 Z" fill="#FFEEA3"
                    path#Shape d="M22.1682927,1.81686047 C24.7194937,1.81686047 26.9252388,3.52834302 27.5330195,5.97747093 L27.8156652,7.11664244 L28.98689,7.33284884 C35.2586695,8.49200581 39.4835766,10.8739099 41.3697289,12.7180233 L2.96870386,12.7180233 C4.8548561,10.8739099 9.07976321,8.49200581 15.3515427,7.33284884 L16.5227675,7.11664244 L16.8054132,5.97747093 C17.4113465,3.52834302 19.6170917,1.81686047 22.1682927,1.81686047 Z M22.1682927,0 C18.6934128,0 15.7967559,2.36918605 15.0097815,5.54869186 C6.29948984,7.15661337 0,11.3481105 0,14.5348837 L44.3365854,14.5348837 C44.3365854,11.3481105 38.0370955,7.15661337 29.3268039,5.54869186 C28.5398295,2.36918605 25.6431726,0 22.1682927,0 Z" fill="#F5C276" fill-rule="nonzero"
                  g#Group transform="translate(26.165854, 69.232558)"
                    path#Path d="M36.7782878,54.3120155 C35.1966633,54.2991279 1.41610569,53.4964147 0.925066445,11.9670543 L58.8511456,11.9670543 C60.39231,11.9320736 95.9439192,11.0354651 107.030004,0.920542636 L119.633344,0.920542636 C83.4840282,52.9680233 37.5727783,54.2972868 36.7782878,54.3120155 Z" fill="#FFEEA3"
                    path#Shape d="M117.862293,1.84108527 C82.0440143,52.2187016 37.2178323,53.3859496 36.7948397,53.3914729 C35.3879295,53.3785853 2.83405048,52.6403101 1.86116748,12.8875969 L58.8916058,12.8875969 C60.4143792,12.8544574 95.7379402,11.961531 107.379432,1.84108527 L117.862293,1.84108527 Z M121.380488,0 L106.667701,0 C96.0413914,10.2290698 58.8511456,11.0465116 58.8511456,11.0465116 L0,11.0465116 C0,55.0281977 36.781966,55.2325581 36.781966,55.2325581 C36.781966,55.2325581 84.228863,54.7244186 121.380488,0 Z" fill="#F5C276" fill-rule="nonzero"
                  g#Group transform="translate(26.165854, 69.232558)"
                    path#Path d="M36.7782878,54.3120155 C35.1966633,54.2991279 1.41610569,53.4964147 0.925066445,11.9670543 L58.8511456,11.9670543 C60.39231,11.9320736 95.9439192,11.0354651 107.030004,0.920542636 L119.633344,0.920542636 C83.4840282,52.9680233 37.5727783,54.2972868 36.7782878,54.3120155 Z" fill="#FFEEA3"
                    path#Shape d="M117.862293,1.84108527 C82.0440143,52.2187016 37.2178323,53.3859496 36.7948397,53.3914729 C35.3879295,53.3785853 2.83405048,52.6403101 1.86116748,12.8875969 L58.8916058,12.8875969 C60.4143792,12.8544574 95.7379402,11.961531 107.379432,1.84108527 L117.862293,1.84108527 Z M121.380488,0 L106.667701,0 C96.0413914,10.2290698 58.8511456,11.0465116 58.8511456,11.0465116 L0,11.0465116 C0,55.0281977 36.781966,55.2325581 36.781966,55.2325581 C36.781966,55.2325581 84.228863,54.7244186 121.380488,0 Z" fill="#F5C276" fill-rule="nonzero"
                g id="icons8-secured-letter-(1)"
                  path#Path d="M222.46267,115.237762 C223.287803,113.546666 224.01635,111.77019 224.648308,109.908333 C231.884095,88.5933712 220.942106,63.0644427 197.899078,56.9032373 C195.407119,25.6758135 173.421034,4.25619144 148.592516,0.601332439 C120.173701,-3.58233812 94.1364583,14.4358138 85.4739354,43.0770186 C75.031442,39.3863547 64.8566341,39.8352937 55.2696304,45.4263741 C50.9204312,47.4342055 46.9410244,50.3977535 43.3700449,54.2949845 C38.1267211,60.0155136 34.7213202,67.2398506 33.3332192,74.8552878 C31.2772843,75.1775324 29.2572248,75.5025311 27.3530704,76.1828251 C16.2510221,80.1571745 9.24428561,88.3372282 7.3235733,100.656885 C6.12588775,108.327406 8.54057636,115.981403 9.8872827,119.0744 C15.2051169,131.29215 27.5379665,138.221785 40.0667509,136.387469 C40.6904305,136.29658 41.5955937,136.577511 42.1337243,137.02645 C42.7960389,156.556673 52.2974937,173.828429 66.5510556,183.69407 C89.4202265,199.525365 118.843552,194.64763 137.404919,172.938814 C145.358213,181.058274 154.826552,185.002327 165.945158,183.570129 C177.000293,182.146194 185.585545,176.056599 191.849938,166.157907 C194.742045,166.934599 197.487891,168.05557 200.324805,168.364043 C211.432372,169.575903 220.453649,165.166386 227.071276,155.198839 C229.604629,151.384235 232,146.437643 232,137.770091 C232,128.835379 228.445578,120.693885 222.46267,115.237762 Z" fill="#C7EDE6"
                  g#Group transform="translate(118.000000, 89.000000)"
                    g#Path
                      path d="M55.0921053,52.3215 C55.0921053,52.3215 87.2635526,52.3215 87.4597368,52.3215 C94.8898684,52.3215 100.910789,46.3265 100.910789,38.93175 C100.910789,32.48025 96.3267105,27.0985 90.2228947,25.828 C90.2919737,25.26425 90.3417105,24.69225 90.3417105,24.10925 C90.3417105,16.4505 84.1052632,10.24375 76.4098684,10.24375 C71.8672368,10.24375 67.8440789,12.419 65.3019737,15.76575 C64.6526316,7.24075 57.0014474,0.6655 48.0488158,1.7545 C41.5028947,2.552 36.0898684,7.58725 34.8851316,14.03875 C34.4982895,16.10675 34.5397368,18.117 34.9238158,20.00075 C33.1692105,18.11975 30.6713158,16.9345 27.8888158,16.9345 C22.7963158,16.9345 18.6405263,20.88075 18.3117105,25.8665 C15.9989474,25.35775 13.4844737,25.39075 10.8346053,26.38075 C5.7725,28.27275 2.16657895,33.0165 1.95381579,38.3955 C1.65539474,46.035 7.78684211,52.3215 15.3938158,52.3215 C15.9713158,52.3215 18.0022368,52.3215 18.4719737,52.3215 L46.4047368,52.3215" fill="#FDFCEF"
                      path d="M87.4597368,53.69925 L55.0948684,53.69925 C54.3322368,53.69925 53.7132895,53.08325 53.7132895,52.32425 C53.7132895,51.56525 54.3322368,50.94925 55.0948684,50.94925 L87.4625,50.94925 C94.1189474,50.94925 99.5319737,45.55925 99.5319737,38.9345 C99.5319737,33.27775 95.5005263,28.336 89.9410526,27.17825 C89.2364474,27.0325 88.7639474,26.3725 88.8523684,25.66025 C88.9159211,25.1515 88.9601316,24.63725 88.9601316,24.11475 C88.9601316,17.226 83.3288158,11.6215 76.4098684,11.6215 C72.4530263,11.6215 68.8056579,13.4365 66.4017105,16.60175 C66.0563158,17.05825 65.4705263,17.25625 64.9096053,17.09125 C64.3597368,16.929 63.9646053,16.44775 63.9231579,15.8785 C63.6357895,12.10825 61.7817105,8.569 58.8334211,6.16275 C55.8575,3.73725 52.0830263,2.65925 48.2146053,3.12675 C42.2572368,3.8555 37.3360526,8.448 36.2418421,14.3 C35.8992105,16.12325 35.9130263,17.952 36.2777632,19.73675 C36.3993421,20.34175 36.1064474,20.95225 35.5538158,21.23275 C35.0011842,21.51875 34.3297368,21.39775 33.9097368,20.94675 C32.3292105,19.2555 30.1905263,18.32325 27.8860526,18.32325 C23.57,18.32325 19.9696053,21.681 19.6877632,25.9655 C19.6601316,26.367 19.4611842,26.7355 19.1378947,26.97475 C18.8146053,27.21675 18.4028947,27.302 18.0105263,27.2195 C15.695,26.708 13.5038158,26.86475 11.3181579,27.67875 C6.72578947,29.39475 3.51776316,33.726 3.33263158,38.45875 C3.20276316,41.76425 4.39644737,44.89375 6.69263158,47.26975 C8.99157895,49.6485 12.0807895,50.9575 15.3910526,50.9575 L46.4019737,50.9575 C47.1646053,50.9575 47.7835526,51.5735 47.7835526,52.3325 C47.7835526,53.0915 47.1646053,53.7075 46.4019737,53.7075 L15.3965789,53.7075 C11.3264474,53.7075 7.52710526,52.09875 4.70592105,49.17825 C1.88473684,46.25775 0.4175,42.41325 0.575,38.3515 C0.804342105,32.527 4.73078947,27.203 10.3510526,25.1075 C12.5505263,24.2825 14.8273684,24.01025 17.1401316,24.28525 C18.1790789,19.29675 22.6388158,15.57325 27.8915789,15.57325 C29.7732895,15.57325 31.6135526,16.06275 33.2355263,16.96475 C33.2355263,15.9115 33.3322368,14.85275 33.5284211,13.80225 C34.8409211,6.7815 40.7430263,1.2705 47.8830263,0.4015 C52.5057895,-0.15675 57.0235526,1.13575 60.5907895,4.0425 C63.3511842,6.292 65.3102632,9.3775 66.1972368,12.77925 C68.9825,10.274 72.5773684,8.87975 76.4126316,8.87975 C84.8568421,8.87975 91.7260526,15.71625 91.7260526,24.123 C91.7260526,24.3485 91.7205263,24.574 91.7094737,24.7995 C97.9127632,26.64475 102.297895,32.40875 102.297895,38.9455 C102.295132,47.07725 95.6386842,53.69925 87.4597368,53.69925 Z" fill="#472B29"
                    g#Path transform="translate(16.578947, 22.000000)"
                      path d="M30.7182895,0.8305 C25.7418421,0.506 21.4589474,3.927 21.1522368,8.47 C21.1135526,9.03375 21.1384211,9.58925 21.2213158,10.131 C20.2625,9.053 18.8394737,8.31875 17.2092105,8.21425 C14.225,8.019 11.6469737,9.9825 11.2711842,12.65 C10.7268421,12.5015 10.1631579,12.4025 9.57460526,12.364 C5.21986842,12.08075 1.47302632,15.07275 1.205,19.04925" fill="#FDFCEF"
                      path d="M1.20776316,19.73125 C1.19118421,19.73125 1.17460526,19.73125 1.16078947,19.7285 C0.779473684,19.70375 0.492105263,19.3765 0.516973684,18.997 C0.809868421,14.652 4.89657895,11.38225 9.62157895,11.67375 C9.99736842,11.6985 10.3731579,11.74525 10.7461842,11.8195 C11.5005263,9.17125 14.2388158,7.32325 17.2561842,7.524 C18.425,7.59825 19.5219737,7.96125 20.4559211,8.569 C20.4586842,8.5195 20.4614474,8.47 20.4642105,8.4205 C20.7957895,3.50625 25.4157895,-0.2255 30.7652632,0.14025 C31.1465789,0.165 31.4339474,0.49225 31.4090789,0.87175 C31.3842105,1.25125 31.0913158,1.595 30.6740789,1.50975 C26.1093421,1.2925 22.1248684,4.3505 21.8430263,8.51125 C21.8098684,9.0145 21.8319737,9.52325 21.9065789,10.02375 C21.9535526,10.3235 21.7932895,10.6205 21.5169737,10.74975 C21.2461842,10.879 20.9118421,10.81025 20.7073684,10.582 C19.8176316,9.5865 18.5603947,8.987 17.165,8.8935 C14.5621053,8.7505 12.2825,10.417 11.9592105,12.738 C11.9315789,12.93325 11.8210526,13.10925 11.6552632,13.21925 C11.4867105,13.32925 11.2877632,13.3595 11.0915789,13.30725 C10.5748684,13.167 10.0526316,13.079 9.53039474,13.0405 C5.55973684,12.7655 2.13894737,15.49625 1.89578947,19.085 C1.87092105,19.4535 1.56697368,19.73125 1.20776316,19.73125 Z" fill="#472B29"
                    g#Path transform="translate(79.131579, 24.750000)"
                      path d="M13.7743421,2.651 C9.09907895,0.4565 3.69157895,2.01025 1.69657895,6.11875 C1.44789474,6.63025 1.26552632,7.1555 1.14394737,7.689" fill="#FDFCEF"
                      path d="M1.14394737,8.3765 C1.09421053,8.3765 1.04171053,8.371 0.989210526,8.36 C0.616184211,8.27475 0.384078947,7.90625 0.469736842,7.535 C0.605131579,6.94375 0.809605263,6.36625 1.07486842,5.819 C3.23013158,1.37775 9.05763158,-0.3245 14.07,2.024 C14.4153947,2.189 14.5646053,2.596 14.4015789,2.93975 C14.2385526,3.28625 13.8240789,3.42375 13.4814474,3.26975 C9.15157895,1.23475 4.14473684,2.64825 2.31828947,6.41575 C2.09723684,6.87225 1.92868421,7.35075 1.81539474,7.843 C1.74631579,8.162 1.46171053,8.3765 1.14394737,8.3765 Z" fill="#472B29"
                  g#Group fill="#FFFFFF" transform="translate(0.000000, 81.000000)"
                    g#Path transform="translate(0.000000, 9.333333)"
                      path d="M29.3620526,3.775 L1.498,3.775 C0.728105263,3.775 0.103263158,3.15277778 0.103263158,2.38611111 C0.103263158,1.61944444 0.728105263,0.997222222 1.498,0.997222222 L29.3620526,0.997222222 C30.1319474,0.997222222 30.7567895,1.61944444 30.7567895,2.38611111 C30.7567895,3.15277778 30.1347368,3.775 29.3620526,3.775 Z"
                      path d="M37.3678421,3.775 L33.351,3.775 C32.5811053,3.775 31.9562632,3.15277778 31.9562632,2.38611111 C31.9562632,1.61944444 32.5811053,0.997222222 33.351,0.997222222 L37.3678421,0.997222222 C38.1377368,0.997222222 38.7625789,1.61944444 38.7625789,2.38611111 C38.7625789,3.15277778 38.1377368,3.775 37.3678421,3.775 Z"
                      path d="M48.6317368,3.775 L41.5604211,3.775 C40.7905263,3.775 40.1656842,3.15277778 40.1656842,2.38611111 C40.1656842,1.61944444 40.7905263,0.997222222 41.5604211,0.997222222 L48.6317368,0.997222222 C49.4016316,0.997222222 50.0264737,1.61944444 50.0264737,2.38611111 C50.0264737,3.15277778 49.4016316,3.775 48.6317368,3.775 Z"
                    g#Path transform="translate(4.578947, 14.888889)"
                      path d="M44.0527895,3.38055556 L17.338,3.38055556 C16.5681053,3.38055556 15.9432632,2.75833333 15.9432632,1.99166667 C15.9432632,1.225 16.5681053,0.602777778 17.338,0.602777778 L44.0527895,0.602777778 C44.8226842,0.602777778 45.4475263,1.225 45.4475263,1.99166667 C45.4475263,2.75833333 44.8226842,3.38055556 44.0527895,3.38055556 Z"
                      path d="M12.5261579,3.38055556 L10.9138421,3.38055556 C10.1439474,3.38055556 9.51910526,2.75833333 9.51910526,1.99166667 C9.51910526,1.225 10.1439474,0.602777778 10.9138421,0.602777778 L12.5261579,0.602777778 C13.2960526,0.602777778 13.9208947,1.225 13.9208947,1.99166667 C13.9208947,2.75833333 13.2988421,3.38055556 12.5261579,3.38055556 Z"
                      path d="M5.92347368,3.38055556 L1.87873684,3.38055556 C1.10884211,3.38055556 0.484,2.75833333 0.484,1.99166667 C0.484,1.225 1.10884211,0.602777778 1.87873684,0.602777778 L5.92347368,0.602777778 C6.69336842,0.602777778 7.31821053,1.225 7.31821053,1.99166667 C7.31821053,2.75833333 6.69615789,3.38055556 5.92347368,3.38055556 Z"
                    path#Path d="M35.8838421,7.95277778 L21.9169474,7.95277778 C21.1470526,7.95277778 20.5222105,7.33055556 20.5222105,6.56388889 C20.5222105,5.79722222 21.1470526,5.175 21.9169474,5.175 L35.8838421,5.175 C36.6537368,5.175 37.2785789,5.79722222 37.2785789,6.56388889 C37.2785789,7.33055556 36.6537368,7.95277778 35.8838421,7.95277778 Z"
                    path#Path d="M35.8838421,2.79166667 L32.3914211,2.79166667 C31.6215263,2.79166667 30.9966842,2.16944444 30.9966842,1.40277778 C30.9966842,0.636111111 31.6215263,0.0138888889 32.3914211,0.0138888889 L35.8838421,0.0138888889 C36.6537368,0.0138888889 37.2785789,0.636111111 37.2785789,1.40277778 C37.2785789,2.16944444 36.6537368,2.79166667 35.8838421,2.79166667 Z"
                    path#Path d="M26.8013158,23.4277778 L21.9169474,23.4277778 C21.1470526,23.4277778 20.5222105,22.8055556 20.5222105,22.0388889 C20.5222105,21.2722222 21.1470526,20.65 21.9169474,20.65 L26.8013158,20.65 C27.5712105,20.65 28.1960526,21.2722222 28.1960526,22.0388889 C28.1960526,22.8055556 27.574,23.4277778 26.8013158,23.4277778 Z"
                  g#Group fill="#FFFFFF" transform="translate(145.000000, 8.000000)"
                    g#Path transform="translate(0.000000, 10.333333)"
                      path d="M30.2504737,3.39166667 L2.38642105,3.39166667 C1.61652632,3.39166667 0.991684211,2.757 0.991684211,1.975 C0.991684211,1.193 1.61652632,0.558333333 2.38642105,0.558333333 L30.2504737,0.558333333 C31.0203684,0.558333333 31.6452105,1.193 31.6452105,1.975 C31.6452105,2.757 31.0231579,3.39166667 30.2504737,3.39166667 Z"
                      path d="M38.2562632,3.39166667 L34.2394211,3.39166667 C33.4695263,3.39166667 32.8446842,2.757 32.8446842,1.975 C32.8446842,1.193 33.4695263,0.558333333 34.2394211,0.558333333 L38.2562632,0.558333333 C39.0261579,0.558333333 39.651,1.193 39.651,1.975 C39.651,2.757 39.0261579,3.39166667 38.2562632,3.39166667 Z"
                      path d="M49.5201579,3.39166667 L42.4460526,3.39166667 C41.6761579,3.39166667 41.0513158,2.757 41.0513158,1.975 C41.0513158,1.193 41.6761579,0.558333333 42.4460526,0.558333333 L49.5201579,0.558333333 C50.2900526,0.558333333 50.9148947,1.193 50.9148947,1.975 C50.9148947,2.757 50.2900526,3.39166667 49.5201579,3.39166667 Z"
                    g#Path
                      path d="M43.891,3.202 L17.1762105,3.202 C16.4063158,3.202 15.7814737,2.56733333 15.7814737,1.78533333 C15.7814737,1.00333333 16.4063158,0.368666667 17.1762105,0.368666667 L43.891,0.368666667 C44.6608947,0.368666667 45.2857368,1.00333333 45.2857368,1.78533333 C45.2857368,2.56733333 44.6608947,3.202 43.891,3.202 Z"
                      path d="M12.3671579,3.202 L10.7548421,3.202 C9.98494737,3.202 9.36010526,2.56733333 9.36010526,1.78533333 C9.36010526,1.00333333 9.98494737,0.368666667 10.7548421,0.368666667 L12.3671579,0.368666667 C13.1370526,0.368666667 13.7618947,1.00333333 13.7618947,1.78533333 C13.7618947,2.56733333 13.1370526,3.202 12.3671579,3.202 Z"
                      path d="M5.76447368,3.202 L1.71973684,3.202 C0.949842105,3.202 0.325,2.56733333 0.325,1.78533333 C0.325,1.00333333 0.949842105,0.368666667 1.71973684,0.368666667 L5.76447368,0.368666667 C6.53436842,0.368666667 7.15921053,1.00333333 7.15921053,1.78533333 C7.15921053,2.56733333 6.53436842,3.202 5.76447368,3.202 Z"
                    path#Path d="M36.7694737,8.4635 L22.8025789,8.4635 C22.0326842,8.4635 21.4078421,7.82883333 21.4078421,7.04683333 C21.4078421,6.26483333 22.0326842,5.63016667 22.8025789,5.63016667 L36.7694737,5.63016667 C37.5393684,5.63016667 38.1642105,6.26483333 38.1642105,7.04683333 C38.1642105,7.82883333 37.5421579,8.4635 36.7694737,8.4635 Z"
                    path#Path d="M36.7694737,3.202 L33.2770526,3.202 C32.5071579,3.202 31.8823158,2.56733333 31.8823158,1.78533333 C31.8823158,1.00333333 32.5071579,0.368666667 33.2770526,0.368666667 L36.7694737,0.368666667 C37.5393684,0.368666667 38.1642105,1.00333333 38.1642105,1.78533333 C38.1642105,2.56733333 37.5421579,3.202 36.7694737,3.202 Z"
                    path#Path d="M18.7606316,8.4635 L13.8762632,8.4635 C13.1063684,8.4635 12.4815263,7.82883333 12.4815263,7.04683333 C12.4815263,6.26483333 13.1063684,5.63016667 13.8762632,5.63016667 L18.7606316,5.63016667 C19.5305263,5.63016667 20.1553684,6.26483333 20.1553684,7.04683333 C20.1553684,7.82883333 19.5333158,8.4635 18.7606316,8.4635 Z"
                  g#Group transform="translate(53.000000, 20.000000)"
                    g transform="translate(0.000000, 38.577778)"
                      g
                        path#Path d="M107.263448,82.7383111 L15.1227586,82.7383111 C8.04137931,82.7383111 2.24827586,76.9516444 2.24827586,69.8781333 L2.24827586,15.4338667 C2.24827586,8.36035556 8.04137931,2.57368889 15.1227586,2.57368889 L107.263448,2.57368889 C114.344828,2.57368889 120.137931,8.36035556 120.137931,15.4338667 L120.137931,69.8808889 C120.135172,76.9516444 114.342069,82.7383111 107.263448,82.7383111 Z" fill="#C0E5E4"
                        path#Shape d="M107.263448,84.6699556 L15.1255172,84.6699556 C6.96275862,84.6699556 0.32,78.0345778 0.32,69.8808889 L0.32,15.4338667 C0.32,7.28017778 6.96275862,0.6448 15.1255172,0.6448 L107.263448,0.6448 C115.426207,0.6448 122.068966,7.28017778 122.068966,15.4338667 L122.068966,69.8808889 C122.068966,78.0345778 115.426207,84.6699556 107.263448,84.6699556 Z M15.1227586,4.50257778 C9.08965517,4.50257778 4.18206897,9.40471111 4.18206897,15.4338667 L4.18206897,69.8808889 C4.18206897,75.9100444 9.08965517,80.8121778 15.1227586,80.8121778 L107.26069,80.8121778 C113.296552,80.8121778 118.204138,75.9100444 118.204138,69.8808889 L118.204138,15.4338667 C118.204138,9.40471111 113.296552,4.50257778 107.26069,4.50257778 L15.1227586,4.50257778 Z" fill="#472B29" fill-rule="nonzero"
                      path#Path d="M8.13517241,77.7562667 C10.4634483,80.2610667 12.08,80.7488 15.6358621,80.7488 L107.393103,80.7488 C110.948966,80.7488 112.013793,80.7791111 114.342069,78.2770667 L61.2386207,29.9832 L8.13517241,77.7562667 Z" fill="#A8DBDB"
                      path#Path d="M114.342069,7.13413333 C112.013793,4.92417778 110.397241,4.49431111 106.841379,4.49431111 L15.0841379,4.49431111 C11.5282759,4.49431111 10.4634483,4.46675556 8.13517241,6.67671111 L62.5048276,49.2913778 L114.342069,7.13413333 Z" fill="#E0FCF8"
                      path#Path d="M62.742069,51.5867556 C62.5186207,51.5867556 62.2924138,51.5151111 62.1075862,51.3690667 L5.20275862,7.1176 C4.75310345,6.76764444 4.67034483,6.11733333 5.02344828,5.66817778 C5.37103448,5.21902222 6.02206897,5.1336 6.47448276,5.48906667 L62.7255172,49.2307556 L115.895172,5.50835556 C116.333793,5.14737778 116.987586,5.208 117.351724,5.64888889 C117.715862,6.08977778 117.652414,6.74008889 117.211034,7.10106667 L63.3986207,51.3497778 C63.2082759,51.5096 62.9737931,51.5867556 62.742069,51.5867556 Z" fill="#472B29"
                      g#Path fill="#472B29" transform="translate(6.275862, 46.088889)"
                        path d="M1.10896552,34.2438222 C0.824827586,34.2438222 0.540689655,34.1280889 0.336551724,33.8993778 C-0.044137931,33.4750222 -0.00827586207,32.8192 0.419310345,32.4416889 L35.6827586,0.970488889 C36.1075862,0.584711111 36.7613793,0.626044444 37.1448276,1.0504 C37.5255172,1.47475556 37.4896552,2.13057778 37.062069,2.50808889 L1.79862069,33.9792889 C1.6,34.1556444 1.35448276,34.2438222 1.10896552,34.2438222 Z"
                        path d="M108.725517,34.2438222 C108.48,34.2438222 108.234483,34.1584 108.035862,33.9792889 L72.7724138,2.50808889 C72.3475862,2.12782222 72.3117241,1.47475556 72.6896552,1.0504 C73.0703448,0.626044444 73.7241379,0.584711111 74.1517241,0.970488889 L109.415172,32.4416889 C109.84,32.8219556 109.875862,33.4750222 109.497931,33.8993778 C109.291034,34.1280889 109.009655,34.2438222 108.725517,34.2438222 Z"
                    g transform="translate(81.758621, 0.000000)"
                      g
                        g
                          path#Path d="M2.18068966,28.3050667 C2.17517241,36.3871111 7.16827586,44.0310222 15.7558621,49.0819556 C15.7558621,53.4467556 14.4813793,58.28 12.8896552,61.3552 C12.3241379,62.4464 13.2096552,63.7167111 14.4317241,63.5844444 C22.3544828,62.7164444 29.8634483,58.8063111 33.8524138,54.8989333 L38.3765517,54.8989333 C58.3682759,54.8989333 74.5724138,42.9921778 74.5724138,28.3050667 C74.5724138,13.6179556 58.3655172,1.7112 38.3765517,1.7112 C18.3875862,1.7112 2.18068966,13.6179556 2.18068966,28.3050667" fill="#E1E0D8"
                          path#Shape d="M14.2606897,64.9704889 C13.3034483,64.9704889 12.4013793,64.5020444 11.8496552,63.7029333 C11.2427586,62.8184 11.1710345,61.6748444 11.6648276,60.7214222 C12.9365517,58.2634667 14.2193103,54.0254222 14.3627586,49.848 C5.72551724,44.5215111 0.795862069,36.7067556 0.80137931,28.3050667 C0.80137931,12.8794667 17.6593103,0.333422222 38.3793103,0.333422222 C59.0993103,0.333422222 75.9544828,12.8822222 75.9544828,28.3050667 C75.9544828,43.7279111 59.0993103,56.2739556 38.3793103,56.2739556 L34.4068966,56.2739556 C30.3710345,60.0077333 22.8317241,64.0473778 14.5834483,64.9512 C14.4758621,64.9649778 14.3682759,64.9704889 14.2606897,64.9704889 Z M38.3793103,3.08622222 C19.182069,3.08622222 3.56,14.3977778 3.56,28.3023111 C3.55448276,35.9296889 8.25241379,43.0665778 16.4537931,47.8888 C16.8758621,48.1368 17.1351724,48.5887111 17.1351724,49.0764444 C17.1351724,53.3723556 15.9489655,58.4370667 14.1172414,61.9862222 L14.2827586,62.2121778 C22.1668966,61.3496889 29.3089655,57.4202667 32.8896552,53.9124444 C33.1462069,53.6589333 33.4937931,53.5156444 33.8551724,53.5156444 L38.382069,53.5156444 C57.5793103,53.5156444 73.1986207,42.2068444 73.1986207,28.3023111 C73.1986207,14.3977778 57.5765517,3.08622222 38.3793103,3.08622222 Z" fill="#472B29" fill-rule="nonzero"
                        path#Path d="M55.1517241,18.5283556 L45.1848276,18.5283556 C44.8041379,18.5283556 44.4951724,18.2197333 44.4951724,17.8394667 C44.4951724,17.4592 44.8041379,17.1505778 45.1848276,17.1505778 L55.1517241,17.1505778 C55.5324138,17.1505778 55.8413793,17.4592 55.8413793,17.8394667 C55.8413793,18.2197333 55.5324138,18.5283556 55.1517241,18.5283556 Z" fill="#472B29"
                        path#Path d="M40.7572414,18.5283556 L19.7172414,18.5283556 C19.3365517,18.5283556 19.0275862,18.2197333 19.0275862,17.8394667 C19.0275862,17.4592 19.3365517,17.1505778 19.7172414,17.1505778 L40.7572414,17.1505778 C41.137931,17.1505778 41.4468966,17.4592 41.4468966,17.8394667 C41.4468966,18.2197333 41.137931,18.5283556 40.7572414,18.5283556 Z" fill="#472B29"
                        path#Path d="M59.582069,25.1664889 L31.8965517,25.1664889 C31.5158621,25.1664889 31.2068966,24.8578667 31.2068966,24.4776 C31.2068966,24.0973333 31.5158621,23.7887111 31.8965517,23.7887111 L59.582069,23.7887111 C59.9627586,23.7887111 60.2717241,24.0973333 60.2717241,24.4776 C60.2717241,24.8578667 59.9627586,25.1664889 59.582069,25.1664889 Z" fill="#472B29"
                        path#Path d="M27.4662069,25.1664889 L14.177931,25.1664889 C13.7972414,25.1664889 13.4882759,24.8578667 13.4882759,24.4776 C13.4882759,24.0973333 13.7972414,23.7887111 14.177931,23.7887111 L27.4662069,23.7887111 C27.8468966,23.7887111 28.1558621,24.0973333 28.1558621,24.4776 C28.1558621,24.8578667 27.8468966,25.1664889 27.4662069,25.1664889 Z" fill="#472B29"
                        path#Path d="M48.5089655,31.8018667 L14.177931,31.8018667 C13.7972414,31.8018667 13.4882759,31.4932444 13.4882759,31.1129778 C13.4882759,30.7327111 13.7972414,30.4240889 14.177931,30.4240889 L48.5062069,30.4240889 C48.8868966,30.4240889 49.1958621,30.7327111 49.1958621,31.1129778 C49.1958621,31.4932444 48.8896552,31.8018667 48.5089655,31.8018667 Z" fill="#472B29"
                        path#Path d="M39.4855172,39.5477333 L19.7144828,39.5477333 C19.3337931,39.5477333 19.0248276,39.2391111 19.0248276,38.8588444 C19.0248276,38.4785778 19.3337931,38.1699556 19.7144828,38.1699556 L39.4855172,38.1699556 C39.8662069,38.1699556 40.1751724,38.4785778 40.1751724,38.8588444 C40.1751724,39.2391111 39.8662069,39.5477333 39.4855172,39.5477333 Z" fill="#472B29"
                      g transform="translate(43.137931, 31.311111)"
                        ellipse#Oval cx="15.2331034" cy="15.6545778" fill="#8889B9" rx="13.8068966" ry="13.7915556"
                        path#Shape d="M15.2331034,30.8239111 C6.85793103,30.8239111 0.0468965517,24.0176889 0.0468965517,15.6545778 C0.0468965517,7.28871111 6.86068966,0.482488889 15.2331034,0.482488889 C23.6055172,0.482488889 30.4193103,7.28871111 30.4193103,15.6545778 C30.4193103,24.0176889 23.6055172,30.8239111 15.2331034,30.8239111 Z M15.2331034,3.23804444 C8.38068966,3.23804444 2.80551724,8.80702222 2.80551724,15.6545778 C2.80551724,22.5021333 8.38068966,28.0683556 15.2331034,28.0683556 C22.0855172,28.0683556 27.6606897,22.4993778 27.6606897,15.6545778 C27.6606897,8.80977778 22.0855172,3.23804444 15.2331034,3.23804444 Z" fill="#472B29" fill-rule="nonzero"
                      path#Path d="M61.8496552,47.2908444 C61.3531034,47.2908444 60.9531034,46.8885333 60.9531034,46.3952889 L60.9531034,43.3614222 C60.9531034,42.2702222 59.7531034,41.2727111 58.4344828,41.2727111 C57.0993103,41.2727111 55.7889655,42.3225778 55.7889655,43.3917333 L55.7889655,46.3952889 C55.7889655,46.8912889 55.3862069,47.2908444 54.8924138,47.2908444 C54.3986207,47.2908444 53.9958621,46.8885333 53.9958621,46.3952889 L53.9958621,43.3917333 C53.9958621,41.0880889 56.3351724,39.4816 58.4344828,39.4816 C60.7710345,39.4816 62.7462069,41.2589333 62.7462069,43.3614222 L62.7462069,46.3952889 C62.7462069,46.8885333 62.3462069,47.2908444 61.8496552,47.2908444 Z" fill="#472B29"
                      g transform="translate(51.413793, 44.088889)"
                        path#Path d="M6.95724138,9.46533333 C3.80689655,9.46533333 1.22758621,6.88888889 1.22758621,3.74204444 L1.22758621,1.51004444 C1.22758621,1.41635556 1.30482759,1.3392 1.39862069,1.3392 L12.5158621,1.3392 C12.6096552,1.3392 12.6868966,1.41635556 12.6868966,1.51004444 L12.6868966,3.74204444 C12.6868966,6.88888889 10.1075862,9.46533333 6.95724138,9.46533333 Z" fill="#564B96"
                        path#Shape d="M6.95724138,10.3608889 C3.30206897,10.3608889 0.331034483,7.3904 0.331034483,3.74204444 L0.331034483,1.51004444 C0.331034483,0.920355556 0.811034483,0.440888889 1.39862069,0.440888889 L12.5158621,0.440888889 C13.1034483,0.440888889 13.5834483,0.920355556 13.5834483,1.51004444 L13.5834483,3.74204444 C13.5834483,7.3904 10.6096552,10.3608889 6.95724138,10.3608889 Z M2.12413793,2.23475556 L2.12413793,3.74204444 C2.12413793,6.40391111 4.29241379,8.56977778 6.95724138,8.56977778 C9.62206897,8.56977778 11.7875862,6.40391111 11.7875862,3.74204444 L11.7875862,2.23475556 L2.12413793,2.23475556 Z" fill="#472B29" fill-rule="nonzero"
                  g#Group transform="translate(20.000000, 110.000000)"
                    g
                      g#Shape fill-rule="nonzero"
                        path d="M58.7529333,40.18125 C63.9432,40.18125 68.4418,40.18125 68.5082,40.18125 C74.3209667,40.18125 79.0353667,35.597 79.0353667,29.94025 C79.0353667,25.00675 75.447,20.88725 70.6717333,19.9165 C70.7270667,19.48475 70.7630333,19.0475 70.7630333,18.602 C70.7630333,12.7445 65.8826333,7.99525 59.8596,7.99525 C56.3044333,7.99525 53.1559667,9.659 51.1667333,12.21925 C50.6576667,5.699 44.6706,0.66925 37.6654,1.5025 C32.5443,2.113 28.3057667,5.963 27.3651,10.89925 C27.0635333,12.48325 27.0939667,14.01775 27.3955333,15.4615 C26.0232667,14.02325 24.0672333,13.11575 21.8898667,13.11575 C17.9058667,13.11575 14.6522667,16.1325 14.3949667,19.94675 C12.5855667,19.55625 10.6184667,19.58375 8.54346667,20.34 C4.5816,21.7865 1.7596,25.4165 1.5936,29.5305 C1.35843333,35.37425 6.1586,40.18125 12.1124667,40.18125 C12.5634333,40.18125 14.1542667,40.18125 14.5194667,40.18125 L36.3789,40.18125 M40.9079333,40.18125 L41.8984,40.18125" fill="#FDFCEF"
                        path d="M68.5082,41.55625 L58.7529333,41.55625 C57.9893333,41.55625 57.3696,40.94025 57.3696,40.18125 C57.3696,39.42225 57.9893333,38.80625 58.7529333,38.80625 L68.5082,38.80625 C73.5490667,38.80625 77.6520333,34.82975 77.6520333,29.9375 C77.6520333,25.76575 74.5976333,22.1165 70.3923,21.264 C69.6840333,21.11825 69.2054,20.4555 69.2967,19.7405 C69.3465,19.3665 69.3797,18.98975 69.3797,18.59925 C69.3797,13.509 65.1107333,9.37025 59.8596,9.37025 C56.8522333,9.37025 54.0828,10.715 52.2623333,13.06075 C51.9137333,13.51175 51.3216667,13.696 50.7711,13.53925 C50.2233,13.37425 49.8332,12.89575 49.7889333,12.32925 C49.5703667,9.538 48.2340667,7.008 46.0179667,5.20125 C43.7354667,3.34225 40.8304667,2.509 37.8314,2.8665 C33.2968333,3.4055 29.5535333,6.8155 28.7235333,11.15775 C28.4634667,12.51075 28.4745333,13.86375 28.7484333,15.181 C28.8729333,15.78325 28.5824333,16.391 28.0346333,16.67975 C27.4896,16.963 26.8200667,16.85025 26.3884667,16.4075 C25.2098667,15.17 23.6107333,14.49075 21.8871,14.49075 C18.6667,14.49075 15.9830333,16.93 15.7755333,20.04025 C15.7478667,20.44175 15.5486667,20.80475 15.2277333,21.04675 C14.9068,21.286 14.4945667,21.3795 14.1017,21.2915 C12.3504,20.91475 10.6848667,21.02475 9.0221,21.63525 C5.54716667,22.90025 3.11803333,26.09575 2.97693333,29.5855 C2.8801,31.9835 3.75713333,34.2605 5.44203333,36.00675 C7.19056667,37.8135 9.55883333,38.81175 12.1152333,38.81175 L36.3816667,38.81175 C37.1452667,38.81175 37.765,39.42775 37.765,40.18675 C37.765,40.94575 37.1452667,41.56175 36.3816667,41.56175 L12.1152333,41.56175 C8.8478,41.56175 5.69103333,40.2335 3.45003333,37.9125 C1.2367,35.6245 0.0885333333,32.62975 0.2158,29.481 C0.3984,24.89125 3.55793333,20.703 8.07036667,19.05575 C9.7525,18.4425 11.4899667,18.2225 13.2495667,18.38475 C14.2013,14.56225 17.7426333,11.74625 21.8926333,11.74625 C23.2483,11.74625 24.5790667,12.05425 25.7825667,12.62625 C25.8074667,11.969 25.8849333,11.309 26.0094333,10.64625 C27.0607667,5.1435 31.789,0.82325 37.5049333,0.144 C41.2620667,-0.3015 44.9057667,0.7435 47.7748,3.081 C49.8332,4.7585 51.294,6.9365 52.0354667,9.3785 C54.2156,7.60475 56.9518333,6.62575 59.8651333,6.62575 C66.6407,6.62575 72.1519,11.99925 72.1519,18.60475 C72.1519,18.69825 72.1519,18.789 72.1491333,18.8825 C77.0101667,20.406 80.4242333,24.88025 80.4242333,29.943 C80.4187,36.34225 75.0762667,41.55625 68.5082,41.55625 Z M41.8984,41.55625 L40.9079333,41.55625 C40.1443333,41.55625 39.5246,40.94025 39.5246,40.18125 C39.5246,39.42225 40.1443333,38.80625 40.9079333,38.80625 L41.8984,38.80625 C42.662,38.80625 43.2817333,39.42225 43.2817333,40.18125 C43.2817333,40.94025 42.662,41.55625 41.8984,41.55625 Z" fill="#472B29"
                      path#Path d="M63.8021,25.66125 C63.7523,25.66125 63.7025,25.65575 63.6499333,25.64475 C63.2764333,25.56225 63.0440333,25.19375 63.1270333,24.8225 C63.2294,24.36875 63.3871,23.926 63.5946,23.508 C65.2601333,20.153 69.8555667,18.9155 73.8534,20.74975 C74.1992333,20.90925 74.3514,21.31625 74.1909333,21.66 C74.0277,22.0065 73.621,22.155 73.2724,21.9955 C69.9551667,20.46925 66.1703667,21.42625 64.8340667,24.11575 C64.6763667,24.43475 64.5546333,24.773 64.4771667,25.12225 C64.4052333,25.444 64.1202667,25.66125 63.8021,25.66125 Z" fill="#472B29"
                    path#Path d="M49.5897333,41.55625 L46.5381,41.55625 C45.7745,41.55625 45.1547667,40.94025 45.1547667,40.18125 C45.1547667,39.42225 45.7745,38.80625 46.5381,38.80625 L49.5897333,38.80625 C50.3533333,38.80625 50.9730667,39.42225 50.9730667,40.18125 C50.9730667,40.94025 50.3533333,41.55625 49.5897333,41.55625 Z" fill="#472B29"

    span.survey-title Auth link expired.
    p
      | Your auth link has expired. Click the button below and we'll send you a fresh link that will sign you in instantly.

    - unless @user.existing_password_exists?
      p
        | Tip: You can set a password in your profile.
        - #If you've done this you can login here.

    = simple_form_for :user, url: expired_auth_link_send_link_path, method: 'post' do |f|
      = f.input :original_path, as: :hidden, input_html: { value: @original_path}
      = f.submit "Send Magic Link", class: "button"

