= simple_form_for(@progress_report_recipient, html: {novalidate: false}, disabled: params[:edit].present?) do |f|
  / = f.error_notification
  / = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.text-left
    = f.input :name, as: :string, required: true, placeholder: "Name", class: 'name', disabled: params[:edit].present?, readonly: params[:edit].present?
    = f.input :email, as: :email, required: true, placeholder: "Email", class: 'email', disabled: params[:edit].present?, readonly: params[:edit].present?
    = f.input :frequency, collection: progress_report_recipient_frequencies, include_blank: false, html: { class: 'required'}, label: 'Frequency'

    = hidden_field_tag 'controller_name', params[:controller_name] || controller_name
    = hidden_field_tag 'action_name', params[:action_name] || action_name

  .form-actions.text-center style="margin-top: 10px"
    = f.button :submit, 'Save', class: 'btn primary'

    = link_to "Cancel", {controller: params[:controller_name], action: params[:action_name]}, 'data-tg-refresh-on-success' => 'dynamic-list-container dynamic-list-container-footer', 'data-tg-remote' => 'get', 'data-tg-refresh-on-error' => "dynamic-list-container dynamic-list-container-footer", class: 'clear button secondary small'
