== render 'progress_report_recipients/form'

- unless current_user.notify_progress_report_recipient_id_if_i_miss_more_than_3_weeks == @progress_report_recipient.id
  div.text-center
    hr
    = link_to "#{@progress_report_recipient.user.name} is no longer part of the team", progress_report_recipient_path(@progress_report_recipient, controller_name: params[:controller_name], action_name: params[:action_name]), method: 'delete', style: 'text-decoration: underline', data: { confirm: 'Are you sure to continue?' }, class: 'clear button alert'

