- content_for(:page_title, "Admin : Edit Survey #{@survey.title}")

.row.full-width
  .medium-6.columns
    h1= "Edit #{@survey.title} id: #{@survey.id}"

.row.full-width
  .large-10.large-offset-1.columns
    = render 'form', survey: @survey
