- content_for(:page_title, "Mentee invitation")

.row style="margin-top: 20px"
  .small-12.medium-8.medium-centered.columns.text-center
    /h3= @survey.title

    h4 Invitation has been accepted

    p You will receive an email with your first LeaderBit shortly.
