p Exciting! #{@organizational_mentorship.mentee_user.name} has officially accepted the invitation to be mentored by you.

p You can view mentee profile #{link_to 'here', user_url(@organizational_mentorship.mentee_user)} to see #{@organizational_mentorship.mentee_user.first_name.possessive} progress, upcoming challenges and more.

br
p
  | Talk soon,
  br
  br
  | Joel Beasley
  br
  | CTO LeaderBits.io
