= simple_form_for(@team_member, html: {novalidate: false}, disabled: params[:edit].present?) do |f|
  / = f.error_notification
  / = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.fields_for :user do |user|
    = user.input :name, required: true, placeholder: "Name", class: 'name', as: :hidden
    = user.input :email, required: true, placeholder: "Email", class: 'email', as: :hidden

  = f.input :role, include_blank: false, collection: team_member_roles_collection

  = hidden_field_tag 'team_id', params[:team_id]
  = hidden_field_tag 'controller_name', params[:controller_name] || controller_name
  = hidden_field_tag 'action_name', params[:action_name] || action_name

  .form-actions.text-center style="margin-top: 10px"
    - if @team_member.persisted?
      = f.button :submit, 'Save', class: 'btn primary'
    - else
      = f.button :submit, 'Save', class: 'btn primary disabled', disabled: true

    = link_to "Cancel", {controller: params[:controller_name], action: params[:action_name]}, 'data-tg-refresh-on-success' => 'dynamic-list-container dynamic-list-container-footer', 'data-tg-remote' => 'get', 'data-tg-refresh-on-error' => "dynamic-list-container dynamic-list-container-footer", class: 'clear button secondary small'
