- content_for(:page_title, "#{@user.name} : Profile")

.row
  .small-12.small-centered.medium-5.columns
    .row
      .small-12.columns
        - if @user.id == current_user.id
          h3 Your Profile
        - else
          h3= @user.name
        hr style="margin-top: 0"

    .row.columns
      .small-12.columns style="background-color: #F5F5F5; padding: 38px"
        .row
          .small-4.columns style="text-align: center"
            svg height="79px" version="1.1" viewbox=("0 0 59 79") width="59px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                g#Change-password-screen transform="translate(-278.000000, -317.000000)"
                  g id="icons8-contacts-(1)" transform="translate(278.000000, 317.000000)"
                    path#Path d="M48.4807692,73 L12.5192308,73 C7.26144231,73 3,68.734 3,63.4705882 L3,10.5294118 C3,5.266 7.26144231,1 12.5192308,1 L48.4807692,1 C53.7385577,1 58,5.266 58,10.5294118 L58,63.4705882 C58,68.734 53.7385577,73 48.4807692,73 Z" fill="#F69272"
                    path#Path d="M57,62 L50,62 L50,51.3333333 L50,18.2666667 C50,15.9104 51.791,14 54,14 L58,14" fill="#FAE8E6"
                    path#Path d="M39.7857143,14 L23.7142857,14 L16.2142857,14 C14.4389286,14 13,15.4069524 13,17.1428571 L13,32.8571429 C13,34.5930476 14.4389286,36 16.2142857,36 L39.7857143,36 C41.5610714,36 43,34.5930476 43,32.8571429 L43,17.1428571 C43,15.4069524 41.5610714,14 39.7857143,14 Z" fill="#FEFDEF"
                    polyline#Path fill="#8F9EB6" points=("14 73 14 79 16.5 77.9090909 19 79 19 73")
                    path#Path d="M35,36 C35,31.9891765 33.2028618,28.5374118 30.6246634,27 L26.3753366,27 C23.7961382,28.5374118 22,31.9891765 22,36" fill="#A3A3CD"
                    circle#Oval cx="28.5" cy="22.5" fill="#A3A3CD" r="4.5"
                    path#Shape d="M48.4444444,74 L12.5555556,74 C6.73522222,74 2,69.2576571 2,63.4285714 L2,10.5714286 C2,4.74234286 6.73522222,0 12.5555556,0 L48.4444444,0 C54.2647778,0 59,4.74234286 59,10.5714286 L59,63.4285714 C59,69.2576571 54.2647778,74 48.4444444,74 Z M12.5555556,2.11428571 C7.8995,2.11428571 4.11111111,5.90837143 4.11111111,10.5714286 L4.11111111,63.4285714 C4.11111111,68.0916286 7.8995,71.8857143 12.5555556,71.8857143 L48.4444444,71.8857143 C53.1005,71.8857143 56.8888889,68.0916286 56.8888889,63.4285714 L56.8888889,10.5714286 C56.8888889,5.90837143 53.1005,2.11428571 48.4444444,2.11428571 L12.5555556,2.11428571 Z" fill="#1F212B" fill-rule="nonzero"
                    path#Path d="M6.85714286,41 L1.14285714,41 C0.512,41 0,40.552 0,40 C0,39.448 0.512,39 1.14285714,39 L6.85714286,39 C7.488,39 8,39.448 8,40 C8,40.552 7.488,41 6.85714286,41 Z" fill="#1F212B"
                    path#Path d="M6.85714286,48 L1.14285714,48 C0.512,48 0,47.552 0,47 C0,46.448 0.512,46 1.14285714,46 L6.85714286,46 C7.488,46 8,46.448 8,47 C8,47.552 7.488,48 6.85714286,48 Z" fill="#1F212B"
                    path#Path d="M6.85714286,54 L1.14285714,54 C0.512,54 0,53.552 0,53 C0,52.448 0.512,52 1.14285714,52 L6.85714286,52 C7.488,52 8,52.448 8,53 C8,53.552 7.488,54 6.85714286,54 Z" fill="#1F212B"
                    path#Path d="M6.85714286,60 L1.14285714,60 C0.512,60 0,59.552 0,59 C0,58.448 0.512,58 1.14285714,58 L6.85714286,58 C7.488,58 8,58.448 8,59 C8,59.552 7.488,60 6.85714286,60 Z" fill="#1F212B"
                    path#Path d="M6.85714286,35 L1.14285714,35 C0.512,35 0,34.552 0,34 C0,33.448 0.512,33 1.14285714,33 L6.85714286,33 C7.488,33 8,33.448 8,34 C8,34.552 7.488,35 6.85714286,35 Z" fill="#1F212B"
                    path#Path d="M6.85714286,28 L1.14285714,28 C0.512,28 0,27.552 0,27 C0,26.448 0.512,26 1.14285714,26 L6.85714286,26 C7.488,26 8,26.448 8,27 C8,27.552 7.488,28 6.85714286,28 Z" fill="#1F212B"
                    path#Path d="M6.85714286,22 L1.14285714,22 C0.512,22 0,21.552 0,21 C0,20.448 0.512,20 1.14285714,20 L6.85714286,20 C7.488,20 8,20.448 8,21 C8,21.552 7.488,22 6.85714286,22 Z" fill="#1F212B"
                    path#Path d="M6.85714286,15 L1.14285714,15 C0.512,15 0,14.552 0,14 C0,13.448 0.512,13 1.14285714,13 L6.85714286,13 C7.488,13 8,13.448 8,14 C8,14.552 7.488,15 6.85714286,15 Z" fill="#1F212B"
                    path#Path d="M19.4166667,78.999696 C19.3431667,78.999696 19.2696667,78.9867735 19.1996667,78.9609284 L16.5,77.9648178 L13.8003333,78.9620053 C13.6206667,79.0276948 13.4165,79.0072341 13.2566667,78.9081615 C13.0968333,78.8069351 13,78.6400193 13,78.4612578 L13,72.5384382 C13,72.2412203 13.2613333,72 13.5833333,72 C13.9053333,72 14.1666667,72.2412203 14.1666667,72.5384382 L14.1666667,77.6665231 L16.283,76.8847109 C16.4218333,76.8330208 16.577,76.8330208 16.7158333,76.8847109 L18.8333333,77.6665231 L18.8333333,72.5384382 C18.8333333,72.2412203 19.0946667,72 19.4166667,72 C19.7386667,72 20,72.2412203 20,72.5384382 L20,78.4612578 C20,78.6400193 19.9031667,78.8069351 19.7433333,78.9070846 C19.6453333,78.9684666 19.5321667,78.999696 19.4166667,78.999696 Z" fill="#1F212B"
                    path#Path d="M21.5,15 L19.5,15 C19.224,15 19,14.776 19,14.5 C19,14.224 19.224,14 19.5,14 L21.5,14 C21.776,14 22,14.224 22,14.5 C22,14.776 21.776,15 21.5,15 Z" fill="#1F212B"
                    path#Path d="M57.5,62 L50.5,62 C50.224,62 50,61.7662609 50,61.4782609 L50,18.6956522 C50,16.1067826 52.019,14 54.5,14 L58.5,14 C58.776,14 59,14.2337391 59,14.5217391 C59,14.8097391 58.776,15.0434783 58.5,15.0434783 L54.5,15.0434783 C52.57,15.0434783 51,16.6817391 51,18.6956522 L51,60.9565217 L57.5,60.9565217 C57.776,60.9565217 58,61.1902609 58,61.4782609 C58,61.7662609 57.776,62 57.5,62 Z" fill="#1F212B"
                    path#Path d="M58.5,25 L50.5,25 C50.224,25 50,24.776 50,24.5 C50,24.224 50.224,24 50.5,24 L58.5,24 C58.776,24 59,24.224 59,24.5 C59,24.776 58.776,25 58.5,25 Z" fill="#1F212B"
                    path#Path d="M58.5,34 L50.5,34 C50.224,34 50,33.776 50,33.5 C50,33.224 50.224,33 50.5,33 L58.5,33 C58.776,33 59,33.224 59,33.5 C59,33.776 58.776,34 58.5,34 Z" fill="#1F212B"
                    path#Path d="M58.5,43 L50.5,43 C50.224,43 50,42.776 50,42.5 C50,42.224 50.224,42 50.5,42 L58.5,42 C58.776,42 59,42.224 59,42.5 C59,42.776 58.776,43 58.5,43 Z" fill="#1F212B"
                    path#Path d="M58.5,53 L50.5,53 C50.224,53 50,52.776 50,52.5 C50,52.224 50.224,52 50.5,52 L58.5,52 C58.776,52 59,52.224 59,52.5 C59,52.776 58.776,53 58.5,53 Z" fill="#1F212B"
                    g#Group fill="#1F212B" transform="translate(21.000000, 26.000000)"
                      path#Path d="M0.535714286,10 C0.24,10 0,9.776 0,9.5 C0,5.656 1.94678571,2.148 4.96071429,0.564 C5.21785714,0.428 5.54464286,0.514 5.69035714,0.754 C5.83607143,0.994 5.74392857,1.299 5.48678571,1.435 C2.805,2.845 1.07142857,6.011 1.07142857,9.5 C1.07142857,9.776 0.831428571,10 0.535714286,10 Z"
                      path#Path d="M14.4642857,10 C14.1685714,10 13.9285714,9.776 13.9285714,9.5 C13.9285714,6.011 12.195,2.845 9.51321429,1.436 C9.255,1.301 9.16392857,0.996 9.30964286,0.755 C9.45428571,0.514 9.78107143,0.427 10.0392857,0.565 C13.0532143,2.148 15,5.656 15,9.5 C15,9.776 14.76,10 14.4642857,10 Z"
                    path#Path d="M50.5,69 C50.224,69 50,68.7662609 50,68.4782609 L50,57.5217391 C50,57.2337391 50.224,57 50.5,57 C50.776,57 51,57.2337391 51,57.5217391 L51,68.4782609 C51,68.7662609 50.776,69 50.5,69 Z" fill="#1F212B"
                    path#Shape d="M28.5,27 C25.4673,27 23,24.757 23,22 C23,19.243 25.4673,17 28.5,17 C31.5327,17 34,19.243 34,22 C34,24.757 31.5327,27 28.5,27 Z M28.5,18 C26.0734,18 24.1,19.794 24.1,22 C24.1,24.206 26.0734,26 28.5,26 C30.9266,26 32.9,24.206 32.9,22 C32.9,19.794 30.9266,18 28.5,18 Z" fill="#1F212B" fill-rule="nonzero"
                    path#Path d="M40.3214286,36 L15.6785714,36 C14.2021429,36 13,34.8245714 13,33.3809524 L13,16.6190476 C13,15.1754286 14.2021429,14 15.6785714,14 L16.75,14 C17.0457143,14 17.2857143,14.2346667 17.2857143,14.5238095 C17.2857143,14.8129524 17.0457143,15.047619 16.75,15.047619 L15.6785714,15.047619 C14.7925,15.047619 14.0714286,15.7526667 14.0714286,16.6190476 L14.0714286,33.3809524 C14.0714286,34.2473333 14.7925,34.952381 15.6785714,34.952381 L40.3214286,34.952381 C41.2075,34.952381 41.9285714,34.2473333 41.9285714,33.3809524 L41.9285714,16.6190476 C41.9285714,15.7526667 41.2075,15.047619 40.3214286,15.047619 L24.25,15.047619 C23.9542857,15.047619 23.7142857,14.8129524 23.7142857,14.5238095 C23.7142857,14.2346667 23.9542857,14 24.25,14 L40.3214286,14 C41.7978571,14 43,15.1754286 43,16.6190476 L43,33.3809524 C43,34.8245714 41.7978571,36 40.3214286,36 Z" fill="#1F212B"

          .small-8
            - if @user.id == current_user.id
              p style="font-weight: bold" Update Your profile
            - else
              p style="font-weight: bold" Update profile
            p Challenges will be sent at same day and time each week

    .row style="margin-top: 10px"
      .small-12.large-centered.columns
        = render 'users/form', user: @user, url: user_path(@user)

.row
  .small-12.columns style="margin-top: 45px"
  - #:NOTE nested level is intentional, not a typo. Re-test on mobile if you want to change it
  - if @user.id == current_user.id
    .small-12.medium-5.small-centered.columns
      .row
        .small-12.columns
          - if @user.existing_password_exists?
            h3 Change Password
          - else
            h3 Setting Password
          hr style="margin-top: 0; height: 1px"

      .row.columns
        .small-12.columns style="background-color: #F5F5F5; padding: 38px"
          .row
            .small-4.columns style="text-align: center"
              svg height="64px" version="1.1" viewbox=("0 0 63 64") width="63px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                  g#Change-password-screen transform="translate(-861.000000, -322.000000)"
                    g#icons8-password transform="translate(861.000000, 322.000000)"
                      g#Group
                        g#Path transform="translate(0.000000, 28.307692)"
                          polyline fill="#A2B3CC" points=("23.6600926 2.11446154 1.32821852 26.7716923 1.5655537 33.5606154 8.96767778 33.5606154 9.21371111 33.2886154 7.96863333 29.8252308 11.0626889 29.5827692 10.4215111 27.1163077 13.5155667 26.8738462 12.8743889 24.4073846 17.1687889 24.5058462 31.2995519 8.90338462")
                          path d="M8.96767778,34.7913846 L1.5655537,34.7913846 C0.895796296,34.7913846 0.347812963,34.2658462 0.324203704,33.6036923 L0.0868685185,26.8147692 C0.0744425926,26.496 0.188761111,26.1858462 0.40372963,25.9495385 L22.7356037,1.29353846 C23.1941204,0.787692308 23.9794389,0.745846154 24.4901444,1.2 C25.00085,1.65292308 25.0430981,2.432 24.5845815,2.93784615 L2.58820741,27.2246154 L2.76714074,32.3286154 L7.55112222,32.3286154 L6.7993537,30.2363077 C6.67012407,29.8756923 6.71734259,29.4756923 6.92858333,29.1544615 C7.13858148,28.8332308 7.48775,28.6264615 7.8741963,28.5969231 L9.49453704,28.4701538 L9.22116667,27.4215385 C9.13045741,27.0695385 9.20004259,26.6953846 9.41376852,26.4 C9.62625185,26.1046154 9.96050926,25.9163077 10.3258315,25.888 L11.9461722,25.76 L11.6728019,24.7126154 C11.5758796,24.3384615 11.6603759,23.9421538 11.9039241,23.6393846 C12.144987,23.3366154 12.5227352,23.1643077 12.9066963,23.1741538 L16.6295037,23.2590769 L30.3775481,8.07876923 C30.8373074,7.57415385 31.6226259,7.53107692 32.1320889,7.98523077 C32.6427944,8.43815385 32.6850426,9.21723077 32.2265259,9.72307692 L18.0932778,25.328 C17.8522148,25.5963077 17.491863,25.7378462 17.1389667,25.7366154 L14.4860315,25.6750769 L14.7196389,26.5661538 C14.8103481,26.9181538 14.740763,27.2935385 14.5282796,27.5889231 C14.3145537,27.8843077 13.9802963,28.0726154 13.6149741,28.1009231 L11.9933907,28.2289231 L12.2667611,29.2775385 C12.3574704,29.6295385 12.2878852,30.0036923 12.0741593,30.2990769 C11.8616759,30.5944615 11.5274185,30.7827692 11.1608537,30.8110769 L9.6846537,30.9267692 L10.3854759,32.8775385 C10.5370722,33.3021538 10.4438778,33.7747692 10.1406852,34.1095385 L9.89589444,34.3815385 C9.65855926,34.6424615 9.32181667,34.7913846 8.96767778,34.7913846 Z" fill="#1F212B"
                        g#Shape fill-rule="nonzero" transform="translate(19.881481, 2.461538)"
                          path d="M32.6527352,8.56369231 C26.9504778,0.905846154 16.0591537,-0.722461538 8.32774259,4.92553846 C0.596331481,10.5735385 -1.04761852,21.3612308 4.65463889,29.0190769 C10.3568963,36.6769231 21.2482204,38.3052308 28.9796315,32.6572308 C36.7110426,27.008 38.3549926,16.2215385 32.6527352,8.56369231 Z M29.5872593,25.3686154 L11.3037519,9.12246154 C16.1200407,6.00492308 22.5193926,6.24984615 26.8883481,10.1316923 C31.2573037,14.0135385 32.1954611,20.2892308 29.5872593,25.3686154 Z" fill="#78A1D1"
                          path d="M18.69345,37.2553846 C17.7577778,37.2553846 16.81465,37.1852308 15.8715222,37.0449231 C10.9483704,36.3076923 6.61047963,33.7181538 3.65559444,29.7489231 C0.699466667,25.7796923 -0.518274074,20.9095385 0.224796296,16.0344615 C0.969109259,11.1581538 3.58352407,6.86153846 7.59088519,3.93476923 C11.5970037,1.008 16.5127,-0.195692308 21.4370944,0.536615385 C26.3602463,1.27384615 30.698137,3.86338462 33.6530222,7.83261538 C36.60915,11.8018462 37.8268907,16.672 37.0838204,21.5470769 C36.3395074,26.4233846 33.7250926,30.72 29.7177315,33.6467692 C26.4782926,36.0135385 22.6436519,37.2553846 18.69345,37.2553846 Z M18.620137,2.78892308 C15.1955519,2.78892308 11.8728593,3.86584615 9.06708519,5.91630769 C5.59403889,8.45292308 3.32755,12.1772308 2.68264444,16.4024615 C2.03773889,20.6289231 3.09394259,24.8492308 5.65616852,28.288 C8.21715185,31.728 11.977237,33.9729231 16.2430574,34.6116923 C20.5101204,35.2516923 24.7697278,34.2030769 28.2427741,31.6664615 C31.7158204,29.1298462 33.9823093,25.4055385 34.6272148,21.1803077 C35.2721204,16.9538462 34.2159167,12.7335385 31.6536907,9.29476923 C29.0927074,5.85476923 25.3326222,3.60984615 21.0668019,2.97107692 C20.2479333,2.84923077 19.43155,2.78892308 18.620137,2.78892308 Z M29.5872593,26.5993846 C29.2840667,26.5993846 28.9883296,26.4886154 28.7572074,26.2843077 L10.4724574,10.0381538 C10.1854185,9.78338462 10.0338222,9.40923077 10.0636444,9.02892308 C10.0934667,8.64861538 10.299737,8.30153846 10.6228111,8.09230769 C16.0131778,4.60061538 23.0425241,5.06215385 27.7184,9.216 C32.3905481,13.3673846 33.6145019,20.24 30.6956519,25.9261538 C30.5204463,26.2670769 30.1961296,26.5083077 29.8158963,26.5784615 C29.7388556,26.5932308 29.6630574,26.5993846 29.5872593,26.5993846 Z M13.4236148,9.35384615 L29.1262574,23.3070769 C30.6509185,18.9550769 29.4928222,14.1009231 26.0582963,11.0486154 C22.6237704,7.99630769 17.6248204,7.38338462 13.4236148,9.35384615 Z" fill="#1F212B"
                        path#Path d="M1.84140926,60.6990769 C1.69354074,60.6990769 1.54567222,60.6473846 1.42638333,60.5415385 C1.17165185,60.3138462 1.14928519,59.9261538 1.37916481,59.6726154 L16.4828778,42.9969231 C16.7127574,42.7433846 17.1054167,42.7236923 17.3601481,42.9501538 C17.6148796,43.1778462 17.6372463,43.5655385 17.4073667,43.8190769 L2.3036537,60.4947692 C2.18063704,60.6313846 2.01164444,60.6990769 1.84140926,60.6990769 Z" fill="#1F212B"
                        path#Path d="M18.6052259,42.1907692 C18.4573574,42.1907692 18.3094889,42.1390769 18.1902,42.0332308 C17.9354685,41.8055385 17.9131019,41.4178462 18.1429815,41.1643077 L19.6987074,39.4461538 C19.928587,39.1926154 20.3212463,39.1729231 20.5759778,39.3993846 C20.8307093,39.6270769 20.8530759,40.0147692 20.6231963,40.2683077 L19.0674704,41.9864615 C18.9456963,42.1230769 18.7754611,42.1907692 18.6052259,42.1907692 Z" fill="#1F212B"
                        path#Path d="M21.6831278,38.7950769 C21.5352593,38.7950769 21.3886333,38.7433846 21.2693444,38.6387692 C21.0133704,38.4110769 20.9910037,38.0233846 21.2196407,37.7698462 L21.44455,37.5212308 C21.673187,37.2676923 22.0646037,37.2467692 22.3218204,37.472 C22.5777944,37.6996923 22.6001611,38.0873846 22.3715241,38.3409231 L22.1466148,38.5895385 C22.0235981,38.7249231 21.853363,38.7950769 21.6831278,38.7950769 Z" fill="#1F212B"
                        path#Path d="M50.1882019,18.8849231 C50.1720481,18.8849231 50.157137,18.8849231 50.1422259,18.8836923 C48.1677463,18.7396923 46.6095352,18.0418462 44.9307926,16.5501538 C41.03775,13.0904615 40.7109481,7.13969231 44.2051185,3.28246154 C47.6968037,-0.574769231 53.7072241,-0.896 57.6002667,2.56369231 C61.4933093,6.02338462 61.8188685,11.9741538 58.3259407,15.8301538 C57.8388444,16.3692308 57.2908611,16.8504615 56.6956593,17.2627692 C56.4160759,17.4547692 56.0296296,17.3907692 55.8308148,17.1101538 C55.6344852,16.8307692 55.7028278,16.448 55.9848963,16.2535385 C56.5018148,15.8966154 56.9789704,15.4769231 57.4014519,15.0092308 C58.8739241,13.3846154 59.6169944,11.2910769 59.4989481,9.11384615 C59.3784167,6.93661538 58.4116796,4.93538462 56.7727,3.47938462 C55.1337204,2.02338462 53.0250407,1.29353846 50.8219241,1.40307692 C48.6225352,1.52246154 46.6020796,2.48 45.1320926,4.10338462 C42.0976815,7.45476923 42.37975,12.6276923 45.7633296,15.6332308 C47.2395296,16.9452308 48.5355537,17.5310769 50.2354204,17.6541538 C50.5771333,17.68 50.83435,17.9741538 50.8107407,18.3126154 C50.7834037,18.6387692 50.5100333,18.8849231 50.1882019,18.8849231 Z" fill="#1F212B"
                      g#Group fill="#1F212B" transform="translate(23.000000, 52.000000)"
                        path#Path d="M10.2824,6.61936364 L0.6824,6.61936364 C0.3512,6.61936364 0.0824,6.35463636 0.0824,6.02845455 C0.0824,5.70227273 0.3512,5.43754545 0.6824,5.43754545 L10.2824,5.43754545 C10.6136,5.43754545 10.8824,5.70227273 10.8824,6.02845455 C10.8824,6.35463636 10.6136,6.61936364 10.2824,6.61936364 Z"
                        path#Path d="M5.4824,11.9375455 C5.1512,11.9375455 4.8824,11.6728182 4.8824,11.3466364 L4.8824,0.710272727 C4.8824,0.384090909 5.1512,0.119363636 5.4824,0.119363636 C5.8136,0.119363636 6.0824,0.384090909 6.0824,0.710272727 L6.0824,11.3466364 C6.0824,11.6728182 5.8136,11.9375455 5.4824,11.9375455 Z"
                        path#Path d="M9.104,10.1872727 C8.9504,10.1872727 8.7968,10.1293636 8.6792,10.0147273 L1.4336,2.87890909 C1.1996,2.64845455 1.1996,2.27381818 1.4336,2.04336364 C1.6676,1.81290909 2.048,1.81290909 2.282,2.04336364 L9.5276,9.17918182 C9.7616,9.40963636 9.7616,9.78427273 9.5276,10.0147273 C9.4112,10.1293636 9.2576,10.1872727 9.104,10.1872727 Z"
                        path#Path d="M1.8584,10.1872727 C1.7048,10.1872727 1.5512,10.1293636 1.4336,10.0147273 C1.1996,9.78427273 1.1996,9.40963636 1.4336,9.17918182 L8.6792,2.04336364 C8.9132,1.81290909 9.2936,1.81290909 9.5276,2.04336364 C9.7616,2.27381818 9.7616,2.64845455 9.5276,2.87890909 L2.282,10.0147273 C2.1656,10.1293636 2.012,10.1872727 1.8584,10.1872727 Z"
                      g#Group fill="#1F212B" transform="translate(36.000000, 52.000000)"
                        path#Path d="M10.5432,6.61936364 L0.9432,6.61936364 C0.612,6.61936364 0.3432,6.35463636 0.3432,6.02845455 C0.3432,5.70227273 0.612,5.43754545 0.9432,5.43754545 L10.5432,5.43754545 C10.8744,5.43754545 11.1432,5.70227273 11.1432,6.02845455 C11.1432,6.35463636 10.8756,6.61936364 10.5432,6.61936364 Z"
                        path#Path d="M5.7432,11.9375455 C5.412,11.9375455 5.1432,11.6728182 5.1432,11.3466364 L5.1432,0.710272727 C5.1432,0.384090909 5.412,0.119363636 5.7432,0.119363636 C6.0744,0.119363636 6.3432,0.384090909 6.3432,0.710272727 L6.3432,11.3466364 C6.3432,11.6728182 6.0756,11.9375455 5.7432,11.9375455 Z"
                        path#Path d="M9.366,10.1872727 C9.2124,10.1872727 9.0588,10.1293636 8.9412,10.0147273 L1.6956,2.87890909 C1.4616,2.64845455 1.4616,2.27381818 1.6956,2.04336364 C1.9296,1.81290909 2.31,1.81290909 2.544,2.04336364 L9.7896,9.17918182 C10.0236,9.40963636 10.0236,9.78427273 9.7896,10.0147273 C9.6732,10.1293636 9.5196,10.1872727 9.366,10.1872727 Z"
                        path#Path d="M2.1204,10.1872727 C1.9668,10.1872727 1.8132,10.1293636 1.6956,10.0147273 C1.4616,9.78427273 1.4616,9.40963636 1.6956,9.17918182 L8.9412,2.04336364 C9.1752,1.81290909 9.5556,1.81290909 9.7896,2.04336364 C10.0236,2.27381818 10.0236,2.64845455 9.7896,2.87890909 L2.544,10.0147273 C2.4276,10.1293636 2.274,10.1872727 2.1204,10.1872727 Z"
                      g#Group fill="#1F212B" transform="translate(49.000000, 52.000000)"
                        path#Path d="M12.9321818,6.6168595 L1.47763636,6.6168595 C1.12636364,6.6168595 0.841272727,6.35028099 0.841272727,6.02181818 C0.841272727,5.69335537 1.12636364,5.42677686 1.47763636,5.42677686 L12.9321818,5.42677686 C13.2834545,5.42677686 13.5685455,5.69335537 13.5685455,6.02181818 C13.5685455,6.35028099 13.2847273,6.6168595 12.9321818,6.6168595 Z"
                        path#Path d="M7.20490909,11.9722314 C6.85363636,11.9722314 6.56854545,11.7056529 6.56854545,11.3771901 L6.56854545,0.666446281 C6.56854545,0.337983471 6.85363636,0.0714049587 7.20490909,0.0714049587 C7.55618182,0.0714049587 7.84127273,0.337983471 7.84127273,0.666446281 L7.84127273,11.3771901 C7.84127273,11.7056529 7.55745455,11.9722314 7.20490909,11.9722314 Z"
                        path#Path d="M11.0472727,10.2085289 C10.8843636,10.2085289 10.7214545,10.1502149 10.5967273,10.0347769 L2.912,2.84905785 C2.66381818,2.61699174 2.66381818,2.23973554 2.912,2.00766942 C3.16018182,1.77560331 3.56363636,1.77560331 3.81181818,2.00766942 L11.4965455,9.19338843 C11.7447273,9.42545455 11.7447273,9.80271074 11.4965455,10.0347769 C11.3730909,10.1502149 11.2101818,10.2085289 11.0472727,10.2085289 Z"
                        path#Path d="M3.36254545,10.2085289 C3.19963636,10.2085289 3.03672727,10.1502149 2.912,10.0347769 C2.66381818,9.80271074 2.66381818,9.42545455 2.912,9.19338843 L10.5967273,2.00766942 C10.8449091,1.77560331 11.2483636,1.77560331 11.4965455,2.00766942 C11.7447273,2.23973554 11.7447273,2.61699174 11.4965455,2.84905785 L3.81181818,10.0347769 C3.68836364,10.1502149 3.52545455,10.2085289 3.36254545,10.2085289 Z"
            .small-8.columns
              - if @user.existing_password_exists?
                p style="font-weight: bold" Forgot password?
                p #{link_to 'Click here', user_reset_password_path, method: :post} and we'll send you a link to reset your password.
              - else
                p style="font-weight: bold"
                  | To set a password
                p
                  | simply enter the password below and click "Save"


      .row style="margin-top: 10px"
        .small-12.columns
          = simple_form_for(@user, as: :user, url: profile_setting_password_path, html: { class: 'edit_password', method: :put }) do |f|
            / = f.error_notification
            .form-inputs
              - if f.object.existing_password_exists?
                = f.input :current_password, required: true, autofocus: true, autocomplete: "current-password"
              = f.input :password, label: "New password", required: true, autocomplete: "new-password"
              = f.input :password_confirmation, label: "Confirm your new password", required: true, autocomplete: "new-password"
            .form-actions
              = f.button :submit, "Save", class: "button expanded"

- if @user.id == current_user.id && current_user.leaderbits_sending_enabled?
  .row style="margin-top: 45px"
    .small-12.small-centered.medium-5.columns
      .row
        .small-12.columns
          h3 Vacation Mode
          hr style="margin-top: 0"
          p Activating Vacation Mode makes sure LeaderBit sending is put on pause.

      / .row.columns
      /   .small-12.columns style="background-color: #F5F5F5; padding: 38px"
      /     .row
      /       .small-4.columns style="text-align: center"
      /         svg height="79px" version="1.1" viewbox=("0 0 59 79") width="59px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      /           g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
      /             g#Change-password-screen transform="translate(-278.000000, -317.000000)"
      /               g id="icons8-contacts-(1)" transform="translate(278.000000, 317.000000)"
      /                 path#Path d="M48.4807692,73 L12.5192308,73 C7.26144231,73 3,68.734 3,63.4705882 L3,10.5294118 C3,5.266 7.26144231,1 12.5192308,1 L48.4807692,1 C53.7385577,1 58,5.266 58,10.5294118 L58,63.4705882 C58,68.734 53.7385577,73 48.4807692,73 Z" fill="#F69272"
      /                 path#Path d="M57,62 L50,62 L50,51.3333333 L50,18.2666667 C50,15.9104 51.791,14 54,14 L58,14" fill="#FAE8E6"
      /                 path#Path d="M39.7857143,14 L23.7142857,14 L16.2142857,14 C14.4389286,14 13,15.4069524 13,17.1428571 L13,32.8571429 C13,34.5930476 14.4389286,36 16.2142857,36 L39.7857143,36 C41.5610714,36 43,34.5930476 43,32.8571429 L43,17.1428571 C43,15.4069524 41.5610714,14 39.7857143,14 Z" fill="#FEFDEF"
      /                 polyline#Path fill="#8F9EB6" points=("14 73 14 79 16.5 77.9090909 19 79 19 73")
      /                 path#Path d="M35,36 C35,31.9891765 33.2028618,28.5374118 30.6246634,27 L26.3753366,27 C23.7961382,28.5374118 22,31.9891765 22,36" fill="#A3A3CD"
      /                 circle#Oval cx="28.5" cy="22.5" fill="#A3A3CD" r="4.5"
      /                 path#Shape d="M48.4444444,74 L12.5555556,74 C6.73522222,74 2,69.2576571 2,63.4285714 L2,10.5714286 C2,4.74234286 6.73522222,0 12.5555556,0 L48.4444444,0 C54.2647778,0 59,4.74234286 59,10.5714286 L59,63.4285714 C59,69.2576571 54.2647778,74 48.4444444,74 Z M12.5555556,2.11428571 C7.8995,2.11428571 4.11111111,5.90837143 4.11111111,10.5714286 L4.11111111,63.4285714 C4.11111111,68.0916286 7.8995,71.8857143 12.5555556,71.8857143 L48.4444444,71.8857143 C53.1005,71.8857143 56.8888889,68.0916286 56.8888889,63.4285714 L56.8888889,10.5714286 C56.8888889,5.90837143 53.1005,2.11428571 48.4444444,2.11428571 L12.5555556,2.11428571 Z" fill="#1F212B" fill-rule="nonzero"
      /                 path#Path d="M6.85714286,41 L1.14285714,41 C0.512,41 0,40.552 0,40 C0,39.448 0.512,39 1.14285714,39 L6.85714286,39 C7.488,39 8,39.448 8,40 C8,40.552 7.488,41 6.85714286,41 Z" fill="#1F212B"
      /                 path#Path d="M6.85714286,48 L1.14285714,48 C0.512,48 0,47.552 0,47 C0,46.448 0.512,46 1.14285714,46 L6.85714286,46 C7.488,46 8,46.448 8,47 C8,47.552 7.488,48 6.85714286,48 Z" fill="#1F212B"
      /                 path#Path d="M6.85714286,54 L1.14285714,54 C0.512,54 0,53.552 0,53 C0,52.448 0.512,52 1.14285714,52 L6.85714286,52 C7.488,52 8,52.448 8,53 C8,53.552 7.488,54 6.85714286,54 Z" fill="#1F212B"
      /                 path#Path d="M6.85714286,60 L1.14285714,60 C0.512,60 0,59.552 0,59 C0,58.448 0.512,58 1.14285714,58 L6.85714286,58 C7.488,58 8,58.448 8,59 C8,59.552 7.488,60 6.85714286,60 Z" fill="#1F212B"
      /                 path#Path d="M6.85714286,35 L1.14285714,35 C0.512,35 0,34.552 0,34 C0,33.448 0.512,33 1.14285714,33 L6.85714286,33 C7.488,33 8,33.448 8,34 C8,34.552 7.488,35 6.85714286,35 Z" fill="#1F212B"
      /                 path#Path d="M6.85714286,28 L1.14285714,28 C0.512,28 0,27.552 0,27 C0,26.448 0.512,26 1.14285714,26 L6.85714286,26 C7.488,26 8,26.448 8,27 C8,27.552 7.488,28 6.85714286,28 Z" fill="#1F212B"
      /                 path#Path d="M6.85714286,22 L1.14285714,22 C0.512,22 0,21.552 0,21 C0,20.448 0.512,20 1.14285714,20 L6.85714286,20 C7.488,20 8,20.448 8,21 C8,21.552 7.488,22 6.85714286,22 Z" fill="#1F212B"
      /                 path#Path d="M6.85714286,15 L1.14285714,15 C0.512,15 0,14.552 0,14 C0,13.448 0.512,13 1.14285714,13 L6.85714286,13 C7.488,13 8,13.448 8,14 C8,14.552 7.488,15 6.85714286,15 Z" fill="#1F212B"
      /                 path#Path d="M19.4166667,78.999696 C19.3431667,78.999696 19.2696667,78.9867735 19.1996667,78.9609284 L16.5,77.9648178 L13.8003333,78.9620053 C13.6206667,79.0276948 13.4165,79.0072341 13.2566667,78.9081615 C13.0968333,78.8069351 13,78.6400193 13,78.4612578 L13,72.5384382 C13,72.2412203 13.2613333,72 13.5833333,72 C13.9053333,72 14.1666667,72.2412203 14.1666667,72.5384382 L14.1666667,77.6665231 L16.283,76.8847109 C16.4218333,76.8330208 16.577,76.8330208 16.7158333,76.8847109 L18.8333333,77.6665231 L18.8333333,72.5384382 C18.8333333,72.2412203 19.0946667,72 19.4166667,72 C19.7386667,72 20,72.2412203 20,72.5384382 L20,78.4612578 C20,78.6400193 19.9031667,78.8069351 19.7433333,78.9070846 C19.6453333,78.9684666 19.5321667,78.999696 19.4166667,78.999696 Z" fill="#1F212B"
      /                 path#Path d="M21.5,15 L19.5,15 C19.224,15 19,14.776 19,14.5 C19,14.224 19.224,14 19.5,14 L21.5,14 C21.776,14 22,14.224 22,14.5 C22,14.776 21.776,15 21.5,15 Z" fill="#1F212B"
      /                 path#Path d="M57.5,62 L50.5,62 C50.224,62 50,61.7662609 50,61.4782609 L50,18.6956522 C50,16.1067826 52.019,14 54.5,14 L58.5,14 C58.776,14 59,14.2337391 59,14.5217391 C59,14.8097391 58.776,15.0434783 58.5,15.0434783 L54.5,15.0434783 C52.57,15.0434783 51,16.6817391 51,18.6956522 L51,60.9565217 L57.5,60.9565217 C57.776,60.9565217 58,61.1902609 58,61.4782609 C58,61.7662609 57.776,62 57.5,62 Z" fill="#1F212B"
      /                 path#Path d="M58.5,25 L50.5,25 C50.224,25 50,24.776 50,24.5 C50,24.224 50.224,24 50.5,24 L58.5,24 C58.776,24 59,24.224 59,24.5 C59,24.776 58.776,25 58.5,25 Z" fill="#1F212B"
      /                 path#Path d="M58.5,34 L50.5,34 C50.224,34 50,33.776 50,33.5 C50,33.224 50.224,33 50.5,33 L58.5,33 C58.776,33 59,33.224 59,33.5 C59,33.776 58.776,34 58.5,34 Z" fill="#1F212B"
      /                 path#Path d="M58.5,43 L50.5,43 C50.224,43 50,42.776 50,42.5 C50,42.224 50.224,42 50.5,42 L58.5,42 C58.776,42 59,42.224 59,42.5 C59,42.776 58.776,43 58.5,43 Z" fill="#1F212B"
      /                 path#Path d="M58.5,53 L50.5,53 C50.224,53 50,52.776 50,52.5 C50,52.224 50.224,52 50.5,52 L58.5,52 C58.776,52 59,52.224 59,52.5 C59,52.776 58.776,53 58.5,53 Z" fill="#1F212B"
      /                 g#Group fill="#1F212B" transform="translate(21.000000, 26.000000)"
      /                   path#Path d="M0.535714286,10 C0.24,10 0,9.776 0,9.5 C0,5.656 1.94678571,2.148 4.96071429,0.564 C5.21785714,0.428 5.54464286,0.514 5.69035714,0.754 C5.83607143,0.994 5.74392857,1.299 5.48678571,1.435 C2.805,2.845 1.07142857,6.011 1.07142857,9.5 C1.07142857,9.776 0.831428571,10 0.535714286,10 Z"
      /                   path#Path d="M14.4642857,10 C14.1685714,10 13.9285714,9.776 13.9285714,9.5 C13.9285714,6.011 12.195,2.845 9.51321429,1.436 C9.255,1.301 9.16392857,0.996 9.30964286,0.755 C9.45428571,0.514 9.78107143,0.427 10.0392857,0.565 C13.0532143,2.148 15,5.656 15,9.5 C15,9.776 14.76,10 14.4642857,10 Z"
      /                 path#Path d="M50.5,69 C50.224,69 50,68.7662609 50,68.4782609 L50,57.5217391 C50,57.2337391 50.224,57 50.5,57 C50.776,57 51,57.2337391 51,57.5217391 L51,68.4782609 C51,68.7662609 50.776,69 50.5,69 Z" fill="#1F212B"
      /                 path#Shape d="M28.5,27 C25.4673,27 23,24.757 23,22 C23,19.243 25.4673,17 28.5,17 C31.5327,17 34,19.243 34,22 C34,24.757 31.5327,27 28.5,27 Z M28.5,18 C26.0734,18 24.1,19.794 24.1,22 C24.1,24.206 26.0734,26 28.5,26 C30.9266,26 32.9,24.206 32.9,22 C32.9,19.794 30.9266,18 28.5,18 Z" fill="#1F212B" fill-rule="nonzero"
      /                 path#Path d="M40.3214286,36 L15.6785714,36 C14.2021429,36 13,34.8245714 13,33.3809524 L13,16.6190476 C13,15.1754286 14.2021429,14 15.6785714,14 L16.75,14 C17.0457143,14 17.2857143,14.2346667 17.2857143,14.5238095 C17.2857143,14.8129524 17.0457143,15.047619 16.75,15.047619 L15.6785714,15.047619 C14.7925,15.047619 14.0714286,15.7526667 14.0714286,16.6190476 L14.0714286,33.3809524 C14.0714286,34.2473333 14.7925,34.952381 15.6785714,34.952381 L40.3214286,34.952381 C41.2075,34.952381 41.9285714,34.2473333 41.9285714,33.3809524 L41.9285714,16.6190476 C41.9285714,15.7526667 41.2075,15.047619 40.3214286,15.047619 L24.25,15.047619 C23.9542857,15.047619 23.7142857,14.8129524 23.7142857,14.5238095 C23.7142857,14.2346667 23.9542857,14 24.25,14 L40.3214286,14 C41.7978571,14 43,15.1754286 43,16.6190476 L43,33.3809524 C43,34.8245714 41.7978571,36 40.3214286,36 Z" fill="#1F212B"

            .small-8
              p style="font-weight: bold" Vacation Mode
              p Activating Vacation Mode makes sure is put on pause.

      .row#vacation-modes-container style="margin-top: 10px; margin-bottom: 200px"
        .small-12.large-centered.columns
          - current_user.vacation_modes.order(starts_at: :desc).each do |vm|
            div style="padding: 10px; border: 1px solid #cacaca"
              - format = 'Jan 31 2019 11:59 AM'
              h5= "#{vm.starts_at.in_time_zone(current_user.time_zone).stamp(format)} - #{vm.ends_at.in_time_zone(current_user.time_zone).stamp(format)}"
              blockquote
                = simple_format vm.reason
              - if policy(vm).edit?
                .callout
                  ul.menu.simple
                    - if policy(vm).edit?
                      li
                        a style="cursor: pointer" data-open="exampleModal#{vm.id}" Edit
                        .reveal id="exampleModal#{vm.id}" data-reveal=''
                          = simple_form_for vm, html: { novalidate: false } do |f|
                            .row
                              .small-12.columns style="margin-bottom: 15px"
                                = react_component 'DateRangeSelector', starts_at: vm.starts_at, ends_at: vm.ends_at
                              .small-12.columns
                                = f.input :reason, required: true, label: "What's happening?", input_html: { rows: 6 }

                                = f.submit 'Update', class: "button expanded"

                          button.close-button data-close='' aria-label="Close modal" type="button"
                           span aria-hidden="true" &times;

                    - if policy(vm).destroy?
                      li
                        = link_to vm, method: :delete, title: 'Destroy', class: '', data: { confirm: 'Are you sure you want to delete this item?' } do
                          | Destroy
        - new_vacation_mode = load_new_vacation_mode
        - if new_vacation_mode.present?
          .small-12.large-centered.columns
            = simple_form_for new_vacation_mode, html: { novalidate: false } do |f|
              .row
                .small-12.columns style="margin-bottom: 15px"
                  = react_component 'DateRangeSelector', starts_at: new_vacation_mode.starts_at, ends_at: new_vacation_mode.ends_at
                .small-12.columns
                  = f.input :reason, required: true, label: "What's happening?", input_html: { rows: 6 }

                  = f.submit 'Save', class: "button expanded"
