.row
  .small-10.small-centered.medium-6.medium-centered.columns.sign-up-container
    h3 Forgot your password?
    hr
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      / = f.error_notification
      = f.input :email, required: true, autofocus: true, autocomplete: "email"
      .form-actions
        = f.button :submit, "Send me reset password instructions"
    = render "devise/shared/links"
