.small-12.columns#my-unique-id data-tg-refresh="dynamic-list-container"
  - if params[:new].blank? && params[:edit].blank?
    h4.text-center
      | Here's everyone at your team
    div.text-center style="margin-bottom: 20px"
      = link_to "Add New Person", {controller_name: controller_name, action_name: action_name, new: 1}, 'data-tg-refresh-on-success' => 'dynamic-list-container dynamic-list-container-footer', 'data-tg-remote' => 'get', 'data-tg-refresh-on-error' => "dynamic-list-container dynamic-list-container-footer", style: "text-decoration: underline"

    - if current_user.progress_report_recipients.exists?
      table.table.unstriped style="margin-bottom: 0"
        thead style="background-color: transparent"
          tr
            th.text-center
              | Name
            th.text-center
              | Email
            th.text-center
              | Frequency
            th.text-center

        tbody style="background-color: transparent"
          - current_user.progress_report_recipients.each do |prr|
            tr style="background-color: transparent"
              td.text-center
                = prr.name
                br
                - sent_emails = UserSentUserIsProgressingAsLeader.where(user: prr.user, resource: prr.added_by_user)
                - if false && sent_emails.present?
                  / small
                  /   | Sent:
                  /   ul
                  /     - sent_emails.collect(&:created_at).each do |created_at|
                  /       li
                  /         time.timeago datetime=prr.created_at.getutc.iso8601
                - else
                  small
                    | Added&nbsp;
                    time.timeago datetime=prr.created_at.getutc.iso8601
              td.text-center
                = prr.email

              td.text-center
                p style="margin-bottom: 0"
                  = frequency_names.fetch prr.frequency

              td.text-center
                = link_to "Edit", {controller_name: controller_name, action_name: action_name, edit: prr.id}, 'data-tg-refresh-on-success' => 'dynamic-list-container dynamic-list-container-footer', 'data-tg-remote' => 'get', 'data-tg-refresh-on-error' => "dynamic-list-container dynamic-list-container-footer", style: "text-decoration: underline"

  - if params[:new].present?
    h4.text-center Add Team Member
    div.text-left
      = render file: 'progress_report_recipients/new'

  - if params[:edit].present?
    h4.text-center Edit Team Member
    = render file: 'progress_report_recipients/edit'
