.small-12.columns#my-unique-id data-tg-refresh="dynamic-list-container"
  - if params[:new].blank? && params[:edit].blank?
    h4.text-center
      | Here's everyone at your team
    div.text-center style="margin-bottom: 20px"
      = link_to "Add New Person", {controller_name: controller_name, action_name: action_name, new: 1}, 'data-tg-refresh-on-success' => 'dynamic-list-container dynamic-list-container-footer', 'data-tg-remote' => 'get', 'data-tg-refresh-on-error' => "dynamic-list-container dynamic-list-container-footer", style: "text-decoration: underline"

    - if current_user.anonymous_survey_participants.exists?
      table.table.unstriped style="margin-bottom: 0"
        thead style="background-color: transparent"
          tr
            th.text-center
              | Name
            th.text-center
              | Email
            th.text-center
              | Role
            th.text-center

        tbody style="background-color: transparent"
          - current_user.anonymous_survey_participants.each do |asp|
            tr style="background-color: transparent"
              td.text-center
                = asp.name
              td.text-center
                small= asp.email
                br
                - answer = Answer.where(user: nil).where(anonymous_survey_participant: asp).last
                small
                  - if answer.present?
                    | Voted
                  - else
                    | Invited&nbsp;
                    time.timeago datetime=asp.created_at.getutc.iso8601

              td.text-center
                p style="margin-bottom: 0"
                  = role_names.fetch(asp.role) rescue 'Other'

              td.text-center
                = link_to "Edit", {controller_name: controller_name, action_name: action_name, edit: asp.id}, 'data-tg-refresh-on-success' => 'dynamic-list-container dynamic-list-container-footer', 'data-tg-remote' => 'get', 'data-tg-refresh-on-error' => "dynamic-list-container dynamic-list-container-footer", style: "text-decoration: underline"

  - if params[:new].present?
    h4.text-center Add Team Member
    div.text-left
      = render file: 'anonymous_survey_participants/new'

  - if params[:edit].present?
    h4.text-center Edit Team Member
    = render file: 'anonymous_survey_participants/edit'
