- content_for(:page_title, 'Dashboard')

- if current_user.schedule.present? && current_user.next_leaderbit_to_send.present?
  .row.next-challenge
    .small-centered.large-7.small-12.columns
      .leaderbit-left-column
        svg  version="1.1" viewbox=("0 0 40 38") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
            |         
            g#iPhone-X---User-Dashboard stroke="#303C42" transform="translate(-28.000000, -228.000000)"
              |             
              g#Tryphy transform="translate(29.000000, 229.000000)"
                |                 
                path#Stroke-906 d="M30.9021446,2.9077031 L36.2123128,2.9077031 C37.4700641,2.9077031 38.4880992,3.88323749 38.4880992,5.08848042 C38.4880992,6.57867826 38.0192872,8.03252981 37.1226274,9.25085741 C35.4294423,11.5479429 32.3374072,15.2654413 28.8266274,17.187433"
                |                 
                path#Stroke-908 d="M7.58595458,2.9077031 L2.27578638,2.9077031 C1.01803511,2.9077031 0,3.88323749 0,5.08848042 C0,6.57867826 0.468811993,8.03252981 1.36547183,9.25085741 C3.05865689,11.5479429 6.15069198,15.2654413 9.66147176,17.187433"
                |                 
                path#Stroke-910 d="M17.6891001,25.7154763 L17.6891001,30.4215938 C17.6891001,32.0280998 16.329697,33.3292969 14.6547183,33.3292969 C12.9797395,33.3292969 11.6203364,34.6319479 11.6203364,36.237 L28.3094365,36.237 C28.3094365,34.6319479 26.9500334,33.3292969 25.2750547,33.3292969 C23.6000759,33.3292969 22.2406728,32.0280998 22.2406728,30.4215938 L22.2406728,25.7154763"
                |                 
                path#Stroke-912 d="M28.7,0 C29.9711333,0 31,0.969222222 31,2.16666667 L31,3.61111111 C31,8.76922222 29.5387333,26 19.5,26 C9.46126667,26 8,8.76922222 8,3.61111111 L8,2.16666667 C8,0.969222222 9.02886667,0 10.3,0 L28.7,0 Z"
      - # 80 because of $leaderbit-left-column-width
      .text style="width: 80%"
        / p title=current_user.upcoming_leaderbits_from_schedule_and_preemptive_queue.first&.name
        p
          | Next Challenge Coming:
        p
           | #{current_user.next_leaderbit_to_be_sent_at.stamp('Friday, Sep 30, 2018')}
- else
  .show-for-small-only
    div style="height: 45px"
  .hide-for-small-only
    div style="height: 113px"

a href=leaderbits_path
  .row.unlockable-level.all-challenges style='cursor: pointer'
    .small-centered.large-6.small-12.columns
      .leaderbit-left-column
        svg version="1.1" viewbox=("0 0 28 27") width="28px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
            g#Artboard stroke="#FFFFFF" transform="translate(-574.000000, -112.000000)"
              g#Tryphy-Copy-2 transform="translate(575.000000, 113.000000)"
                path#Stroke-908 d="M6.30148794,3 L1.68579102,3 C0.806804316,3 1,3.66469646 1,4.48590863 C1,5.50127953 1.32763195,6.49188529 1.95426783,7.32201291 C3.13755994,8.88717 5.29844642,11.4201489 7.75197504,12.7297297" stroke-width="2"
                path#Stroke-908-Copy d="M21.1797028,3 L16.6727933,3 C15.7615182,3 15.6834717,3.66469646 15.6834717,4.48590863 C15.6834717,5.50127953 16.0231388,6.49188529 16.6727933,7.32201291 C17.8995521,8.88717 21.510498,11.6878662 22.6834717,12.7297297 L23.1192627,11.3670654 L26,11.3670654" stroke-width="2" transform="translate(20.841736, 7.864865) scale(-1, 1) translate(-20.841736, -7.864865) "
                path#Stroke-910 d="M12.5687256,17 L12.5687256,21.5353095 L12.5687256,23.5071583 C12.5687256,23.5071583 12.0385132,23.5071583 11.932312,23.5071583 C11.2292438,23.5071583 10.1754316,23.5071583 9.50805664,23.5071583 C8.77517001,23.5071583 8,23.5071583 8,23.5071583 C8,24.5097046 8,24.6748657 8,25.4790072 L18.5080566,25.4790072 C18.5080566,25.4790072 18.5080566,23.5071583 18.5080566,23.5071583 C18.5080566,23.5071583 18.5080566,23.5071583 18.1337891,23.5071583 C17.8537247,23.5071583 17.3640881,23.5071583 16.5080566,23.5071583 C15.8779663,23.5071583 15.1129358,23.4906563 14.6099243,23.5071583 C14.2798326,23.5179875 14.0656738,23.5179875 14.0656738,23.5071583 C14.0656738,23.1333618 14.0656738,22.6646317 14.0656738,21.5353095 L14.0656738,17 L12.5687256,17 Z" fill="#FFFFFF"
                path#Stroke-912 d="M21.2608643,0 C22.2003976,0 22,0.708277778 22,1.58333333 L22,2.63888889 C22,6.40827778 20.9199333,19 13.5,19 C6.08006667,19 5,6.40827778 5,2.63888889 L5,1.58333333 C5,0.708277778 4.67557897,0 5.6151123,0 L13.5588379,0 L21.2608643,0 Z" fill="#FFFFFF"

        / svg version="1.1" viewbox=("0 0 27 26") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        /   g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
        /     g#Artboard stroke="#FFFFFF" transform="translate(-576.000000, -117.000000)"
        /       g#Tryphy-Copy-2 transform="translate(577.000000, 118.000000)"
        /         path#Stroke-906 d="M19.9668213,1.94594595 L23.4900464,1.94594595 C24.3245474,1.94594595 25,2.61064241 25,3.43185458 C25,4.44722548 24.6889496,5.43783123 24.0940278,6.26795886 C22.9706223,7.83311595 20.9190987,10.3660949 18.5897436,11.6756757"
        /         path#Stroke-908 d="M5.03317871,1.94594595 L1.50995361,1.94594595 C0.675452583,1.94594595 0,2.61064241 0,3.43185458 C0,4.44722548 0.311050445,5.43783123 0.905972169,6.26795886 C2.02937766,7.83311595 4.0809013,10.3660949 6.41025641,11.6756757"
        /         path#Stroke-910 d="M11.6550117,16.8648649 L11.6550117,20.0563023 C11.6550117,21.1457488 10.767366,22.0281511 9.67365967,22.0281511 C8.57995338,22.0281511 7.69230769,22.9115394 7.69230769,24 L18.5897436,24 C18.5897436,22.9115394 17.7020979,22.0281511 16.6083916,22.0281511 C15.5146853,22.0281511 14.6270396,21.1457488 14.6270396,20.0563023 L14.6270396,16.8648649"
        /         path#Stroke-912 d="M18.3974359,0 C19.212265,0 19.8717949,0.652864865 19.8717949,1.45945946 L19.8717949,2.43243243 C19.8717949,5.90691892 18.9350855,17.5135135 12.5,17.5135135 C6.06491453,17.5135135 5.12820513,5.90691892 5.12820513,2.43243243 L5.12820513,1.45945946 C5.12820513,0.652864865 5.78773504,0 6.6025641,0 L18.3974359,0 Z"

        / svg version="1.1" viewbox=("0 0 27 26") width="27px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        /   g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
        /     g#Artboard stroke="#FFFFFF" transform="translate(-576.000000, -117.000000)"
        /       g#Tryphy-Copy-2 transform="translate(577.000000, 118.000000)"
        /         path#Stroke-906 d="M19.9668213,1.94594595 L23.4900464,1.94594595 C24.3245474,1.94594595 25,2.61064241 25,3.43185458 C25,4.44722548 24.6889496,5.43783123 24.0940278,6.26795886 C22.9706223,7.83311595 20.9190987,10.3660949 18.5897436,11.6756757"
        /         path#Stroke-908 d="M5.03317871,1.94594595 L1.50995361,1.94594595 C0.675452583,1.94594595 0,2.61064241 0,3.43185458 C0,4.44722548 0.311050445,5.43783123 0.905972169,6.26795886 C2.02937766,7.83311595 4.0809013,10.3660949 6.41025641,11.6756757"
        /         path#Stroke-910 d="M11.6550117,16.8648649 L11.6550117,20.0563023 C11.6550117,21.1457488 10.767366,22.0281511 9.67365967,22.0281511 C8.57995338,22.0281511 7.69230769,22.9115394 7.69230769,24 L18.5897436,24 C18.5897436,22.9115394 17.7020979,22.0281511 16.6083916,22.0281511 C15.5146853,22.0281511 14.6270396,21.1457488 14.6270396,20.0563023 L14.6270396,16.8648649"
        /         path#Stroke-912 d="M18.3974359,0 C19.212265,0 19.8717949,0.652864865 19.8717949,1.45945946 L19.8717949,2.43243243 C19.8717949,5.90691892 18.9350855,17.5135135 12.5,17.5135135 C6.06491453,17.5135135 5.12820513,5.90691892 5.12820513,2.43243243 L5.12820513,1.45945946 C5.12820513,0.652864865 5.78773504,0 6.6025641,0 L18.3974359,0 Z"
      .columns.text
        header
          | All challenges
        p
          | All accessible challenges.

a href=(strength_levels_feature_unlocked? ? strength_levels_settings_path : '#')
  .row.unlockable-level.strength-levels style=(strength_levels_feature_unlocked? ? 'cursor: pointer' : 'cursor: default' )
    .small-centered.large-6.small-12.columns
      .leaderbit-left-column
        - if strength_levels_feature_unlocked?
          svg version="1.1" viewbox=("0 0 29 29") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
              g#Artboard fill="#FFFFFF" transform="translate(-573.000000, -113.000000)"
                g#fi-anchor transform="translate(573.000000, 113.000000)"
                  path#Shape d="M25.3745753,14.8167041 C25.2699993,14.6350844 25.0763262,14.5088549 24.8516956,14.5088549 C24.5961075,14.5088549 24.3797826,14.670504 24.2952158,14.8958331 L20.8377921,20.8727051 C20.7551129,20.9748191 20.7033913,21.1029326 20.7033913,21.244611 C20.7033913,21.5735613 20.9699277,21.8392085 21.2987568,21.8392085 L22.2010545,21.8392085 C20.6973508,23.4933799 18.6688798,24.6603433 16.3795352,25.0797266 L16.3795352,14.077037 L19.807134,14.077037 C20.135963,14.077037 20.402877,13.8113899 20.402877,13.4824396 L20.4024995,10.9201694 C20.4024995,10.591596 20.135963,10.325572 19.807134,10.325572 L16.3795352,10.325572 L16.3795352,8.30590024 C17.8537916,7.60353676 18.8753889,6.10611593 18.8753889,4.36678664 C18.8753889,1.95486143 16.9163835,0 14.5001888,0 C12.083994,0 10.1249886,1.95486143 10.1249886,4.36678664 C10.1249886,6.10649273 11.1462084,7.60353676 12.6208423,8.30590024 L12.6208423,10.325572 L9.19324351,10.325572 C8.86403697,10.325572 8.59750049,10.591596 8.59750049,10.9194158 L8.59712296,13.4828164 C8.59787802,13.8117667 8.86403697,14.077037 9.19248845,14.077037 L12.6204648,14.077037 L12.6204648,25.0797266 C10.3311202,24.6607201 8.30264922,23.4933799 6.79894552,21.8392085 L7.70086572,21.8392085 C8.03007225,21.8392085 8.29660874,21.5735613 8.29660874,21.244611 C8.29660874,21.1364682 8.26527371,21.0362382 8.21468463,20.9488196 L4.67118401,14.8167041 C4.56660808,14.6350844 4.37293497,14.5088549 4.14792684,14.5088549 C3.8930938,14.5088549 3.67752392,14.6697504 3.59257957,14.893949 L0.133645772,20.8734587 C0.0513441385,20.9755727 0,21.1033094 0,21.244611 C0,21.5735613 0.266536484,21.8392085 0.595365489,21.8392085 L2.18816637,21.8392085 C4.62248259,26.1140548 9.22155829,29 14.5005663,29 C19.7795743,29 24.37865,26.1144316 26.8122112,21.8395853 L28.4046345,21.8395853 C28.733841,21.8395853 29,21.5739381 29,21.2449879 C29,21.136845 28.9690425,21.036615 28.9180759,20.9488196 L25.3745753,14.8167041 Z M12.0368027,4.36754025 C12.0368027,3.00953705 13.1399466,1.90813768 14.5005663,1.90813768 C15.8608084,1.90813768 16.9643299,3.00953705 16.9643299,4.36754025 C16.9643299,5.72403623 15.8608084,6.8258124 14.5005663,6.8258124 C13.1399466,6.8258124 12.0368027,5.72441303 12.0368027,4.36754025 Z"
        - else
          svg version="1.1" viewbox=("0 0 20 32") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
              |        
              g#iPhone-X---User-Dashboard fill="#FFFFFE" transform="translate(-44.000000, -321.000000)"
                |            
                g#Strength-Item transform="translate(14.000000, 307.000000)"
                  |                
                  path#Fill-173 d="M46,28.014 C44.327,26.755 42.255,26 40,26 C37.746,26 35.673,26.755 34,28.014 L34,22 C34,18.687 36.687,16 40,16 C43.313,16 46,18.687 46,22 L46,28.014 L46,28.014 Z M41,39 C41,39.553 40.553,40 40,40 C39.447,40 39,39.553 39,39 L39,35 C39,34.448 39.447,34 40,34 C40.553,34 41,34.448 41,35 L41,39 L41,39 Z M48,30.019 L48,22 C48,17.582 44.418,14 40,14 C35.582,14 32,17.582 32,22 L32,30.019 C30.75,31.688 30,33.754 30,36 C30,41.523 34.478,46 40,46 C45.522,46 50,41.523 50,36 C50,33.754 49.25,31.688 48,30.019 L48,30.019 Z"
                  |            
                |        
              |    
      .columns.text
        header
          | Strength Levels
        - unless strength_levels_feature_unlocked?
          p
            | Unlock at Level #{PointSystemHelper::STRENGTH_LEVELS_FEATURE_UNLOCKS_AT_LEVEL_NUM}

a href=(community_feature_unlocked? ? community_settings_path : '#')
  .row.unlockable-level.community style=(community_feature_unlocked? ? 'cursor: pointer' : 'cursor: default' )
    .small-centered.large-6.small-12.columns
      .leaderbit-left-column
        - if community_feature_unlocked?
          svg height="23px" version="1.1" viewbox=("0 0 33 23") width="33px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
              g#Artboard fill="#FFFFFF" transform="translate(-571.000000, -192.000000)"
                g#Strength-Item-Copy-4 transform="translate(551.000000, 174.000000)"
                  g#fi-torsos-all transform="translate(20.000000, 18.000000)"
                    g#Group
                      path#Shape d="M32.2571312,14.1412023 L26.7099753,11.4515061 C28.0034548,10.624631 28.8822258,9.00677124 28.8822258,7.14673778 C28.8822258,4.44484579 27.0324884,2.25657113 24.7495347,2.25657113 C23.9650157,2.25657113 23.2404752,2.52871166 22.6166987,2.97647168 C22.9889082,3.93680368 23.1996898,4.99609587 23.1996898,6.11218563 C23.1996898,7.77848013 22.7160916,9.35870713 21.8887309,10.6650513 C22.1742286,10.989808 22.4957134,11.2696145 22.8514717,11.4873966 L22.8480444,11.488442 L26.421393,13.2205938 C27.4314312,13.7178339 28.0846829,14.8175464 28.0846829,16.0238851 L28.0846829,20.7419168 L31.9054857,20.7419168 C32.4158172,20.7419168 32.8288121,20.2537364 32.8288121,19.651264 L32.8288121,15.1548474 C32.8288121,14.7081327 32.6029502,14.311595 32.2571312,14.1412023 L32.2571312,14.1412023 Z"
                      path#Shape d="M10.1336273,11.4379165 C10.4287216,11.2469652 10.6994817,11.0124574 10.9452223,10.7455436 C10.083588,9.42804895 9.58388133,7.81820359 9.58388133,6.11218563 C9.58388133,4.97240117 9.80528773,3.89255035 10.1929203,2.91688649 C9.58970781,2.50850148 8.89978352,2.25657113 8.15433625,2.25657113 C5.86966891,2.25657113 4.02027422,4.44484579 4.02027422,7.14673778 C4.02027422,9.03708651 4.92886305,10.6730657 6.25627328,11.4873966 L0.652908984,14.1391116 C0.303319922,14.3060198 0.0733451562,14.7067389 0.0733451562,15.1548474 L0.0733451562,19.6509155 C0.0733451562,20.2533879 0.487711016,20.7415683 0.996671562,20.7415683 L4.69991648,20.7415683 L4.69991648,16.0235367 C4.69991648,14.8029115 5.3641357,13.6986691 6.3940525,13.2080495 L10.1336273,11.4379165 L10.1336273,11.4379165 Z"
                      path#Shape d="M25.6845141,14.7694601 L20.8598423,12.4296091 L18.8198873,11.4400072 C19.7109966,10.8695923 20.4345089,9.98870722 20.9081678,8.92767278 C21.2838047,8.08511734 21.5076102,7.13140592 21.5076102,6.11183718 C21.5076102,5.53968002 21.4184993,4.99644432 21.2940867,4.47202499 C20.6871041,1.93076909 18.7352319,0.058888283 16.3922997,0.058888283 C14.0932375,0.058888283 12.1711831,1.86421488 11.5268425,4.33299289 C11.3780958,4.89922639 11.2756182,5.48810922 11.2756182,6.11183718 C11.2756182,7.19517252 11.5247861,8.20533307 11.9477203,9.08377899 C12.4368023,10.1029993 13.1616855,10.943464 14.0438838,11.4839121 L12.0896123,12.408702 L7.10831094,14.767021 C6.67578016,14.9729557 6.39131063,15.469499 6.39131063,16.0235367 L6.39131063,20.7415683 L6.39131063,21.5883052 C6.39131063,22.3339911 6.90267031,22.9385543 7.5336443,22.9385543 L25.2499269,22.9385543 C25.8809009,22.9385543 26.3922605,22.3339911 26.3922605,21.5883052 L26.3922605,20.7415683 L26.3922605,16.0235367 C26.3926033,15.4715897 26.112932,14.9799248 25.6845141,14.7694601 L25.6845141,14.7694601 Z"
        - else
          svg version="1.1" viewbox=("0 0 20 32") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
              |        
              g#iPhone-X---User-Dashboard fill="#FFFFFE" transform="translate(-44.000000, -321.000000)"
                |            
                g#Strength-Item transform="translate(14.000000, 307.000000)"
                  |                
                  path#Fill-173 d="M46,28.014 C44.327,26.755 42.255,26 40,26 C37.746,26 35.673,26.755 34,28.014 L34,22 C34,18.687 36.687,16 40,16 C43.313,16 46,18.687 46,22 L46,28.014 L46,28.014 Z M41,39 C41,39.553 40.553,40 40,40 C39.447,40 39,39.553 39,39 L39,35 C39,34.448 39.447,34 40,34 C40.553,34 41,34.448 41,35 L41,39 L41,39 Z M48,30.019 L48,22 C48,17.582 44.418,14 40,14 C35.582,14 32,17.582 32,22 L32,30.019 C30.75,31.688 30,33.754 30,36 C30,41.523 34.478,46 40,46 C45.522,46 50,41.523 50,36 C50,33.754 49.25,31.688 48,30.019 L48,30.019 Z"
                  |            
                |        
              |    
      .columns.text
        header
          | Community
        - unless community_feature_unlocked?
          p
            | Unlock at Level #{PointSystemHelper::COMMUNITY_FEATURE_UNLOCKS_AT_LEVEL_NUM}


a href=(analytics_feature_unlocked? ? analytics_settings_path : '#')
  .row.unlockable-level.analytics style=(analytics_feature_unlocked? ? 'cursor: pointer' : 'cursor: default' )
    .small-centered.large-6.small-12.columns
      .leaderbit-left-column
        - if analytics_feature_unlocked?
          svg height="21px" version="1.1" viewbox=("0 0 38 21") width="38px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
              g#Artboard fill="#FFFFFF" transform="translate(-568.000000, -271.000000)"
                path#Shape d="M580.697925,291.80967 C580.081122,291.80967 579.487607,291.563047 579.047128,291.123792 L575.789447,287.859703 L571.823806,291.147121 C570.825742,291.974975 569.356592,291.829667 568.535518,290.836509 C567.714445,289.840019 567.852843,288.363614 568.845584,287.543092 L574.450711,282.897914 C575.378245,282.127384 576.735612,282.191372 577.59062,283.046554 L580.300031,285.762741 L586.274441,276.43839 C586.733551,275.725183 587.521356,275.313256 588.391002,275.370579 C589.23736,275.425236 589.987905,275.93448 590.350534,276.70501 L593.876362,284.174355 L600.684488,272.18181 C601.323249,271.056676 602.746488,270.671411 603.869643,271.303299 C604.989471,271.945186 605.382043,273.370933 604.744612,274.496068 L595.714795,290.401253 C595.284962,291.157786 594.449916,291.614372 593.596904,291.580378 C592.725261,291.549716 591.946106,291.033141 591.573495,290.241948 L587.927901,282.515982 L582.662115,290.731861 C582.280855,291.329755 581.650078,291.718353 580.947441,291.79634 C580.864935,291.803005 580.780432,291.80967 580.697925,291.80967 L580.697925,291.80967 Z"
        - else
          svg version="1.1" viewbox=("0 0 20 32") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
              |        
              g#iPhone-X---User-Dashboard fill="#FFFFFE" transform="translate(-44.000000, -321.000000)"
                |            
                g#Strength-Item transform="translate(14.000000, 307.000000)"
                  |                
                  path#Fill-173 d="M46,28.014 C44.327,26.755 42.255,26 40,26 C37.746,26 35.673,26.755 34,28.014 L34,22 C34,18.687 36.687,16 40,16 C43.313,16 46,18.687 46,22 L46,28.014 L46,28.014 Z M41,39 C41,39.553 40.553,40 40,40 C39.447,40 39,39.553 39,39 L39,35 C39,34.448 39.447,34 40,34 C40.553,34 41,34.448 41,35 L41,39 L41,39 Z M48,30.019 L48,22 C48,17.582 44.418,14 40,14 C35.582,14 32,17.582 32,22 L32,30.019 C30.75,31.688 30,33.754 30,36 C30,41.523 34.478,46 40,46 C45.522,46 50,41.523 50,36 C50,33.754 49.25,31.688 48,30.019 L48,30.019 Z"
                  |            
                |        
              |    
      .columns.text
        header
          | Analytics
        - unless analytics_feature_unlocked?
          p
            | Unlock at Level #{PointSystemHelper::ANALYTICS_FEATURE_UNLOCKS_AT_LEVEL_NUM}


.row.how-to-get-points
  .small-12.large-7.small-centered.columns
    svg version="1.1" viewbox=("0 0 12 15") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
        |        
        g#iPhone-X---User-Dashboard fill="#747474" transform="translate(-14.000000, -558.000000)"
          |            
          g#Challenge-Header transform="translate(14.000000, 555.000000)"
            |                
            polygon id="lightning-[#1262]" points=("6 18 6 12 0 12 6 3 6 9 12 9")
            |            
          |        
        |    
    span
      | How to get points

    hr

    p
      | Complete challenges to gain points and grow professionally. As you continue through the program we will have bonus methods of gaining points.


- if session[Rails.configuration.display_first_completed_challenge_in_dashboard_session_key].present?
  - session.delete(Rails.configuration.display_first_completed_challenge_in_dashboard_session_key)
  - content_for :javascript do
    |
      $(function() {
        $(window).trigger('rails:flash', {type: 'achievement|#{Rails.configuration.achievements.first_completed_challenge__on_dashboard}', message: 'anything_really'});
      });
