- content_for(:page_title, 'Community')

.row.header
  .background.small-centered.small-12.columns
    svg version="1.1" viewbox=("0 0 159 109")  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      g#Desktop fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
        g#iPhone-X---Community fill="#FFFFFF" transform="translate(-108.000000, -109.000000)"
          g#fi-torsos-all transform="translate(108.469773, 109.000000)"
            g#Group
              path#Shape d="M155.420723,67.0170022 L128.693517,54.2701811 C134.925737,50.3515121 139.159815,42.6842637 139.159815,33.8693225 C139.159815,21.0647039 130.247444,10.6941849 119.247758,10.6941849 C115.467803,10.6941849 111.976835,11.9838944 108.971366,14.1058875 C110.76474,18.6570261 111.780324,23.67715 111.780324,28.966445 C111.780324,36.8632319 109.45026,44.3521338 105.463885,50.5430694 C106.839465,52.0821337 108.388437,53.408173 110.102546,54.4402709 L110.086032,54.4452249 L127.303075,62.6541183 C132.169623,65.010604 135.317108,70.2222853 135.317108,75.9392816 L135.317108,98.298649 L153.726431,98.298649 C156.185301,98.298649 158.175186,95.9850985 158.175186,93.1299031 L158.175186,71.8207984 C158.175186,69.7037593 157.086942,67.8245156 155.420723,67.0170022 L155.420723,67.0170022 Z"
              path#Shape d="M48.8256586,54.2057782 C50.2474766,53.3008349 51.5520483,52.1894719 52.7360709,50.9245328 C48.5845606,44.6807537 46.1768828,37.0514866 46.1768828,28.966445 C46.1768828,23.5648577 47.2436591,18.4473038 49.1113433,13.8235055 C46.2049558,11.8881157 42.8807751,10.6941849 39.2890747,10.6941849 C28.281132,10.6941849 19.3704121,21.0647039 19.3704121,33.8693225 C19.3704121,42.8279317 23.7481583,50.5810506 30.1438622,54.4402709 L3.1458342,67.0070941 C1.46145053,67.7980939 0.353390298,69.6971539 0.353390298,71.8207984 L0.353390298,93.1282517 C0.353390298,95.9834472 2.34988035,98.2969977 4.8021448,98.2969977 L22.6450522,98.2969977 L22.6450522,75.9376302 C22.6450522,70.1529283 25.8453811,64.9197794 30.8077075,62.5946694 L48.8256586,54.2057782 L48.8256586,54.2057782 Z"
              path#Shape d="M123.752659,69.9943981 L100.506513,58.9055389 L90.6776386,54.2156864 C94.9711656,51.5124157 98.4571793,47.3377864 100.739354,42.3094058 C102.549241,38.3164257 103.627577,33.7966628 103.627577,28.9647936 C103.627577,26.2532662 103.198224,23.6788013 102.598781,21.1935098 C99.674229,9.15016656 90.2697536,0.279079254 78.9810803,0.279079254 C67.9037807,0.279079254 58.6429732,8.83475746 55.538423,20.5346185 C54.8217342,23.2180729 54.3279786,26.0088654 54.3279786,28.9647936 C54.3279786,34.0988611 55.5285148,38.8861437 57.5662888,43.0492135 C59.9227746,47.8794313 63.4153936,51.8625033 67.6659853,54.4237573 L58.2499504,58.8064575 L34.2491345,69.9828386 C32.1651226,70.9587903 30.7944966,73.3119733 30.7944966,75.9376302 L30.7944966,98.2969977 L30.7944966,102.309794 C30.7944966,105.843697 33.2583206,108.708801 36.298468,108.708801 L121.658739,108.708801 C124.698886,108.708801 127.16271,105.843697 127.16271,102.309794 L127.16271,98.2969977 L127.16271,75.9376302 C127.164361,73.3218815 125.816854,70.9918174 123.752659,69.9943981 L123.752659,69.9943981 Z"

  .text.medium-5 Community

.row
  .small-centered.small-10.columns
    h1 style="color: #626262; letter-spacing: -1.11px; text-align: center"
      | How the community works.

    p.message
      | In the community you can't see identifying information about the individual. You can however see the anonymous experiences others have had with the challenges and update them to the top.

    div style="text-align: center"
      = image_tag 'community-example-screenshot.png'
