.row
  .small-10.small-centered.medium-6.medium-centered.columns.sign-up-container
    - if display_regular_devise_wording_and_links?
      h3 Welcome back!
      hr
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: false, autofocus: true, autocomplete: "email"
        = f.input :password, required: false, autocomplete: "current-password"
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in"
    - if display_regular_devise_wording_and_links?
      hr
      = render "devise/shared/links"
