- content_for(:page_title, 'Admin : Accounts')
.row.full-width
  .medium-6.columns
    h1 Accounts
  - if policy([:admin, Organization]).new?
    .medium-6.columns.text-right
      = link_to [:new, :admin, :organization], class: 'button success' do
        = fa_icon 'plus'
        | &nbsp; New Account

.row.full-width
  .small-12.columns
    = render 'shared/admin/search_form', resource: :organizations

.row.full-width
  .large-12.columns
    table.stack.index width="100%"
      thead
        tr
          th= order_by_link 'ID', 'organizations.id'
          th= order_by_link 'Name', 'organizations.name'
          th.text-center
            | Activity
            br
            | in comparison
            br
            | with prev month
          th Users
          th Teams
          th= order_by_link 'Status', 'organizations.leaderbits_sending_enabled'
          th Intercom Account Type
          th Created
          th

      tbody
        - report = OrganizationMonthlyActivityReport.new(@organizations)
        - @organizations.each do |organization|
          tr
            td
              span.show-for-small-only
                | ID: &nbsp;
              = organization.id
            td= link_to organization.name, [:admin, organization]
            td.text-center
              - if organization.activity_report_becomes_available_at < Time.now
                = raw report.increment_for_organization(organization)
              - else
                div appear in
                script
                  | jQuery.timeago.settings.allowFuture = true;
                time.timeago datetime=organization.activity_report_becomes_available_at&.getutc&.iso8601
            td
              span.show-for-small-only
                | Users Count: &nbsp;
              - count = User.where.not(schedule_id: nil).where(organization_id: organization.id).count
              = link_to count, admin_users_path(query: organization.name)
            td
              span.show-for-small-only
                | Teams Count: &nbsp;
              - count = organization.teams.count
              = link_to count, admin_teams_path(organization_id: organization.id)
            td
              span.show-for-small-only
                | Status: &nbsp;
              = organization.leaderbits_sending_enabled? ? "✓ Sending LeaderBits" : "✕ Not Sending"
            td
              = organization.account_type
            td
              time.timeago datetime=organization.created_at.getutc.iso8601
            td.action
              ul.button-group.actions.even
                li
                  = link_to [:admin, organization], title: 'View', class: 'button info', style: 'text-align: left' do
                    = fa_icon 'eye'
                    | &nbsp; View

                - if policy([:admin, organization]).edit?
                  li
                    = link_to [:edit, :admin, organization], title: 'Edit', class: 'button secondary', style: 'text-align: left' do
                      = fa_icon 'edit'
                      | &nbsp; Edit

                - if policy([:admin, organization]).destroy?
                  li
                    = link_to [:admin, organization], method: :delete, title: 'Delete', class: 'button alert', data: { confirm: 'Are you sure?' }, style: 'text-align: left' do
                      = fa_icon 'remove'
                      | &nbsp; Delete

.row.full-width
  .large-12.columns.text-center
    = will_paginate @organizations
