- content_for(:page_title, "Admin : Schedules : #{@schedule.name}")

.row.full-width
  .medium-6.columns
    h1 = "#{@schedule.name} Schedule"
  - if policy([:admin, @schedule]).edit?
    .medium-6.columns.text-right
      = link_to [:edit, :admin, @schedule], class: 'button success' do
        = fa_icon 'edit'
        | &nbsp; Edit Name

.row.full-width style="margin-top: 20px"
  .small-12.large-9.columns
    table.index width="100%"
      thead
        tr
          th
          th= order_by_link 'Name'
          th
      tbody#leaderbits data-update-url=sort_admin_schedule_path(params[:id]) class='do-sortable'
        - can_drag = @leaderbits.size > 1 && policy([:admin, @schedule]).sort?
        - @leaderbits.each do |leaderbit|
          = content_tag_for :tr, leaderbit, class: admin_leaderbit_item_class(leaderbit), id: "leaderbit_#{leaderbit.id}", style: 'border: 4px solid #000' do
            td style="text-align: center"
              - #TODO-low it would be nice to have raw position here, for debug reasons
              - if can_drag
                span class="hide-for-small-only handle" style="cursor: pointer"
                  small
                    | [drag]
            td
              span style="display: inline-block; width: 100px; padding: 1px"
                = video_cover leaderbit
              a title=leaderbit.id
                = link_to leaderbit.name, [:admin, leaderbit]

                - #TODO-low replace with policy
                - if current_user.system_admin?
                  = link_to 'Delete', remove_leaderbit_admin_schedule_path(@schedule, leaderbit_id: leaderbit.id), method: :post, remote: true, data: { confirm: 'Are you sure?' }, style: 'margin-left: 19px; font-size: 12px'

            td.text-center.action
              / ul.button-group.actions.even
              /   li
              /     = link_to "view", [:admin, leaderbit], title: 'View', class: 'button info'
  .small-12.large-3.columns
    - if current_user.system_admin?
      - if leaderbits_for_adding_to_schedule.present?
        div
          p
            | Add LeaderBit To Schedule:
          = simple_form_for 'leaderbit', url: add_leaderbit_admin_schedule_path(@schedule), method: 'post', remote: true do |f|
            - sorted_collection = leaderbits_for_adding_to_schedule.pluck(:name, :id).collect { |a| [a.first.gsub('Challenge: ', '').squish, a.last] }.sort_by { |a| a.first }
            = f.input :id, as: :select, collection: sorted_collection, label: false, input_html: { style: 'margin: 0', onchange: "Rails.fire(this.closest('form'), 'submit')" }
          br

    - users = users_with_schedule(@schedule)
    - if users.present?
      .callout
        h8.text-center
          = link_to admin_users_path(schedule_id: @schedule.id) do
            = "Users with this schedule: #{users.length} "
            = fa_icon 'external-link'
