table[border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; border-collapse: collapse; border-spacing: 0; padding: 0; height: 40px; border: 1px solid rgba(0,0,0,0.07); border-radius: 4px; background-color: #0093EE; box-shadow: inset -1px 1px 0 0 rgba(255,255,255,0)"]
  tr
    td[align="center" valign="middle" style="padding: 12px 24px; margin: 0; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#0093EE"]
      a[target="_blank" style="text-decoration: none; font-size: 15px; font-weight: 500; line-height: 19px; line-height: 120%; color: #FFF" href=href]
        = title
