br
font style="font-size: 13px" #{message},
hr style="border: 0; background-color: #cde0ef; height: 1px; margin: 55px 0 30px 0"

table.wrapper[border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; margin-top: 7px; max-width: 500px;   font-size: 11px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 0.02px; color: #8199a7;"]
  tr
    td.footer[align="center" width="50px" valign="middle" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; line-height: 150%; padding: 10px 10px 0 0;"]
      a href="https://www.linkedin.com/in/joelbeasleyleader/" style="text-decoration: none;"
        img[border="0" vspace="0" hspace="0" src="https://d2sass2rshfab6.cloudfront.net/email/joel@2x.png" alt="LeaderBot" title="LeaderBot" width="45px"  style="color: #FFFFFF; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"]
    td.footer[align="center" valign="top" style="text-align: left; width: auto; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; line-height: 150%; padding-top: 10px;"]
      div
        a href="https://www.linkedin.com/in/joelbeasleyleader/" style="color: #41667D;	font-size: 17px; letter-spacing: 0.03px; line-height: 20px; font-weight: 600; text-decoration: none"
          | Joel Beasley
          img[border="0" vspace="0" hspace="0" src="https://d2sass2rshfab6.cloudfront.net/email/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" width="14px"  style="color: #FFFFFF; font-size: 10px; margin: 0; vertical-align: baseline; padding: 0 0 0 5px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"]
      a href="https://www.linkedin.com/in/joelbeasleyleader/" style="text-decoration: none; height: 16px;	width: 203px; color: #41667D;  font-size: 13px;	font-weight: 300; letter-spacing: 0.03px; line-height: 16px;" CTO LeaderBits.io
