hr style="border: 0; background-color: #cde0ef; height: 1px; margin-top: 43px"

table.wrapper[border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; margin-top: 7px; max-width: 500px;   font-size: 11px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: 0.02px; color: #8199a7;"]
  tr
    td.footer[align="center" width="50px" valign="middle" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; line-height: 150%; padding-top: 10px;"]
      img[border="0" vspace="0" hspace="0" src="https://d2sass2rshfab6.cloudfront.net/email/leaderbot@2x.png" alt="LeaderBot" title="LeaderBot" width="45px"  style="color: #FFFFFF; font-size: 10px; margin: 0 12px 0 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"]
    td.footer[align="center" valign="top" style="text-align: left; width: auto; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; line-height: 150%; padding-top: 10px;"]
      h2 style="color: #41667D;	font-size: 17px; letter-spacing: 0.03px; line-height: 20px; margin: 10px 0 0 0" LeaderBot
      font style="height: 16px;	width: 203px; color: #41667D; font-size: 13px;	font-weight: 300; letter-spacing: 0.03px; line-height: 16px;" Your Friendly Leadership Robot
