div style="background: rgba(56,173,251,0.28); border: 1px solid #80B5DA; padding: 40px 0; margin-top: 42px; position: relative"
  = image_tag 'close-icon.png', class: 'close-button hide-for-large', 'data-close' => '', style: 'width: 25px; height: 25px', onClick: %(javascript: document.getElementById('flash-achievement-container').innerHTML = '')
  .row
    .small-centered.large-7.small-12.columns
      .row
        .large-3.small-5.medium-2.small-centered.columns style="text-align: center"
          svg style="width: 80%" version="1.1" viewbox=("0 0 115 148") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
              g#After-Initial-Setup-Screen transform="translate(-405.000000, -320.000000)"
                g#icons8-prize transform="translate(405.000000, 320.000000)"
                  path#Path d="M88.998718,101 L88.998718,141.189385 C89.0353751,142.760216 88.2839055,144.239185 87.0009065,145.139426 C85.7270713,146.048855 84.0775012,146.250951 82.6203804,145.681409 L61.8816181,137.689464 C59.700521,136.86271 57.299479,136.86271 55.1183819,137.689464 L34.3796196,145.681409 C32.9224988,146.250951 31.2729287,146.048855 29.9990958,145.139426 C28.7160969,144.239185 27.9646249,142.760216 28.001282,141.189385 L28.001282,101 L88.998718,101 Z" fill="#ED7899"
                  path#Path d="M60.4863819,3.0609508 L68.3637715,9.44977323 C69.408542,10.2911382 70.7584245,10.6517212 72.0805668,10.4483156 L82.1122208,8.85804443 C84.3219562,8.50670428 86.4762206,9.7548828 87.271355,11.8444263 L90.9234318,21.312087 C91.4042114,22.5602632 92.3935086,23.5495603 93.6416848,24.03034 L103.109345,27.6731716 C105.198889,28.4775511 106.43782,30.6318156 106.095727,32.8323058 L104.505456,42.873205 C104.292803,44.1953473 104.662634,45.5452298 105.503999,46.5900003 L111.939049,54.5136181 C113.35365,56.2518215 113.35365,58.7481785 111.939049,60.4863819 L105.550227,68.3637715 C104.708864,69.408542 104.348279,70.7584245 104.551684,72.0805668 L106.141956,82.1122208 C106.493296,84.3219562 105.245117,86.4762206 103.155576,87.271355 L93.6879153,90.9234318 C92.4397368,91.4042114 91.4504397,92.3935086 90.96966,93.6416848 L87.3268308,103.109345 C86.5224489,105.198889 84.3681868,106.43782 82.1676942,106.095727 L72.1267974,104.505456 C70.8046527,104.292803 69.4547702,104.662634 68.4099997,105.503999 L60.4863819,111.939049 C58.7481785,113.35365 56.2518215,113.35365 54.5136181,111.939049 L46.6362285,105.550227 C45.591458,104.708864 44.2415779,104.348279 42.9194332,104.551684 L32.8877816,106.141956 C30.6780438,106.493296 28.5237817,105.245117 27.728645,103.155576 L24.0765682,93.6879153 C23.5957886,92.4397368 22.6064938,91.4504397 21.3583152,90.96966 L11.8906545,87.3268308 C9.80111102,86.5224489 8.56218003,84.3681868 8.90427265,82.1676942 L10.4945438,72.1267974 C10.7071969,70.8046527 10.3373664,69.4547702 9.49600145,68.4099997 L3.0609508,60.4863819 C1.64634973,58.7481785 1.64634973,56.2518215 3.0609508,54.5136181 L9.44977323,46.6362285 C10.2911382,45.591458 10.6517212,44.2415779 10.4483156,42.9194332 L8.85804443,32.8877816 C8.50670428,30.6780438 9.7548828,28.5237817 11.8444263,27.728645 L21.312087,24.0765682 C22.5602632,23.5957886 23.5495603,22.6064938 24.03034,21.3583152 L27.6731716,11.8906545 C28.4775511,9.78262068 30.6595511,8.53444216 32.8877816,8.90427265 L42.9194332,10.4945438 C44.2415779,10.7071969 45.591458,10.3373664 46.6362285,9.49600145 L54.5136181,3.0609508 C56.2518215,1.64634973 58.7481785,1.64634973 60.4863819,3.0609508 Z" fill="#F6D397"
                  path#Path d="M88,101 L88,112.686163 L87.0102163,115.23338 C86.2220565,117.296719 84.0866881,118.520114 81.8963353,118.182311 L71.9526737,116.611983 C70.6421286,116.401996 69.3040865,116.767189 68.2684802,117.598003 L60.4601869,123.952354 C58.7372302,125.349215 56.2627698,125.349215 54.5398131,123.952354 L46.7315198,117.643651 C45.6959135,116.81284 44.3578738,116.456776 43.0473263,116.657631 L33.103667,118.227959 C30.9133119,118.574894 28.7779459,117.342368 27.9897837,115.279031 L27,112.686163 L27,101 L27.9897837,103.547217 C28.7779459,105.610556 30.9133119,106.83395 33.103667,106.496148 L43.0473263,104.925819 C44.3578738,104.715833 45.6959135,105.081026 46.7315198,105.911839 L54.5398131,112.266191 C56.2627698,113.663052 58.7372302,113.663052 60.4601869,112.266191 L68.2684802,105.957488 C69.3040865,105.126676 70.6421286,104.770613 71.9526737,104.971468 L81.8963353,106.541796 C84.0866881,106.88873 86.2220565,105.656205 87.0102163,103.592868 L88,101 Z" fill="#E0678F"
                  path#Path d="M88.9998909,57.4999455 C88.9998909,74.3445679 75.3445679,87.9998909 58.4999455,87.9998909 C55.0906967,88.009055 51.6997785,87.440848 48.4829868,86.3135958 C43.0758438,84.4165133 38.3102274,81.0439232 34.7360162,76.5715754 C33.3063312,74.8119632 32.0782674,72.8873885 31.0701574,70.8528356 C29.0722631,66.682923 28.0274945,62.1189276 28,57.4999455 C28,40.6553253 41.6553253,27 58.4999455,27 C63.1189276,27.0274945 67.682923,28.0722631 71.8528356,30.0701574 C73.8873885,31.0782674 75.8119632,32.3063312 77.5715754,33.7360162 C82.0439232,37.3102274 85.4165133,42.0758438 87.3135958,47.4829868 C88.440848,50.6997785 89.009055,54.0906967 88.9998909,57.4999455 Z" fill="#F9E3AE"
                  path#Path d="M88.9998896,58.1363667 C88.9998896,75.1817871 75.1817871,88.9998896 58.1363667,88.9998896 C54.6864778,89.0091629 51.2551378,88.4341826 48,87.2934929 L87.2934929,48 C88.4341826,51.2551378 89.0091629,54.6864778 88.9998896,58.1363667 Z" fill="#FFEFCA"
                  path#Path d="M84,41.4043256 L41.4672323,84 C38.6151007,82.1974481 36.0952563,79.9234614 34,77.2797183 L77.2158014,34 C79.8833314,36.0613798 82.1724213,38.5664622 84,41.4043256 Z" fill="#FFEFCA"
                  path#Path d="M72,30.7702681 L30.7702681,72 C29.3805006,69.137082 28.4447252,66.0703305 28,62.9109291 L62.9109291,28 C66.0703305,28.4447252 69.137082,29.3805006 72,30.7702681 Z" fill="#FFEFCA"
                  polygon#Path fill="#FFF8F8" points=("71.5 48 68.4927461 53.4771452 63 56.4905246 68.4927461 59.4944261 71.5 65 74.5072563 59.4944261 80 56.4905246 74.5072563 53.4771452")
                  polygon#Path fill="#FFF8F8" points=("47.4955601 39 45.5690067 42.5481003 42 44.4866621 45.5690067 46.4430078 47.4955601 50 49.4576283 46.4430078 53 44.4866621 49.4576283 42.5481003")
                  polygon#Path fill="#FFF8F8" points=("47.9952666 66 46.5940835 68.5940842 44 70.0047346 46.5940835 71.4059182 47.9952666 74 49.4059165 71.4059182 52 70.0047346 49.4059165 68.5940842")
                  path#Shape d="M113.427806,62.3053211 C115.524065,59.6977087 115.524065,55.9619786 113.427806,53.3543638 L107.065478,45.4760419 C106.642548,44.9489716 106.467861,44.2647031 106.578191,43.5989294 L108.150383,33.5660904 C108.674449,30.2557169 106.817236,27.0285622 103.700431,25.826472 L94.2856562,22.1832092 C93.6604563,21.9427922 93.1639753,21.4434607 92.9249271,20.8054282 L89.3024467,11.3366469 C88.1072105,8.2019619 84.8984647,6.34334429 81.5977766,6.86116827 L71.6221617,8.47012252 C70.9601853,8.5810848 70.279822,8.40539393 69.7649515,7.98003734 L61.922369,1.5812125 C59.3296296,-0.527070832 55.6244004,-0.527070832 53.031661,1.5812125 L45.1890785,7.98003734 C44.6650145,8.40539393 43.9938447,8.5810848 43.3318683,8.47012252 L33.3470575,6.88890943 C30.0555653,6.36183919 26.8468195,8.22970306 25.6515833,11.3643881 L22.0291029,20.8331693 C21.7900547,21.4619556 21.2935737,21.9612847 20.6683738,22.2017041 L11.2535993,25.8449645 C8.13679355,27.0470571 6.279581,30.2742095 6.80364736,33.5938316 L8.42181172,43.6266705 C8.53214111,44.2924442 8.35745232,44.9767128 7.93452182,45.4945368 L1.57219378,53.382105 C-0.524064593,55.9897174 -0.524064593,59.7162012 1.57219378,62.323816 L7.93452182,70.2113842 C8.35745232,70.7384544 8.53214111,71.4134744 8.42181172,72.079248 L6.84961735,82.1213356 C6.32555335,85.4317091 8.18276354,88.6588639 11.2995693,89.8609541 L20.7143438,93.5042168 C21.3395437,93.7446339 21.8360247,94.2439654 22.0750729,94.8727516 L24.5482894,101.290069 L24.5482894,140.894357 C24.5482894,143.233811 25.6975533,145.425315 27.6099294,146.756863 C29.5315013,148.079164 31.9771349,148.365817 34.1469462,147.524353 L54.9808135,139.47034 C56.6081714,138.841553 58.410218,138.841553 60.0375759,139.47034 L80.8714432,147.524353 C83.0412545,148.356571 85.4776946,148.060671 87.3900706,146.73837 C89.3024467,145.416069 90.4517106,143.233811 90.4517106,140.894357 L90.4517106,101.290069 L92.9249271,94.808023 C93.1639753,94.1699905 93.6604563,93.6706591 94.2856562,93.430242 L103.700431,89.7869792 C106.817236,88.584889 108.674449,85.3577343 108.150383,82.0473608 L106.578191,72.0330144 C106.467861,71.3672407 106.642548,70.6829745 107.065478,70.1651505 L113.427806,62.3053211 Z M84.7329718,142.789962 C84.0985761,143.224565 83.2894939,143.326281 82.5631605,143.048874 L61.7384867,135.00411 C59.0170285,133.949967 56.0105544,133.949967 53.2890962,135.00411 L32.4552289,143.048874 C31.7380891,143.326281 30.9382004,143.233811 30.303807,142.808457 C29.6602177,142.3831 29.2740661,141.661847 29.2556767,140.894357 L29.2556767,108.132743 C30.5428529,108.761529 31.9863284,108.983454 33.4022234,108.770775 L43.3778383,107.189565 C44.0398147,107.078602 44.7201804,107.254291 45.2350509,107.679648 L53.077631,114.078472 C55.6703704,116.186756 59.3755996,116.186756 61.9683414,114.078472 L69.8109215,107.679648 C70.3349855,107.254291 71.0061553,107.078602 71.6681317,107.189565 L81.6529425,108.770775 C83.050448,108.974208 84.4755366,108.752283 85.7443233,108.132743 L85.7443233,140.894357 C85.7443233,141.671093 85.3673652,142.392346 84.7329718,142.836196 L84.7329718,142.789962 Z M103.397025,67.2986237 C102.137432,68.8613419 101.594979,70.8956504 101.916773,72.8837252 L103.488968,82.9258127 C103.663654,84.0261869 103.04765,85.0988223 102.008713,85.505684 L92.5939389,89.1489467 C90.7183393,89.8702004 89.2380873,91.3589461 88.5209475,93.2453048 L84.8984647,102.714086 C84.5031171,103.75898 83.4274062,104.37852 82.3333058,104.202829 L72.3484974,102.621616 C70.4269278,102.297976 68.4593859,102.797307 66.9147744,103.990151 L59.0813879,110.37973 C58.2171422,111.082491 56.975936,111.082491 56.1116879,110.37973 L48.0852256,103.990151 C46.5314206,102.723332 44.5087151,102.177767 42.5319797,102.501408 L32.5471712,104.082621 C31.4530709,104.258309 30.3865535,103.638772 29.9820124,102.593875 L26.3595296,93.1250939 C25.6423898,91.2387351 24.1621378,89.7499918 22.2865382,89.0287382 L12.8717637,85.3854754 C11.8328269,84.98786 11.2168229,83.9059784 11.3915093,82.8056018 L12.9637037,72.7635166 C13.2854983,70.8309242 12.7890149,68.8520956 11.6029746,67.2986237 L5.24984005,59.3185858 C4.55108726,58.4493824 4.55108726,57.2103025 5.24984005,56.3410991 L11.6029746,48.3610612 C12.8625678,46.798343 13.4050212,44.7640345 13.0832266,42.7759597 L11.5110346,32.7338745 C11.3363458,31.633498 11.9523521,30.5608626 12.9912866,30.1540009 L22.4060611,26.5107382 C24.2816607,25.7894845 25.7619127,24.3007412 26.4790549,22.4143824 L30.1015353,12.9456012 C30.4968829,11.9007046 31.5725938,11.281167 32.6666942,11.4568555 L42.6515026,13.0380686 C44.5730745,13.3617091 46.5406141,12.8623777 48.0852256,11.6695338 L55.9186121,5.27995518 C56.7828602,4.57719407 58.024064,4.57719407 58.8883121,5.27995518 L66.9147744,11.6695338 C68.4685794,12.9363525 70.4912849,13.4819177 72.4680203,13.1582771 L82.4528311,11.5770664 C83.5469291,11.4013755 84.6134465,12.0209155 85.0179876,13.0658097 L88.6404704,22.534591 C89.3576102,24.4209498 90.8378646,25.9096931 92.7134642,26.6309491 L102.128239,30.2742095 C103.167173,30.6718249 103.783179,31.7537065 103.608491,32.8540831 L102.036296,42.8961683 C101.714502,44.8287631 102.210985,46.8075893 103.397025,48.3610612 L109.75016,56.2393831 C110.448913,57.1085888 110.448913,58.3569127 109.75016,59.2261184 L103.397025,67.2986237 Z" fill="#8D6C9F" fill-rule="nonzero"
                  path#Path d="M60.8830733,25.1482057 C51.6907189,24.273494 42.5531908,27.2985387 35.7274591,33.4853023 C28.8925881,39.681177 25,48.4647404 25,57.6674354 C25,58.9521677 26.0508163,60 27.3392072,60 C28.6275981,60 29.6784144,58.9521677 29.6784144,57.6674354 C29.6784144,49.776808 33.0227508,42.2597525 38.8799057,36.9568139 C44.7370606,31.6538729 52.5679216,29.0570731 60.435335,29.8133349 C61.7237259,29.9408958 62.8659163,29.0024048 62.9847036,27.7176702 C63.0578038,27.0980828 62.8659163,26.4784953 62.473002,25.9955821 C62.0800901,25.512669 61.5044252,25.2119874 60.8830733,25.1482057 Z" fill="#8D6C9F"
                  path#Path d="M83.1302909,40.307762 C82.0286819,40.9817433 81.6706584,42.4312678 82.3316238,43.5484153 C86.8573999,51.1837999 87.5734469,60.4995219 84.2869791,68.7442588 C83.8004357,69.9537338 84.378781,71.338627 85.5905508,71.8279581 C86.7931388,72.3172868 88.1701512,71.7263985 88.6566945,70.5169236 C92.4664261,60.8872911 91.5943184,50.0297196 86.3065955,41.1386997 C85.6456301,40.0400163 84.2410793,39.6799432 83.1302909,40.307762 Z" fill="#8D6C9F"
                  path#Path d="M77.6932188,36.9997016 C78.6579254,36.9997016 79.523456,36.4228582 79.8570453,35.5401097 C80.190637,34.666103 79.9291729,33.6784759 79.1898666,33.0666723 C77.4137263,31.598341 75.4662824,30.32229 73.4016296,29.2647424 C72.2746372,28.6791573 70.86815,29.0986805 70.2730988,30.1911884 C69.66903,31.2836985 70.1017953,32.6384073 71.2287877,33.2239924 C73.0049281,34.1329594 74.6638617,35.2254673 76.1965733,36.4927788 C76.6113056,36.8249002 77.1432468,37.0084411 77.6932188,36.9997016 Z" fill="#8D6C9F"
                  path#Path d="M80.0005008,76.5828222 C79.034842,75.7591704 77.6052858,75.8159752 76.7058959,76.7058959 C75.8159752,77.6052858 75.7591704,79.034842 76.5828222,80.0005008 L80.0005008,83.4181818 C80.9566954,84.2418312 82.3957182,84.1850289 83.285639,83.285639 C84.1850289,82.3957182 84.2418312,80.9566954 83.4181818,80.0005008 L80.0005008,76.5828222 Z" fill="#8D6C9F"
                  path#Path d="M36.1255634,76.5644562 L32.815583,79.8744362 C32.1462499,80.4429105 31.8620151,81.3414636 32.0637302,82.2033433 C32.274616,83.0560524 32.9439467,83.7253831 33.7966559,83.9362689 C34.6585358,84.1379863 35.557089,83.8537491 36.1255634,83.1844185 L39.4355437,79.8744362 C40.2332405,78.9392074 40.1782258,77.5546997 39.3163483,76.6836516 C38.4453001,75.8217742 37.0607923,75.7667595 36.1255634,76.5644562 Z" fill="#8D6C9F"
                  path#Path d="M57.5,84 C56.1230475,84 55,85.0107427 55,86.25 L55,90.75 C55,91.9892573 56.1230475,93 57.5,93 C58.8769525,93 60,91.9892573 60,90.75 L60,86.25 C60,85.0107427 58.8769525,84 57.5,84 Z" fill="#8D6C9F"
                  path#Path d="M47.4716389,82.1835079 C46.1999143,81.6847065 44.7325425,82.237924 44.194505,83.4169121 L42.2380076,87.6884815 C41.8467081,88.4593585 41.9445343,89.3662733 42.4825692,90.04646 C43.0303884,90.7357153 43.9303773,91.0894126 44.8401504,90.9805828 C45.7499211,90.8626845 46.5227382,90.2913276 46.8455597,89.5023111 L48.8020571,85.2307417 C49.3400945,84.0517536 48.7433609,82.6913802 47.4716389,82.1835079 Z" fill="#8D6C9F"
                  path#Path d="M33.8309905,67.5758048 C33.3539928,66.2838281 32.0129982,65.6624955 30.8340018,66.1852053 L26.5680182,68.0787885 C25.75802,68.3746596 25.1640233,69.143929 25.0290232,70.0709945 C24.8940231,70.9980626 25.236023,71.9349898 25.9290199,72.4971492 C26.6130175,73.0593061 27.531013,73.157929 28.296012,72.7535707 L32.5619956,70.8599875 C33.740992,70.3274185 34.3079905,68.8579172 33.8309905,67.5758048 Z" fill="#8D6C9F"
                  path#Path d="M70.8785427,83.5457107 C70.5754582,82.7472516 69.8128613,82.161713 68.8938315,82.0286357 C67.9748042,81.8955607 67.0557744,82.2326873 66.4984918,82.9069425 C65.9412092,83.590069 65.8434389,84.4861205 66.2442937,85.2490925 L68.1214584,89.4543174 C68.4147641,90.2527765 69.1773635,90.8383151 70.0963908,90.9713901 C71.0154206,91.1044674 71.9442241,90.7673409 72.5015093,90.0842121 C73.0587919,89.4099568 73.1565596,88.5050364 72.7557074,87.7509356 L70.8785427,83.5457107 Z" fill="#8D6C9F"

        .large-9.small-12.columns style="position: relative"
          = image_tag 'close-icon.png', class: 'show-for-large close-button', 'data-close' => '', style: 'width: 25px; height: 25px', onClick: %(javascript: document.getElementById('flash-achievement-container').innerHTML = '')

          h1
            - if current_user.name.present?
              | Success,&nbsp;
              br.show-for-large
              = "#{current_user.first_name}!"
            - else
              | Success!
          br
          p You've completed your first challenge and have unlocked dashboard.
          p You will receive your next challenge at the date listed below.
          p You can access your challenges by clicking #{link_to 'All challenges', leaderbits_path} below to get back to them and see your ReflectDB entries.
