p
  - if @resource.name.present?
    | Hello&nbsp;
    = @resource.first_name
    | !
  - else
    | Hello!
p
  | We received a request to reset your password for your LeaderBits account: #{@resource.email}. We're here to help!

p
  | Simply click on the link below to set a new password:
p
  = link_to 'Set a new password', edit_password_url(@resource, reset_password_token: @token)

p
  |
    If you didn't ask to change your password, don't worry! Your password is still safe and you can delete this email.

br
br
= image_tag 'leaderbot-email.png', alt: 'LeaderBot', width: '293', height: '60'
