- content_for(:page_title, "#{@user.name} : Users : Admin")

.row.full-width
  .medium-5.columns
    h1= @user.name

    | Message for user:
    blockquote "by default you don't have a password we just use auth links, but you can click here to setup a password"

    p
      |
        copy #{link_to 'this URL', edit_password_url(@user, reset_password_token: @token, Rails.configuration.custom_title_on_reset_password_page.to_sym => 1), style: 'color: #ce0a0a'} for user to set password
