- if individual_engagement_request?
  font style="border-bottom: 1px solid #eee; font-size: 20px; display: block; margin-bottom: 20px" Individual Analytics
  font.text-center style="display: block; font-size: 30px; color: #432CBE; text-align: center; margin-bottom: 20px; font-weight: 400" = "#{pluralize @total_actions_taken_count, 'action'} taken"
  .row style="margin-bottom: 25px"
    - display_momentum_over_time = @user.momentum_historic_values.count >= 2
    .medium-4.small-12 class=(display_momentum_over_time ? '' : 'small-centered')
      .chartist-current-momentum-container.chartist-chart-with-text
        font
          | #{number_to_percentage @user.momentum, precision: 0}
      font style="text-align: center; display: block;" momentum

      .show-for-small-only
        hr
      - add_javascript_content_for_current_momentum user: @user

    - if display_momentum_over_time
      .medium-8.small-12
        - # otherwise "Current Momentum" is enough
        - momentum_data = momentum_over_time(@user)
        .chartist-momentum-over-time-container
        font style="text-align: center; display: block;" engagement
        - add_javascript_content_for_line_chart placeholder_selector: '.chartist-momentum-over-time-container', data: momentum_data

- else
  font style="border-bottom: 1px solid #eee; font-size: 20px; display: block; margin-bottom: 20px"
    - if params[Rails.configuration.preview_organization_engagement_as_admin].present?
      - organization = Organization.find(params[Rails.configuration.preview_organization_engagement_as_admin])
      strong #{organization.name}
      | &nbsp;Group Analytics
    - else
      | Group Analytics

  .row data-equalizer=0
    .medium-4.small-12 data-equalizer-watch=0 style="display: flex; align-items: center; justify-content: center; background: #FCF9FF"
      div style="justify-content: space-around"
        font.text-center style="display: block; font-size: 40px; color: #432CBE; text-align: center; font-weight: 400" = @total_actions_taken_count
        font.text-center style="display: block; font-size: 25px; color: #432CBE; text-align: center; margin-top: -10px; margin-bottom: 20px; font-weight: 400; text-transform: uppercase"
          - if @total_actions_taken_count.zero?
            | action
            | &nbsp; taken
          - else
            = pluralize_without_count(@total_actions_taken_count, 'action')
            | &nbsp; taken
    .medium-8.small-12 data-equalizer-watch=0
      .show-for-small-only
        div style="height: 15px"
      font style="display: block; font-size: 20px; text-align: center; font-weight: 600"
        = top_people_title
      - if @total_actions_taken_count.positive?
        div
          .ct-chart-top-people
    .small-12
      - if @total_actions_taken_count.positive?
        div.hide-for-small-only
          .ct-chart-by-month

    .show-for-small-only
      div style="height: 15px"

  - content_for :javascript do
    |
      new Chartist.Bar('.ct-chart-by-month', {
        labels: #{raw by_month_labels(@top_people_leaderbit_logs).to_json},
        series: #{raw by_month_labels_series(@top_users, @top_people_leaderbit_logs).to_json}
      }, {
        // Default mobile configuration
        stackBars: true,
        axisX: {
          labelInterpolationFnc: function(value) {
            return value.split(/\s+/).map(function(word) {
              return word[0];
            }).join('');
          }
        },
        axisY: {
          offset: 20
        }
      }, [
        // Options override for media > 400px
        ['screen and (min-width: 400px)', {
          reverseData: true,
          horizontalBars: true,
          axisX: {
            labelInterpolationFnc: Chartist.noop
          },
          axisY: {
            offset: 60
          }
        }],
        // Options override for media > 800px
        ['screen and (min-width: 800px)', {
          stackBars: false,
          seriesBarDistance: 10
        }],
        // Options override for media > 1000px
        ['screen and (min-width: 1000px)', {
          reverseData: false,
          horizontalBars: false,
          seriesBarDistance: 15
        }]
      ]);

  - content_for :javascript do
    |
      new Chartist.Bar('.ct-chart-top-people', {
        labels: #{raw users_labels(@top_users).to_json},
        series: #{raw users_series(@top_users, @top_people_leaderbit_logs).to_json}
      }, {
        //horizontalBars: true,
        distributeSeries: true,
      });

- cache @all_leaderbit_logs.collect(&:id).join(',') do
  - @all_leaderbit_logs.group_by { |ll| ll.updated_at.beginning_of_month }.sort_by { |date, _arr| date }.reverse.each do |date, leaderbit_logs|
    font style="font-size: 20px;" = date.stamp("October 2018")
    / = date.to_s
    hr style="margin: 0 0 10px 0"
    - leaderbit_logs.each do |leaderbit_log|
      - leaderbit = leaderbit_log.leaderbit
      .row
        .small-12.columns.medium-centered style="margin-bottom: 20px"
          .row
            .small-12.medium-4.columns
              = link_to leaderbit do
                = video_cover leaderbit
            .small-12.medium-8.columns.medium-centered
              .show-for-small-only
                div style="height: 10px"
              h4 #{leaderbit.name}
              #full-content
                = leaderbit_log.user.first_name
                | &nbsp;
                = leaderbit_log.leaderbit.user_action_title_suffix

