- content_for(:page_title, 'Accountability')

.row.columns
  .small-12.medium-8.medium-centered.columns style="text-align: center"
    svg height="111px" version="1.1" viewbox=("0 0 136 111") width="136px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
        g#Accountability-Mode transform="translate(-663.000000, -159.000000)"
          g#icons8-alarm transform="translate(663.000000, 159.000000)"
            path#Path d="M126.574319,66.2766401 C127.043728,65.3040413 127.45819,64.2823373 127.817704,63.2115281 C131.934063,50.9526643 125.709287,36.2702235 112.600364,32.7267323 C111.182717,14.7669187 98.6750772,2.4478614 84.550409,0.345844045 C68.3832608,-2.06030845 53.5709629,8.30246287 48.6429499,24.7748656 C42.7023314,22.6522558 36.9139963,22.9104539 31.4600564,26.1260494 C28.9858453,27.2808125 26.722005,28.9852365 24.6905144,31.2266491 C21.7076458,34.5166944 19.7703511,38.6716239 18.9806758,43.0514868 C17.8110773,43.2368191 16.6618879,43.4237355 15.5786356,43.8149927 C9.26280366,46.1007584 5.27674915,50.8053488 4.18407726,57.8907472 C3.50272725,62.3022908 4.87641677,66.7043301 5.64254305,68.4832039 C8.66779985,75.5099929 15.683821,79.4954305 22.8113072,78.4404617 C23.1661115,78.3881885 23.6810489,78.5497603 23.9871854,78.8079583 C24.3639688,90.0403661 29.7692408,99.9738633 37.8779338,105.647885 C50.8879511,114.75293 67.6265541,111.9476 78.1859092,99.4622193 C82.71045,104.131961 88.0968829,106.400302 94.4221344,105.576603 C100.711278,104.757656 105.595332,101.255349 109.159076,95.5623197 C110.804363,96.0090182 112.366444,96.6537214 113.980333,96.8311335 C120.299305,97.5281099 125.431409,94.9920663 129.196103,89.2594357 C130.6373,87.0655442 132,84.2206134 132,79.2356484 C132,74.0954477 129.977929,69.4146178 126.574319,66.2766401 Z" fill="#C7EDE6"
            g#Group transform="translate(77.000000, 25.000000)"
              g#Path
                path d="M31.3494737,30.6742857 C31.3494737,30.6742857 49.7331579,30.6742857 49.8452632,30.6742857 C54.0910526,30.6742857 57.5315789,27.2485714 57.5315789,23.023 C57.5315789,19.3364286 54.9121053,16.2611429 51.4242105,15.5351429 C51.4636842,15.213 51.4921053,14.8861429 51.4921053,14.553 C51.4921053,10.1765714 47.9284211,6.62985714 43.5310526,6.62985714 C40.9352632,6.62985714 38.6363158,7.87285714 37.1836842,9.78528571 C36.8126316,4.91385714 32.4405263,1.15657143 27.3247368,1.77885714 C23.5842105,2.23457143 20.4910526,5.11185714 19.8026316,8.79842857 C19.5815789,9.98014286 19.6052632,11.1288571 19.8247368,12.2052857 C18.8221053,11.1304286 17.3947368,10.4531429 15.8047368,10.4531429 C12.8947368,10.4531429 10.52,12.7081429 10.3321053,15.5571429 C9.01052632,15.2664286 7.57368421,15.2852857 6.05947368,15.851 C3.16684211,16.9321429 1.10631579,19.6428571 0.984736842,22.7165714 C0.814210526,27.082 4.31789474,30.6742857 8.66473684,30.6742857 C8.99473684,30.6742857 10.1552632,30.6742857 10.4236842,30.6742857 L26.3852632,30.6742857" fill="#FDFCEF"
                path d="M49.8452632,31.46 L31.3510526,31.46 C30.9152632,31.46 30.5615789,31.108 30.5615789,30.6742857 C30.5615789,30.2405714 30.9152632,29.8885714 31.3510526,29.8885714 L49.8468421,29.8885714 C53.6505263,29.8885714 56.7436842,26.8101429 56.7436842,23.0245714 C56.7436842,19.7921429 54.44,16.9667143 51.2647368,16.3067143 C50.8621053,16.2234286 50.5921053,15.8478571 50.6426316,15.4408571 C50.6789474,15.1501429 50.7042105,14.8547143 50.7042105,14.5545714 C50.7042105,10.6181429 47.4863158,7.41714286 43.5326316,7.41714286 C41.2715789,7.41714286 39.1873684,8.45428571 37.8136842,10.2614286 C37.6163158,10.5238571 37.2784211,10.6401429 36.9610526,10.5411429 C36.6468421,10.4484286 36.4210526,10.1734286 36.3973684,9.84814286 C36.2331579,7.69214286 35.1736842,5.66971429 33.4889474,4.29628571 C31.7868421,2.90714286 29.63,2.29271429 27.4210526,2.56142857 C24.0168421,2.97628571 21.2031579,5.60057143 20.5794737,8.94457143 C20.3836842,9.988 20.3915789,11.0345714 20.6,12.0528571 C20.6694737,12.3985714 20.5021053,12.7474286 20.1863158,12.9077143 C19.8721053,13.068 19.4868421,13.002 19.2468421,12.7442857 C18.3436842,11.7762857 17.1215789,11.2435714 15.8047368,11.2435714 C13.3384211,11.2435714 11.2826316,13.1622857 11.1215789,15.6121429 C11.1057895,15.8415714 10.9921053,16.0521429 10.8073684,16.1888571 C10.6226316,16.3255714 10.3842105,16.3742857 10.1631579,16.3271429 C8.84,16.0364286 7.58947368,16.1212857 6.33894737,16.5895714 C3.71473684,17.5685714 1.88157895,20.0451429 1.77578947,22.7495714 C1.70157895,24.6384286 2.38368421,26.4251429 3.69578947,27.7844286 C5.00789474,29.1437143 6.77315789,29.8901429 8.66631579,29.8901429 L26.3868421,29.8901429 C26.8226316,29.8901429 27.1763158,30.2421429 27.1763158,30.6758571 C27.1763158,31.1095714 26.8226316,31.4615714 26.3868421,31.4615714 L8.66631579,31.4615714 C6.33894737,31.4615714 4.16947368,30.5422857 2.55578947,28.8734286 C0.943684211,27.2045714 0.105263158,25.0092857 0.196842105,22.6882857 C0.327894737,19.36 2.57157895,16.3177143 5.78315789,15.1187143 C7.04157895,14.6488571 8.34263158,14.4901429 9.66263158,14.6504286 C10.2563158,11.7982857 12.8047368,9.67214286 15.8047368,9.67214286 C16.88,9.67214286 17.9315789,9.95185714 18.86,10.4672857 C18.86,9.86542857 18.9152632,9.26042857 19.0273684,8.65857143 C19.7773684,4.64671429 23.15,1.49914286 27.23,1.00257143 C29.8684211,0.675714286 32.4515789,1.419 34.49,3.08157143 C36.0673684,4.36857143 37.1868421,6.13171429 37.6952632,8.07557143 C39.2868421,6.644 41.3410526,5.84885714 43.5326316,5.84885714 C48.3578947,5.84885714 52.2831579,9.75542857 52.2831579,14.5577143 C52.2831579,14.6881429 52.28,14.817 52.2721053,14.9442857 C55.8168421,15.9971429 58.3226316,19.2924286 58.3226316,23.0277143 C58.3226316,27.676 54.5189474,31.46 49.8452632,31.46 Z" fill="#472B29"
              g#Path transform="translate(9.473684, 12.571429)"
                path d="M17.4215789,1.25085714 C14.5778947,1.06542857 12.1305263,3.02028571 11.9552632,5.61628571 C11.9331579,5.93842857 11.9473684,6.25585714 11.9947368,6.56542857 C11.4468421,5.94942857 10.6336842,5.52985714 9.70210526,5.47014286 C7.99684211,5.35857143 6.52368421,6.48057143 6.30894737,8.00485714 C5.99789474,7.92 5.67578947,7.86342857 5.33947368,7.84142857 C2.85105263,7.67957143 0.71,9.38928571 0.556842105,11.6615714" fill="#FDFCEF"
                path d="M0.558421053,12.0512857 C0.548947368,12.0512857 0.539473684,12.0512857 0.531578947,12.0512857 C0.313684211,12.0371429 0.149473684,11.8501429 0.163684211,11.6332857 C0.331052632,9.14728571 2.63315789,7.26314286 5.36631579,7.447 C5.57789474,7.46114286 5.79263158,7.48942857 6.00736842,7.53028571 C6.43842105,6.01542857 7.99368421,4.97671429 9.72736842,5.07571429 C10.3952632,5.11971429 11.0205263,5.32557143 11.5557895,5.67285714 C11.5573684,5.64457143 11.5589474,5.61628571 11.5605263,5.588 C11.7515789,2.77985714 14.3742105,0.663142857 17.4468421,0.856428571 C17.6647368,0.870571429 17.8289474,1.05757143 17.8147368,1.27442857 C17.8005263,1.48971429 17.6252632,1.66257143 17.3947368,1.64057143 C14.7736842,1.46928571 12.5078947,3.26385714 12.3484211,5.63985714 C12.3294737,5.92742857 12.3421053,6.21814286 12.3847368,6.50414286 C12.4115789,6.677 12.32,6.84514286 12.1621053,6.919 C12.0026316,6.99285714 11.8147368,6.95357143 11.6994737,6.82314286 C11.1926316,6.25428571 10.4742105,5.91014286 9.67684211,5.85985714 C8.17210526,5.75771429 6.88684211,6.72728571 6.70052632,8.05671429 C6.68473684,8.16828571 6.62157895,8.26728571 6.52684211,8.33014286 C6.43210526,8.393 6.31368421,8.41185714 6.20631579,8.382 C5.90789474,8.30185714 5.60631579,8.25157143 5.31421053,8.23114286 C3.06736842,8.07557143 1.09052632,9.63285714 0.951578947,11.6851429 C0.937368421,11.8925714 0.763684211,12.0512857 0.558421053,12.0512857 Z" fill="#472B29"
              g#Path transform="translate(44.789474, 15.142857)"
                path d="M8.16789474,1.28957143 C5.49631579,0.0355714286 2.40631579,0.923428571 1.26631579,3.27271429 C1.12421053,3.565 1.02,3.86514286 0.950526316,4.17" fill="#FDFCEF"
                path d="M0.950526316,4.56285714 C0.922105263,4.56285714 0.892105263,4.55971429 0.862105263,4.55342857 C0.648947368,4.50471429 0.516315789,4.29414286 0.565263158,4.08357143 C0.642631579,3.74414286 0.759473684,3.41414286 0.911052632,3.10142857 C2.14263158,0.565142857 5.47578947,-0.406 8.33684211,0.936 C8.53421053,1.02871429 8.61947368,1.26285714 8.52631579,1.45928571 C8.43315789,1.65571429 8.19789474,1.73742857 8.00052632,1.64785714 C5.52631579,0.488142857 2.66684211,1.29428571 1.62157895,3.44557143 C1.49684211,3.70328571 1.39894737,3.97671429 1.33421053,4.25957143 C1.29473684,4.44028571 1.13210526,4.56285714 0.950526316,4.56285714 Z" fill="#472B29"
            g#Group fill="#FFFFFF" transform="translate(0.000000, 46.000000)"
              g#Path transform="translate(0.000000, 6.222222)"
                path d="M16.8231579,1.85422222 L1.05105263,1.85422222 C0.615263158,1.85422222 0.261578947,1.50577778 0.261578947,1.07644444 C0.261578947,0.647111111 0.615263158,0.298666667 1.05105263,0.298666667 L16.8231579,0.298666667 C17.2589474,0.298666667 17.6126316,0.647111111 17.6126316,1.07644444 C17.6126316,1.50577778 17.2589474,1.85422222 16.8231579,1.85422222 Z"
                path d="M21.3531579,1.85422222 L19.0810526,1.85422222 C18.6452632,1.85422222 18.2915789,1.50577778 18.2915789,1.07644444 C18.2915789,0.647111111 18.6452632,0.298666667 19.0810526,0.298666667 L21.3531579,0.298666667 C21.7889474,0.298666667 22.1426316,0.647111111 22.1426316,1.07644444 C22.1426316,1.50577778 21.7889474,1.85422222 21.3531579,1.85422222 Z"
                path d="M27.7289474,1.85422222 L23.7247368,1.85422222 C23.2889474,1.85422222 22.9352632,1.50577778 22.9352632,1.07644444 C22.9352632,0.647111111 23.2889474,0.298666667 23.7247368,0.298666667 L27.7289474,0.298666667 C28.1647368,0.298666667 28.5184211,0.647111111 28.5184211,1.07644444 C28.5184211,1.50577778 28.1647368,1.85422222 27.7289474,1.85422222 Z"
              g#Path transform="translate(2.157895, 9.333333)"
                path d="M25.5710526,1.63177778 L10.4494737,1.63177778 C10.0136842,1.63177778 9.66,1.28333333 9.66,0.854 C9.66,0.424666667 10.0136842,0.0762222222 10.4494737,0.0762222222 L25.5710526,0.0762222222 C26.0068421,0.0762222222 26.3605263,0.424666667 26.3605263,0.854 C26.3605263,1.28333333 26.0068421,1.63177778 25.5710526,1.63177778 Z"
                path d="M7.72736842,1.63177778 L6.81473684,1.63177778 C6.37894737,1.63177778 6.02526316,1.28333333 6.02526316,0.854 C6.02526316,0.424666667 6.37894737,0.0762222222 6.81473684,0.0762222222 L7.72736842,0.0762222222 C8.16315789,0.0762222222 8.51684211,0.424666667 8.51684211,0.854 C8.51684211,1.28333333 8.16315789,1.63177778 7.72736842,1.63177778 Z"
                path d="M3.99,1.63177778 L1.70052632,1.63177778 C1.26473684,1.63177778 0.911052632,1.28333333 0.911052632,0.854 C0.911052632,0.424666667 1.26473684,0.0762222222 1.70052632,0.0762222222 L3.99,0.0762222222 C4.42578947,0.0762222222 4.77947368,0.424666667 4.77947368,0.854 C4.77947368,1.28333333 4.42578947,1.63177778 3.99,1.63177778 Z"
              path#Path d="M20.5131579,5.18777778 L12.6073684,5.18777778 C12.1715789,5.18777778 11.8178947,4.83933333 11.8178947,4.41 C11.8178947,3.98066667 12.1715789,3.63222222 12.6073684,3.63222222 L20.5131579,3.63222222 C20.9489474,3.63222222 21.3026316,3.98066667 21.3026316,4.41 C21.3026316,4.83933333 20.9505263,5.18777778 20.5131579,5.18777778 Z"
              path#Path d="M20.5131579,2.29911111 L18.5363158,2.29911111 C18.1005263,2.29911111 17.7468421,1.95066667 17.7468421,1.52133333 C17.7468421,1.092 18.1005263,0.743555556 18.5363158,0.743555556 L20.5131579,0.743555556 C20.9489474,0.743555556 21.3026316,1.092 21.3026316,1.52133333 C21.3026316,1.95066667 20.9505263,2.29911111 20.5131579,2.29911111 Z"
              path#Path d="M15.3736842,13.8553333 L12.6089474,13.8553333 C12.1731579,13.8553333 11.8194737,13.5068889 11.8194737,13.0775556 C11.8194737,12.6482222 12.1731579,12.2997778 12.6089474,12.2997778 L15.3736842,12.2997778 C15.8094737,12.2997778 16.1631579,12.6482222 16.1631579,13.0775556 C16.1631579,13.5068889 15.8094737,13.8553333 15.3736842,13.8553333 Z"
            g#Group fill="#FFFFFF" transform="translate(82.000000, 5.000000)"
              g#Path transform="translate(1.000000, 6.000000)"
                path d="M16.76,1.5345 L0.987894737,1.5345 C0.552105263,1.5345 0.198421053,1.1985 0.198421053,0.7845 C0.198421053,0.3705 0.552105263,0.0345 0.987894737,0.0345 L16.76,0.0345 C17.1957895,0.0345 17.5494737,0.3705 17.5494737,0.7845 C17.5494737,1.1985 17.1957895,1.5345 16.76,1.5345 Z"
                path d="M21.29,1.5345 L19.0163158,1.5345 C18.5805263,1.5345 18.2268421,1.1985 18.2268421,0.7845 C18.2268421,0.3705 18.5805263,0.0345 19.0163158,0.0345 L21.29,0.0345 C21.7257895,0.0345 22.0794737,0.3705 22.0794737,0.7845 C22.0794737,1.1985 21.7257895,1.5345 21.29,1.5345 Z"
                path d="M27.6657895,1.5345 L23.6615789,1.5345 C23.2257895,1.5345 22.8721053,1.1985 22.8721053,0.7845 C22.8721053,0.3705 23.2257895,0.0345 23.6615789,0.0345 L27.6657895,0.0345 C28.1015789,0.0345 28.4552632,0.3705 28.4552632,0.7845 C28.4552632,1.1985 28.1015789,1.5345 27.6657895,1.5345 Z"
              g#Path
                path d="M25.4794737,1.9635 L10.3578947,1.9635 C9.92210526,1.9635 9.56842105,1.6275 9.56842105,1.2135 C9.56842105,0.7995 9.92210526,0.4635 10.3578947,0.4635 L25.4794737,0.4635 C25.9152632,0.4635 26.2689474,0.7995 26.2689474,1.2135 C26.2689474,1.6275 25.9168421,1.9635 25.4794737,1.9635 Z"
                path d="M7.63578947,1.9635 L6.72315789,1.9635 C6.28736842,1.9635 5.93368421,1.6275 5.93368421,1.2135 C5.93368421,0.7995 6.28736842,0.4635 6.72315789,0.4635 L7.63578947,0.4635 C8.07157895,0.4635 8.42526316,0.7995 8.42526316,1.2135 C8.42526316,1.6275 8.07315789,1.9635 7.63578947,1.9635 Z"
                path d="M3.89842105,1.9635 L1.60894737,1.9635 C1.17315789,1.9635 0.819473684,1.6275 0.819473684,1.2135 C0.819473684,0.7995 1.17315789,0.4635 1.60894737,0.4635 L3.89842105,0.4635 C4.33421053,0.4635 4.68789474,0.7995 4.68789474,1.2135 C4.68789474,1.6275 4.33421053,1.9635 3.89842105,1.9635 Z"
              path#Path d="M21.45,4.749 L13.5442105,4.749 C13.1084211,4.749 12.7547368,4.413 12.7547368,3.999 C12.7547368,3.585 13.1084211,3.249 13.5442105,3.249 L21.45,3.249 C21.8857895,3.249 22.2394737,3.585 22.2394737,3.999 C22.2394737,4.413 21.8857895,4.749 21.45,4.749 Z"
              path#Path d="M21.45,1.9635 L19.4731579,1.9635 C19.0373684,1.9635 18.6836842,1.6275 18.6836842,1.2135 C18.6836842,0.7995 19.0373684,0.4635 19.4731579,0.4635 L21.45,0.4635 C21.8857895,0.4635 22.2394737,0.7995 22.2394737,1.2135 C22.2394737,1.6275 21.8857895,1.9635 21.45,1.9635 Z"
              path#Path d="M11.2563158,4.749 L8.49157895,4.749 C8.05578947,4.749 7.70210526,4.413 7.70210526,3.999 C7.70210526,3.585 8.05578947,3.249 8.49157895,3.249 L11.2563158,3.249 C11.6921053,3.249 12.0457895,3.585 12.0457895,3.999 C12.0457895,4.413 11.6921053,4.749 11.2563158,4.749 Z"
            g#Group transform="translate(34.000000, 24.000000)"
              g
                g
                  path#Path d="M59.0088889,69.4553556 L12.4092222,69.4553556 C6.46731111,69.4553556 1.60617778,64.5942222 1.60617778,58.6523111 L1.60617778,12.0526444 C1.60617778,6.11073333 6.46731111,1.2496 12.4092222,1.2496 L59.0088889,1.2496 C64.9508,1.2496 69.8119333,6.11073333 69.8119333,12.0526444 L69.8119333,58.6523111 C69.8119333,64.5942222 64.9508,69.4553556 59.0088889,69.4553556 Z" fill="#A9C439"
                  path#Shape d="M59.0088889,70.5613778 L12.4076444,70.5613778 C5.84093333,70.5613778 0.500155556,65.2190222 0.500155556,58.6538889 L0.500155556,12.0526444 C0.500155556,5.48593333 5.84251111,0.145155556 12.4076444,0.145155556 L59.0088889,0.145155556 C65.5756,0.145155556 70.9163778,5.48751111 70.9163778,12.0526444 L70.9163778,58.6523111 C70.9163778,65.2190222 65.5740222,70.5613778 59.0088889,70.5613778 Z M12.4076444,2.35404444 C7.05897778,2.35404444 2.70904444,6.70397778 2.70904444,12.0526444 L2.70904444,58.6523111 C2.70904444,64.0009778 7.05897778,68.3509111 12.4076444,68.3509111 L59.0088889,68.3509111 C64.3575556,68.3509111 68.7074889,64.0009778 68.7074889,58.6523111 L68.7074889,12.0526444 C68.7074889,6.70397778 64.3575556,2.35404444 59.0088889,2.35404444 L12.4076444,2.35404444 Z" fill="#472B29" fill-rule="nonzero"
                path#Path d="M56.1846667,64.5847556 L15.2318667,64.5847556 C10.4164889,64.5847556 6.47677778,60.6450444 6.47677778,55.8296667 L6.47677778,14.8768667 C6.47677778,10.0614889 10.4164889,6.12177778 15.2318667,6.12177778 L56.1846667,6.12177778 C61.0000444,6.12177778 64.9397556,10.0614889 64.9397556,14.8768667 L64.9397556,55.8296667 C64.9397556,60.6450444 61.0000444,64.5847556 56.1846667,64.5847556 Z" fill="#FDFCEE"
                path#Path d="M56.0568667,65.1369778 L15.3612444,65.1369778 C10.1577333,65.1369778 5.92455556,60.9038 5.92455556,55.7002889 L5.92455556,15.0062444 C5.92455556,9.80273333 10.1577333,5.56955556 15.3612444,5.56955556 L54.1146222,5.56955556 C54.4191333,5.56955556 54.6668444,5.81726667 54.6668444,6.12177778 C54.6668444,6.42628889 54.4191333,6.674 54.1146222,6.674 L15.3612444,6.674 C10.7667556,6.674 7.029,10.4117556 7.029,15.0062444 L7.029,55.7002889 C7.029,60.2947778 10.7667556,64.0325333 15.3612444,64.0325333 L56.0552889,64.0325333 C60.6497778,64.0325333 64.3875333,60.2947778 64.3875333,55.7002889 L64.3875333,33.1869778 C64.3875333,32.8824667 64.6352444,32.6347556 64.9397556,32.6347556 C65.2442667,32.6347556 65.4919778,32.8824667 65.4919778,33.1869778 L65.4919778,55.7002889 C65.4919778,60.9038 61.2588,65.1369778 56.0568667,65.1369778 Z" fill="#472B29"
                path#Path d="M64.9397556,30.4921333 C64.6352444,30.4921333 64.3875333,30.2444222 64.3875333,29.9399111 L64.3875333,25.6089111 C64.3875333,25.3044 64.6352444,25.0566889 64.9397556,25.0566889 C65.2442667,25.0566889 65.4919778,25.3044 65.4919778,25.6089111 L65.4919778,29.9399111 C65.4919778,30.2444222 65.2458444,30.4921333 64.9397556,30.4921333 Z" fill="#472B29"
                path#Path d="M64.9397556,23.9948444 C64.6352444,23.9948444 64.3875333,23.7471333 64.3875333,23.4426222 L64.3875333,21.2779111 C64.3875333,20.9734 64.6352444,20.7256889 64.9397556,20.7256889 C65.2442667,20.7256889 65.4919778,20.9734 65.4919778,21.2779111 L65.4919778,23.4426222 C65.4919778,23.7487111 65.2458444,23.9948444 64.9397556,23.9948444 Z" fill="#472B29"
              g transform="translate(17.355556, 16.777778)"
                g transform="translate(0.000000, 2.155556)"
                  path#Path d="M32.8682667,25.5268667 L31.5145333,13.5168222 C31.5145333,6.60773333 25.8613556,0.954555556 18.9522667,0.954555556 L17.7563111,0.954555556 C10.8472222,0.954555556 5.19404444,6.60773333 5.19404444,13.5168222 L3.84031111,25.5268667 C2.41873333,25.5268667 1.25748889,26.6896889 1.25748889,28.1096889 C1.25748889,29.5312667 2.42031111,30.6925111 3.84031111,30.6925111 L32.8698444,30.6925111 C34.2914222,30.6925111 35.4526667,29.5296889 35.4526667,28.1096889 C35.4510889,26.6896889 34.2882667,25.5268667 32.8682667,25.5268667 Z" fill="#F1BC19"
                  path#Shape d="M32.8682667,31.2857556 L3.83873333,31.2857556 C2.08897778,31.2857556 0.664244444,29.8610222 0.664244444,28.1096889 C0.664244444,26.5413778 1.80813333,25.2349778 3.30544444,24.9793778 L4.60553333,13.4505556 C4.60237778,6.26377778 10.5016889,0.362888889 17.7547333,0.362888889 L18.9506889,0.362888889 C26.2037333,0.362888889 32.1046222,6.26377778 32.1046222,13.5168222 L33.4015556,24.9793778 C34.8988667,25.2334 36.0427556,26.5413778 36.0427556,28.1096889 C36.0427556,29.8610222 34.6180222,31.2857556 32.8682667,31.2857556 Z M17.7547333,1.54622222 C11.1533111,1.54622222 5.78413333,6.9154 5.78413333,13.5168222 L4.42566667,25.5931333 C4.39253333,25.8913333 4.13851111,26.1185333 3.83715556,26.1185333 C2.73902222,26.1185333 1.846,27.0115556 1.846,28.1096889 C1.846,29.2078222 2.73902222,30.1024222 3.83715556,30.1024222 L32.8666889,30.1024222 C33.9648222,30.1024222 34.8578444,29.2094 34.8578444,28.1096889 C34.8578444,27.0115556 33.9648222,26.1185333 32.8666889,26.1185333 C32.5653333,26.1185333 32.3128889,25.8913333 32.2781778,25.5931333 L30.9244444,13.5830889 C30.9212889,6.9154 25.5505333,1.54622222 18.9506889,1.54622222 L17.7547333,1.54622222 Z" fill="#472B29" fill-rule="nonzero"
                g transform="translate(15.200000, 0.000000)"
                  path#Path d="M5.56828889,2.77877778 C5.37737778,1.61595556 4.37075556,0.727666667 3.15428889,0.727666667 C1.93782222,0.727666667 0.9312,1.61595556 0.740288889,2.77877778 L5.56828889,2.77877778 Z" fill="#FBCD59"
                  path#Shape d="M5.56671111,3.1748 L0.737133333,3.1748 C0.621955556,3.1748 0.511511111,3.12431111 0.437355556,3.03595556 C0.361622222,2.9476 0.330066667,2.83084444 0.349,2.71724444 C0.5762,1.33668889 1.7548,0.3348 3.15271111,0.3348 C4.5522,0.3348 5.7308,1.33668889 5.95642222,2.71724444 C5.97535556,2.83242222 5.94222222,2.9476 5.86806667,3.03753333 C5.79233333,3.12273333 5.68346667,3.1748 5.56671111,3.1748 Z M1.2578,2.38591111 L5.04762222,2.38591111 C4.7368,1.63173333 3.99997778,1.12368889 3.15271111,1.12368889 C2.30544444,1.12368889 1.5702,1.63173333 1.2578,2.38591111 Z" fill="#472B29" fill-rule="nonzero"
                g transform="translate(12.622222, 32.133333)"
                  path#Path d="M0.867777778,1.04606667 C1.1502,3.48373333 3.21866667,5.37548889 5.73206667,5.37548889 C8.24546667,5.37548889 10.3139333,3.48215556 10.5963556,1.04606667 L0.867777778,1.04606667 Z" fill="#FBCD59"
                  path#Shape d="M5.73048889,5.96715556 C2.94413333,5.96715556 0.601133333,3.88133333 0.279266667,1.11391111 C0.260333333,0.946666667 0.3124,0.779422222 0.426,0.6532 C0.538022222,0.526977778 0.698955556,0.455977778 0.867777778,0.455977778 L10.5963556,0.455977778 C10.7651778,0.455977778 10.9261111,0.528555556 11.0381333,0.6532 C11.1501556,0.779422222 11.2038,0.948244444 11.1848667,1.11391111 C10.8614222,3.88133333 8.51842222,5.96715556 5.73048889,5.96715556 Z M1.58408889,1.63773333 C2.09371111,3.47111111 3.77246667,4.78382222 5.73048889,4.78382222 C7.68851111,4.78382222 9.36884444,3.47111111 9.87846667,1.63773333 L1.58408889,1.63773333 Z" fill="#472B29" fill-rule="nonzero"
                path#Path d="M28.0734,28.1399778 L26.2652667,28.1399778 C26.0475333,28.1399778 25.8708222,27.9632667 25.8708222,27.7455333 C25.8708222,27.5278 26.0475333,27.3510889 26.2652667,27.3510889 L28.0734,27.3510889 C28.2911333,27.3510889 28.4678444,27.5278 28.4678444,27.7455333 C28.4678444,27.9632667 28.2911333,28.1399778 28.0734,28.1399778 Z" fill="#472B29"
                path#Path d="M24.7474444,28.1399778 L24.3419556,28.1399778 C24.1242222,28.1399778 23.9475111,27.9632667 23.9475111,27.7455333 C23.9475111,27.5278 24.1242222,27.3510889 24.3419556,27.3510889 L24.7474444,27.3510889 C24.9651778,27.3510889 25.1418889,27.5278 25.1418889,27.7455333 C25.1418889,27.9632667 24.9651778,28.1399778 24.7474444,28.1399778 Z" fill="#472B29"
                path#Path d="M23.0387111,28.1399778 L3.80402222,28.1399778 C3.58628889,28.1399778 3.40957778,27.9632667 3.40957778,27.7455333 C3.40957778,27.5278 3.58628889,27.3510889 3.80402222,27.3510889 L23.0387111,27.3510889 C23.2564444,27.3510889 23.4331556,27.5278 23.4331556,27.7455333 C23.4331556,27.9632667 23.2564444,28.1399778 23.0387111,28.1399778 Z" fill="#472B29"
            g#Group transform="translate(18.000000, 74.000000)"
              g
                g#Shape fill-rule="nonzero"
                  path d="M33.6410333,23.0890625 C36.5801,23.0890625 39.1275,23.0890625 39.1651,23.0890625 C42.4566667,23.0890625 45.1262667,20.484375 45.1262667,17.2703125 C45.1262667,14.4671875 43.0943,12.1265625 40.3902333,11.575 C40.4215667,11.3296875 40.4419333,11.08125 40.4419333,10.828125 C40.4419333,7.5 37.6783333,4.8015625 34.2677,4.8015625 C32.2545333,4.8015625 30.4716667,5.746875 29.3452333,7.2015625 C29.0569667,3.496875 25.6667,0.6390625 21.6999,1.1125 C18.8,1.459375 16.3998667,3.646875 15.8672,6.4515625 C15.6964333,7.3515625 15.7136667,8.2234375 15.8844333,9.04375 C15.1073667,8.2265625 13.9997333,7.7109375 12.7667667,7.7109375 C10.5107667,7.7109375 8.66836667,9.425 8.52266667,11.5921875 C7.49806667,11.3703125 6.38416667,11.3859375 5.20916667,11.815625 C2.9657,12.6375 1.3677,14.7 1.2737,17.0375 C1.14053333,20.3578125 3.8587,23.0890625 7.23016667,23.0890625 C7.48553333,23.0890625 8.38636667,23.0890625 8.59316667,23.0890625 L20.9714,23.0890625 M23.5344667,23.0890625 L24.0953333,23.0890625" fill="#FDFCEF"
                  path d="M39.1651,23.8703125 L33.6410333,23.8703125 C33.2086333,23.8703125 32.8577,23.5203125 32.8577,23.0890625 C32.8577,22.6578125 33.2086333,22.3078125 33.6410333,22.3078125 L39.1651,22.3078125 C42.0195667,22.3078125 44.3429333,20.0484375 44.3429333,17.2703125 C44.3429333,14.9 42.6149,12.8265625 40.2335667,12.340625 C39.8325,12.259375 39.5614667,11.8828125 39.6131667,11.4765625 C39.6413667,11.2625 39.6601667,11.0484375 39.6601667,10.8265625 C39.6601667,7.934375 37.2428,5.58125 34.2692667,5.58125 C32.5663,5.58125 30.9980667,6.3453125 29.9672,7.678125 C29.7682333,7.934375 29.4329667,8.040625 29.1227667,7.9484375 C28.8125667,7.85625 28.5916667,7.5828125 28.5666,7.2609375 C28.4428333,5.6765625 27.6861333,4.2390625 26.4312333,3.2125 C25.1403,2.1546875 23.4937333,1.6828125 21.7954667,1.8859375 C19.2277,2.1921875 17.108,4.1296875 16.638,6.5953125 C16.4907333,7.3640625 16.497,8.134375 16.6521,8.8828125 C16.7226,9.225 16.5581,9.571875 16.2479,9.7328125 C15.9377,9.8953125 15.557,9.83125 15.3157333,9.578125 C14.6483333,8.8765625 13.7428,8.4890625 12.7667667,8.4890625 C10.9447333,8.4890625 9.4235,9.8734375 9.30443333,11.6421875 C9.28876667,11.86875 9.17596667,12.0765625 8.99423333,12.2140625 C8.8125,12.35 8.5822,12.4015625 8.3566,12.353125 C7.3649,12.1375 6.42176667,12.2 5.4802,12.5453125 C3.51246667,13.2671875 2.13693333,15.0828125 2.05703333,17.065625 C2.0022,18.4265625 2.49883333,19.721875 3.45293333,20.7125 C4.44306667,21.7390625 5.78413333,22.30625 7.23173333,22.30625 L20.9729667,22.30625 C21.4053667,22.30625 21.7563,22.65625 21.7563,23.0875 C21.7563,23.51875 21.4053667,23.86875 20.9729667,23.86875 L7.23173333,23.86875 C5.3815,23.86875 3.59236667,23.1140625 2.32336667,21.7953125 C1.0716,20.4953125 0.421433333,18.79375 0.4935,17.003125 C0.5969,14.396875 2.38446667,12.0171875 4.94126667,11.0796875 C5.8938,10.73125 6.87766667,10.603125 7.87406667,10.6984375 C8.413,8.5265625 10.4183333,6.9265625 12.7683333,6.9265625 C13.536,6.9265625 14.2895667,7.1015625 14.9710667,7.4265625 C14.9851667,7.053125 15.0290333,6.6765625 15.0995333,6.3015625 C15.6933,3.1734375 18.3707333,0.71875 21.6090333,0.3328125 C23.735,0.08125 25.8014333,0.6734375 27.4260667,2.003125 C28.5916667,2.95625 29.4188667,4.19375 29.8387333,5.58125 C31.0732667,4.5734375 32.6227,4.0171875 34.2724,4.0171875 C38.1091667,4.0171875 41.2299667,7.071875 41.2299667,10.825 C41.2299667,10.878125 41.2299667,10.9296875 41.2284,10.9828125 C43.9810333,11.846875 45.9143,14.3890625 45.9143,17.2671875 C45.9080333,20.909375 42.8828,23.8703125 39.1651,23.8703125 Z M24.0953333,23.8703125 L23.5344667,23.8703125 C23.1020667,23.8703125 22.7511333,23.5203125 22.7511333,23.0890625 C22.7511333,22.6578125 23.1020667,22.3078125 23.5344667,22.3078125 L24.0953333,22.3078125 C24.5277333,22.3078125 24.8786667,22.6578125 24.8786667,23.0890625 C24.8786667,23.5203125 24.5277333,23.8703125 24.0953333,23.8703125 Z" fill="#472B29"
                path#Path d="M36.5002,14.8390625 C36.472,14.8390625 36.4438,14.8359375 36.4140333,14.8296875 C36.2025333,14.7828125 36.0709333,14.5734375 36.1179333,14.3625 C36.1759,14.1046875 36.2652,13.853125 36.3827,13.615625 C37.3274,11.709375 39.9312,11.0078125 42.1919,12.0484375 C42.3877333,12.1390625 42.4739,12.371875 42.3830333,12.5671875 C42.2921667,12.7625 42.0603,12.846875 41.8629,12.7578125 C39.9876,11.8921875 37.8428333,12.4328125 37.0845667,13.9609375 C36.9952667,14.1421875 36.9263333,14.334375 36.8824667,14.5328125 C36.8417333,14.715625 36.6803667,14.8390625 36.5002,14.8390625 Z" fill="#472B29"
              path#Path d="M28.4506667,23.8703125 L26.7226333,23.8703125 C26.2902333,23.8703125 25.9393,23.5203125 25.9393,23.0890625 C25.9393,22.6578125 26.2902333,22.3078125 26.7226333,22.3078125 L28.4506667,22.3078125 C28.8830667,22.3078125 29.234,22.6578125 29.234,23.0890625 C29.234,23.5203125 28.8846333,23.8703125 28.4506667,23.8703125 Z" fill="#472B29"

.row
  .small-12.small-centered.columns style="text-align: center"
    h1 Accountability Mode
    p
      | Hold yourself accountable by sending progress reports
      br
      | to others to do better and be better.

.row style="margin-top: 10px"
  .small-12.medium-10.medium-centered.columns
    br
    h2 Send updates on my progress to:
    hr style="margin-top: 0"

.row
  .small-12.medium-10.medium-centered.columns
    .small-12.medium-2.columns style="text-align: center"
      svg style="width: 73px" version="1.1" viewbox=("0 0 73 51")  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
          g#Accountability-Mode transform="translate(-300.000000, -533.000000)"
            g id="icons8-secured-letter-(2)" transform="translate(300.000000, 533.000000)"
              g#Group transform="translate(1.000000, 1.000000)"
                g#Path transform="translate(0.000000, 8.000000)"
                  path d="M53.033,40.11 L4.866,40.11 C2.299,40.11 0.199,38.01 0.199,35.443 L0.199,5.631 C0.199,3.064 2.299,0.964 4.866,0.964 L53.033,0.964 C55.6,0.964 57.7,3.064 57.7,5.631 L57.7,35.443 C57.7,38.01 55.6,40.11 53.033,40.11 Z" fill="#FEFDEF"
                  polyline points=("1.949 2.786 29.705 24.393 55.95 2.786")
                  g transform="translate(2.000000, 23.000000)"
                    path d="M0.704,15.429 L17.905,0.062"
                    path d="M53.195,15.429 L35.995,0.062"
                path#Path d="M46.595,9.311 C46.595,4.274 52.039,0.191 58.756,0.191 C65.472,0.191 70.917,4.274 70.917,9.311 C70.917,14.348 65.473,18.431 58.756,18.431 L57.236,18.431 C55.943,19.724 53.55,21.017 50.992,21.375 C50.472,21.448 50.076,20.911 50.295,20.434 C50.781,19.377 51.155,17.837 51.155,16.437 C48.271,14.704 46.593,12.082 46.595,9.311" fill="#EDDC67"
                path#Shape d="M60.913,6.924 L60.594,9.58 C60.581,9.678 60.571,9.771 60.566,9.861 C60.561,9.951 60.558,10.034 60.558,10.111 C60.558,10.364 60.663,10.49 60.872,10.49 C61.165,10.49 61.432,10.283 61.671,9.868 C61.907,9.46 62.025,8.995 62.025,8.472 C62.025,7.642 61.735,6.963 61.155,6.434 C60.578,5.898 59.842,5.63 58.945,5.63 C58.008,5.63 57.218,5.95 56.578,6.591 C55.941,7.228 55.622,8.017 55.622,8.958 C55.622,9.477 55.737,9.986 55.966,10.486 C56.199,10.955 56.524,11.341 56.942,11.644 C57.502,12.049 58.203,12.251 59.046,12.251 C59.835,12.251 60.661,12.05 61.525,11.649 L61.601,11.609 L61.864,12.337 L61.803,12.367 C60.923,12.792 60.006,13.004 59.051,13.004 C57.996,13.004 57.112,12.749 56.401,12.24 C55.878,11.869 55.47,11.395 55.177,10.819 C54.887,10.212 54.742,9.595 54.742,8.968 C54.742,7.825 55.145,6.865 55.951,6.09 C56.757,5.314 57.752,4.927 58.935,4.927 C60.024,4.927 60.936,5.261 61.671,5.929 C62.403,6.59 62.769,7.418 62.769,8.413 C62.769,9.182 62.57,9.841 62.172,10.391 C61.771,10.947 61.3,11.226 60.761,11.226 C60.329,11.226 60.036,11.022 59.881,10.614 C59.466,11.039 59.004,11.251 58.495,11.251 C57.939,11.251 57.475,11.05 57.104,10.649 C56.74,10.251 56.558,9.744 56.558,9.126 C56.558,8.462 56.762,7.915 57.17,7.487 C57.578,7.049 58.091,6.829 58.708,6.829 C59.275,6.829 59.731,7.048 60.079,7.487 L60.15,6.926 L60.913,6.926 L60.913,6.924 Z M59.881,8.876 C59.881,8.562 59.775,8.301 59.562,8.092 C59.343,7.883 59.076,7.778 58.763,7.778 C58.422,7.778 58.144,7.91 57.928,8.173 C57.709,8.433 57.599,8.765 57.599,9.169 C57.599,9.52 57.687,9.808 57.862,10.034 C58.037,10.26 58.263,10.373 58.54,10.373 C58.894,10.373 59.206,10.223 59.476,9.923 C59.746,9.623 59.881,9.274 59.881,8.876 Z" fill="#1F212B" fill-rule="nonzero"
              g#Group fill="#1F212B" fill-rule="nonzero"
                path#Shape d="M72.966,10.833 C72.966,5.252 67.062,0.712 59.805,0.712 C52.934,0.712 47.285,4.784 46.702,9.953 L5.667,9.953 C2.542,9.953 0,12.495 0,15.62 L0,45.286 C0,48.411 2.542,50.953 5.667,50.953 L54.334,50.953 C57.459,50.953 60.001,48.411 60.001,45.286 L60.001,20.945 C67.167,20.864 72.966,16.362 72.966,10.833 Z M46.724,11.953 C47.014,14.016 48.118,15.926 49.87,17.472 L30.746,33.215 L3.984,12.381 C4.49,12.116 5.057,11.953 5.667,11.953 L46.724,11.953 Z M56.719,48.047 C56.779,47.864 56.731,47.656 56.578,47.519 L39.378,32.151 C39.172,31.967 38.857,31.985 38.672,32.191 C38.488,32.397 38.506,32.712 38.712,32.897 L55.912,48.265 C56.007,48.35 56.126,48.392 56.245,48.392 C56.253,48.392 56.261,48.387 56.269,48.387 C55.706,48.74 55.046,48.952 54.334,48.952 L5.667,48.952 C4.955,48.952 4.295,48.739 3.732,48.387 C3.74,48.387 3.748,48.392 3.756,48.392 C3.875,48.392 3.994,48.35 4.089,48.265 L21.289,32.897 C21.495,32.712 21.513,32.397 21.329,32.191 C21.144,31.985 20.829,31.967 20.623,32.151 L3.423,47.519 C3.27,47.656 3.222,47.864 3.282,48.047 C2.503,47.375 2,46.393 2,45.286 L2,15.62 C2,14.584 2.436,13.651 3.129,12.984 L30.448,34.251 C30.538,34.321 30.647,34.356 30.755,34.356 C30.868,34.356 30.981,34.318 31.073,34.242 L50.666,18.112 C50.839,18.24 51.003,18.375 51.186,18.496 C51.111,19.532 50.833,20.678 50.436,21.54 C50.18,22.096 50.248,22.746 50.612,23.237 C50.926,23.661 51.419,23.905 51.935,23.905 C52.01,23.905 52.085,23.9 52.16,23.889 C54.231,23.604 56.396,22.707 58,21.51 L58,45.285 C58,46.393 57.497,47.375 56.719,48.047 Z M59.806,18.953 L58.286,18.953 C58.021,18.953 57.766,19.058 57.579,19.246 C56.585,20.239 54.671,21.367 52.49,21.807 C52.937,20.621 53.206,19.2 53.206,17.958 C53.206,17.606 53.022,17.281 52.721,17.101 C50.13,15.544 48.644,13.26 48.646,10.834 C48.646,10.833 48.646,10.833 48.646,10.833 C48.646,6.355 53.653,2.712 59.807,2.712 C65.961,2.712 70.968,6.356 70.968,10.833 C70.968,15.31 65.959,18.953 59.806,18.953 Z"
                path#Shape d="M63.072,7.315 C62.284,6.408 61.255,5.955 59.985,5.955 C58.801,5.955 57.807,6.343 57.001,7.118 C56.195,7.894 55.792,8.853 55.792,9.996 C55.792,10.623 55.937,11.24 56.227,11.847 C56.52,12.424 56.928,12.897 57.451,13.268 C58.162,13.777 59.046,14.032 60.102,14.032 C61.056,14.032 61.974,13.819 62.854,13.395 L62.915,13.365 L62.652,12.637 L62.576,12.678 C61.713,13.079 60.887,13.28 60.097,13.28 C59.254,13.28 58.553,13.078 57.993,12.673 C57.575,12.37 57.249,11.983 57.017,11.515 C56.788,11.016 56.673,10.507 56.673,9.987 C56.673,9.046 56.992,8.257 57.629,7.62 C58.27,6.979 59.059,6.659 59.996,6.659 C60.893,6.659 61.63,6.927 62.206,7.463 C62.786,7.993 63.076,8.672 63.076,9.502 C63.076,10.025 62.958,10.49 62.722,10.898 C62.483,11.313 62.216,11.52 61.923,11.52 C61.714,11.52 61.609,11.394 61.609,11.141 C61.609,11.063 61.612,10.98 61.617,10.891 C61.622,10.802 61.631,10.708 61.645,10.61 L61.964,7.954 L61.2,7.954 L61.129,8.516 C60.782,8.078 60.325,7.858 59.758,7.858 C59.141,7.858 58.628,8.077 58.22,8.516 C57.812,8.944 57.608,9.49 57.608,10.155 C57.608,10.772 57.79,11.28 58.154,11.678 C58.525,12.079 58.989,12.28 59.545,12.28 C60.054,12.28 60.516,12.068 60.931,11.643 C61.086,12.051 61.379,12.255 61.811,12.255 C62.351,12.255 62.821,11.977 63.222,11.42 C63.679,10.789 63.873,10.013 63.806,9.093 C63.758,8.441 63.499,7.807 63.072,7.315 Z M60.478,11.127 C60.176,11.493 59.826,11.676 59.429,11.676 C59.119,11.676 58.866,11.538 58.67,11.263 C58.474,10.988 58.375,10.636 58.375,10.209 C58.375,9.716 58.498,9.311 58.743,8.995 C58.985,8.675 59.297,8.514 59.678,8.514 C60.029,8.514 60.328,8.641 60.574,8.896 C60.812,9.151 60.931,9.469 60.931,9.851 C60.931,10.336 60.78,10.761 60.478,11.127 Z"
      .show-for-small-only
        br

    .small-12.medium-10.columns
      .row
        p Based on the frequency chosen we will send positive updates on your progress to the following people. If you skip a week, they will not be notified. For maximum accountability use #{link_to 'tell on me mode', '#tell-on-me', data: {turbolinks: false}} below.

      .row style="margin-top: 10px"
        = render 'shared/progress_report_recipients'

.show-for-small-only
  br
.row
  .small-12.medium-10.medium-centered.columns
    br
    h2 Notify me if I miss more than:
    hr style="margin-top: 0"

.row
  .small-12.medium-10.medium-centered.columns
    .small-12.medium-2.columns style="text-align: center"
      svg style="width: 73px" version="1.1" viewbox=("0 0 66 50") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
          g#Accountability-Mode transform="translate(-299.000000, -870.000000)"
            g#icons8-megaphone transform="translate(299.000000, 870.000000)"
              g#Group fill-rule="nonzero" transform="translate(19.000000, 26.000000)"
                path#Shape d="M12,23.5714286 C5.61942857,23.5714286 0.428571429,18.3805714 0.428571429,12 C0.428571429,5.61942857 5.61942857,0.428571429 12,0.428571429 C18.3805714,0.428571429 23.5714286,5.61942857 23.5714286,12 C23.5714286,18.3805714 18.3805714,23.5714286 12,23.5714286 Z M12,3 C7.03714286,3 3,7.03714286 3,12 C3,16.9628571 7.03714286,21 12,21 C16.9628571,21 21,16.9628571 21,12 C21,7.03714286 16.9628571,3 12,3 Z" fill="#4E5E6D"
                path#Shape d="M12,0.857142857 C18.144,0.857142857 23.1428571,5.856 23.1428571,12 C23.1428571,18.144 18.144,23.1428571 12,23.1428571 C5.856,23.1428571 0.857142857,18.144 0.857142857,12 C0.857142857,5.856 5.856,0.857142857 12,0.857142857 Z M12,21.4285714 C17.1985714,21.4285714 21.4285714,17.1985714 21.4285714,12 C21.4285714,6.80142857 17.1985714,2.57142857 12,2.57142857 C6.80142857,2.57142857 2.57142857,6.80142857 2.57142857,12 C2.57142857,17.1985714 6.80142857,21.4285714 12,21.4285714 Z M12,0 C5.38285714,0 0,5.38285714 0,12 C0,18.6171429 5.38285714,24 12,24 C18.6171429,24 24,18.6171429 24,12 C24,5.38285714 18.6171429,0 12,0 Z M12,20.5714286 C7.27371429,20.5714286 3.42857143,16.7262857 3.42857143,12 C3.42857143,7.27371429 7.27371429,3.42857143 12,3.42857143 C16.7262857,3.42857143 20.5714286,7.27371429 20.5714286,12 C20.5714286,16.7262857 16.7262857,20.5714286 12,20.5714286 Z" fill="#36404D"
              g#Group transform="translate(-0.000000, -0.000000)"
                polygon#Path fill="#F78F8F" points=("5.27131579 31.0625 0.434210526 31.0625 0.434210526 17.9375 5.27131579 17.9375 65.5657895 0.580125 65.5657895 48.419875")
                path#Shape d="M65.1315789,1.16025 L65.1315789,47.840625 L5.44934211,30.65825 L5.33210526,30.625 L5.21052632,30.625 L0.868421053,30.625 L0.868421053,18.375 L5.21052632,18.375 L5.33210526,18.375 L5.44934211,18.34175 L65.1315789,1.16025 Z M66,0 L5.21052632,17.5 L0,17.5 L0,31.5 L5.21052632,31.5 L66,49 L66,0 Z" fill="#C74343" fill-rule="nonzero"
              g#Group transform="translate(-0.000000, 17.000000)"
                rect#Rectangle fill="#4E5E6D" height="13.125" width="4.16666667" x="0.416666667" y="0.4375"
                path#Shape d="M4.16666667,0.875 L4.16666667,13.125 L0.833333333,13.125 L0.833333333,0.875 L4.16666667,0.875 Z M5,0 L0,0 L0,14 L5,14 L5,0 Z" fill="#36404D" fill-rule="nonzero"
              polygon#Path fill="#FFFFFF" points=("9 21.098982 9 22 62 6.90101798 62 6")
      .show-for-small-only
        br
    .small-12.medium-10.columns#dont-quit-keep-going
      .row
        p.title Don't quit, keep going.

        = simple_form_for current_user, as: :user, url: user_path(current_user) do |f|
          .row
            .small-12.columns
              p Notify only me to get back into routine of improving 10 min per week. If I miss more than 2 weeks in a row.
          .row
            .small-4.columns
              = f.input :notify_me_if_i_missing_2_weeks_in_a_row, as: :select, collection: [['Enabled', true], ['Disabled', false]], label: false, include_blank: false, include_hidden: false
            .small-2.columns
              = f.submit 'Save', class: 'button'

.show-for-small-only
  br
  br
.row
  .small-12.medium-10.medium-centered.columns
    br
    h2#tell-on-me Tell on me mode
    hr style="margin-top: 0"

- if current_user.progress_report_recipients.exists?
  .row#slacking-off
    .small-12.medium-10.medium-centered.columns
      .small-12.medium-2.columns style="text-align: center"
        svg height="73px" version="1.1" viewbox=("0 0 55 62") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
            g#Accountability-Mode transform="translate(-304.000000, -1233.000000)"
              g#icons8-sleep transform="translate(304.000000, 1233.000000)"
                polygon#Path fill="#B39DDB" points=("9 41 26 41 26 46.25 15.8 56.75 26 56.75 26 62 9 62 9 56.75 19.09375 46.25 9 46.25")
                polygon#Path fill="#7E57C2" points=("34 17 55 17 55 22.2 40.453125 37.8 55 37.8 55 43 34 43 34 37.8 47.890625 22.2 34 22.2")
                polygon#Path fill="#512DA8" points=("19.1750973 6.8 0 6.8 0 0 28 0 27.8910506 6.8 8.71595331 27.2 27.8910506 27.2 27.8910506 34 0 34 0 27.30625")
        .show-for-small-only
          br
      .small-12.medium-10.columns
        .row
          p.title Slacking off

          = simple_form_for current_user, as: :user, url: user_path(current_user), input_html: { novalidate: false } do |f|
            .row
              .small-12.columns
                p
                  | If I miss more than 3 weeks in a row, tell this person.
                  br
                  | Note: we'll notify before we tell on you multiple times so that you have a chance to save yourself.

            .row
              .small-4.columns
                = f.input 'progress_report_recipient_id', as: :select, collection: current_user.progress_report_recipients.collect { |prr| [%(#{prr.name}(#{prr.email})), prr.id] }, selected: current_user.notify_progress_report_recipient_id_if_i_miss_more_than_3_weeks, label: false, include_blank: 'Select person from progress reports', required: false
              .small-2.columns
                = f.submit "Save", class: 'button'

  br
.row
  .small-12.medium-10.medium-centered.columns
    .medium-2.small-12.columns style="text-align: center"
      svg width="73px" version="1.1" viewbox=("0 0 66 68") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
          g#Accountability-Mode transform="translate(-761.000000, -1233.000000)"
            g#icons8-ghost transform="translate(761.000000, 1233.000000)"
              path#Path d="M55,22.0540524 C48.6621098,20.6110631 51.9348958,0 33,0 C14.0651042,0 17.3378902,20.6110631 11,22.0540524 C0,28.0701001 0,44.1081047 0,44.1081047 C5.5,44.1152833 9.16666667,47.7837801 11,49.6216178 C12.8333333,51.4594555 12.8333333,58.8108063 21.8854167,60.5337791 C23.8333333,60.6558226 25.6666667,67.9928162 33,67.9999947 C40.3333333,68.0071733 42.1666667,60.6558226 44.1145833,60.5337791 C53.1666667,58.8108063 53.1666667,51.4594555 55,49.6216178 C56.8333333,47.7837801 60.5,44.1152833 66,44.1081047 C66,44.1081047 66,28.0701001 55,22.0540524 Z" fill="#BBDEFB"
              path#Path d="M40,19.5 C40,17.0179692 38.4345707,15 36.5,15 C34.5654293,15 33,17.0179692 33,19.5 C33,21.9820308 34.5654293,24 36.5,24 C38.4345707,24 40,21.9820308 40,19.5 Z" fill="#455A64"
              path#Path d="M29,19.5 C29,17.0179692 27.4345707,15 25.5,15 C23.5654293,15 22,17.0179692 22,19.5 C22,21.9820308 23.5654293,24 25.5,24 C27.4345707,24 29,21.9820308 29,19.5 Z" fill="#455A64"
              path#Path d="M20.0797103,60.5863636 C19.3043477,60.3426141 18.6304352,60.0471596 18,59.7295455 C18.2971028,56.0215919 19.6449278,43.826705 25,35 C21.5217396,45.1636364 21.7536236,61 21.7536236,61 C21.144928,60.8892041 20.6086953,60.7414768 20.0797103,60.5863636 Z" fill="#90CAF9"
              path#Path d="M16,30 C10.4805835,42.2529079 10.4805835,50 10.4805835,50 C9.67961165,49.2005823 8.50000093,48.0523256 7,47.005814 C8.10679612,39.2223833 13.2111646,33.4156986 16,30 Z" fill="#90CAF9"
              path#Path d="M45.918136,60.5863636 C46.6943004,60.3426141 47.3689133,60.0471596 48,59.7295455 C47.7025911,56.0215919 46.3533692,43.826705 41,35 C44.4818655,45.1636364 44.2497411,61 44.2497411,61 C44.8518142,60.8892041 45.3886009,60.7414768 45.918136,60.5863636 Z" fill="#90CAF9"
              path#Path d="M50,30 C55.5165984,42.2529079 55.5165984,50 55.5165984,50 C56.3255057,49.2005823 57.4987846,48.0523256 59,47.005814 C57.8995947,39.2223833 52.7838046,33.4156986 50,30 Z" fill="#90CAF9"
      .show-for-small-only
        br
    .small-12.medium-10.columns#trying-to-hide
      .row
        p.title Trying to hide

        = simple_form_for current_user, as: :user, url: user_path(current_user) do |f|
          .row
            .small-12.columns
              p If I remove someone from slacking off or progress reports an email will go out to people I'm removing.
          .row
            .small-4.columns
              = f.input :notify_observer_if_im_trying_to_hide, as: :select, collection: [['Enabled', true], ['Disabled', false]], label: false, include_blank: false, include_hidden: false
            .small-2.columns
              = f.submit 'Save', class: 'button'

br
br
