doctype html
html lang="en"
  head
    = render 'shared/common_head'

  body class=extended_body_class
    .row.full
      .small-12.medium-12.columns.top-header-section
        #nav-container
          .title-bar style="position: relative; display:none;" data-hide-for="medium" data-responsive-toggle="leaderbits-menu"
            .title-bar-title style="position: absolute; left: 50%; top: 50%; transform: translate3d(-50%, -50%, 0)"
              a style="cursor: pointer"
                svg version="1.1" viewbox=("0 0 105 24") width="150px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                        g#Logo-Inline-Dark transform="translate(0.000000, -1.000000)"
                            g
                                g#Text fill="#353434" transform="translate(25.000000, 7.000000)"
                                    polygon#Fill-61 points=("1.52135 1.252125 1.52135 8.891625 5.424725 8.891625 5.424725 10.270125 0.0011 10.270125 0.0011 1.252125")
                                    path#Fill-62 d="M11.5308125,6.3282 C11.4790625,5.22045 10.7448125,4.550325 9.6239375,4.550325 C8.5420625,4.550325 7.7691875,5.2332 7.6143125,6.3282 L11.5308125,6.3282 Z M12.8189375,7.41045 L7.6401875,7.41045 C7.8719375,8.466825 8.6838125,9.123825 9.7656875,9.123825 C10.5130625,9.123825 11.1955625,8.840325 11.6980625,8.3247 L12.4840625,9.16245 C11.8139375,9.8967 10.8351875,10.321575 9.6498125,10.321575 C7.5370625,10.321575 6.1458125,8.917575 6.1458125,6.8562 C6.1458125,4.78245 7.5756875,3.378075 9.6111875,3.365325 C12.0201875,3.365325 12.9993125,4.936575 12.8189375,7.41045 Z"
                                    path#Fill-63 d="M18.461375,7.8611625 L18.461375,7.2296625 L16.60625,7.2296625 C15.64025,7.2296625 15.189125,7.4872875 15.189125,8.1446625 C15.189125,8.7626625 15.691625,9.1624125 16.51625,9.1624125 C17.57225,9.1624125 18.38375,8.6081625 18.461375,7.8611625 Z M18.474125,10.2701625 L18.474125,9.4327875 C17.98475,10.0387875 17.19875,10.3346625 16.206875,10.3346625 C14.72525,10.3346625 13.797875,9.4196625 13.797875,8.2087875 C13.797875,6.9592875 14.738375,6.1609125 16.38725,6.1477875 L18.461375,6.1477875 L18.461375,5.9415375 C18.461375,5.0786625 17.9075,4.5630375 16.82525,4.5630375 C16.16825,4.5630375 15.485375,4.7951625 14.802875,5.2594125 L14.19725,4.2281625 C15.1505,3.6615375 15.846125,3.3652875 17.147375,3.3652875 C18.9125,3.3652875 19.904,4.2671625 19.917125,5.7742875 L19.93025,10.2701625 L18.474125,10.2701625 Z"
                                    path#Fill-64 d="M26.9633,6.8690625 C26.9633,5.5426875 26.10005,4.6149375 24.8633,4.6149375 C23.626925,4.6149375 22.763675,5.5550625 22.750925,6.8690625 C22.763675,8.1703125 23.6138,9.0976875 24.8633,9.0976875 C26.10005,9.0976875 26.9633,8.1703125 26.9633,6.8690625 Z M28.444925,0.7111875 L28.444925,10.2699375 L26.9633,10.2699375 L26.9633,9.0976875 C26.473925,9.8964375 25.6493,10.3344375 24.5543,10.3344375 C22.582925,10.3344375 21.268925,8.9049375 21.268925,6.8176875 C21.268925,4.7563125 22.59605,3.3523125 24.528425,3.3523125 C25.636175,3.3523125 26.4608,3.8034375 26.9633,4.6018125 L26.9633,0.7111875 L28.444925,0.7111875 Z"
                                    path#Fill-65 d="M35.4394625,6.3282 C35.3877125,5.22045 34.6534625,4.550325 33.5329625,4.550325 C32.4507125,4.550325 31.6778375,5.2332 31.5233375,6.3282 L35.4394625,6.3282 Z M36.7275875,7.41045 L31.5492125,7.41045 C31.7805875,8.466825 32.5924625,9.123825 33.6747125,9.123825 C34.4217125,9.123825 35.1042125,8.840325 35.6067125,8.3247 L36.3927125,9.16245 C35.7229625,9.8967 34.7442125,10.321575 33.5584625,10.321575 C31.4460875,10.321575 30.0548375,8.917575 30.0548375,6.8562 C30.0548375,4.78245 31.4843375,3.378075 33.5202125,3.365325 C35.9292125,3.365325 36.9083375,4.936575 36.7275875,7.41045 Z"
                                    path#Fill-66 d="M42.125375,3.365175 L42.125375,4.7823 C40.7465,4.70505 39.870875,5.51655 39.755375,6.6888 L39.755375,10.27005 L38.27375,10.27005 L38.27375,3.416925 L39.755375,3.416925 L39.755375,4.7823 C40.2185,3.854925 41.0435,3.365175 42.125375,3.365175"
                                    path#Fill-67 d="M49.686875,7.6938 C49.686875,6.6888 48.83675,6.0963 47.36825,6.108675 L44.65025,6.108675 L44.65025,9.3168 L47.36825,9.3168 C48.83675,9.32955 49.686875,8.737425 49.686875,7.6938 M49.2875,3.661425 C49.2875,2.733675 48.579125,2.205675 47.36825,2.205675 L44.65025,2.205675 L44.65025,5.1558 L47.36825,5.1558 C48.579125,5.1558 49.2875,4.61505 49.2875,3.661425 M50.343875,3.506925 C50.343875,4.562925 49.71275,5.323425 48.6695,5.5428 C49.97075,5.73555 50.7305,6.585675 50.7305,7.8228 C50.7305,9.3558 49.519625,10.27005 47.471,10.27005 L43.619,10.27005 L43.619,1.25205 L47.419625,1.25205 C49.2365,1.25205 50.343875,2.0898 50.343875,3.506925"
                                    path#Fill-68 d="M52.701125,10.270125 L53.693375,10.270125 L53.693375,3.49425 L52.701125,3.49425 L52.701125,10.270125 Z M53.847875,1.54875 C53.847875,1.935 53.563625,2.231625 53.1905,2.231625 C52.817,2.231625 52.5335,1.935 52.5335,1.54875 C52.5335,1.14975 52.817,0.86625 53.1905,0.86625 C53.563625,0.86625 53.847875,1.14975 53.847875,1.54875 Z"
                                    path#Fill-69 d="M59.6445125,9.806475 C59.1678875,10.1286 58.6522625,10.308975 58.1111375,10.308975 C57.1200125,10.321725 56.3853875,9.729225 56.3853875,8.389725 L56.3853875,4.485975 L55.4058875,4.485975 L55.4058875,3.70035 L56.3853875,3.70035 L56.3853875,1.922475 L57.3768875,1.922475 L57.3768875,3.70035 L59.5282625,3.70035 L59.5282625,4.485975 L57.3768875,4.485975 L57.3768875,8.221725 C57.3768875,9.04635 57.6993875,9.381225 58.2787625,9.381225 C58.6267625,9.368475 58.9875125,9.252225 59.3610125,9.0336 L59.6445125,9.806475 Z"
                                    path#Fill-70 d="M62.90345,4.292775 C62.143325,4.292775 61.56395,4.56315 61.56395,5.207025 C61.56395,6.7404 65.35145,5.954775 65.35145,8.38965 C65.35145,9.7164 64.1657,10.3089 62.86445,10.3089 C61.89845,10.3089 60.90695,9.97365 60.2627,9.35565 L60.649325,8.6214 C61.2287,9.16215 62.105075,9.48465 62.90345,9.48465 C63.702575,9.48465 64.34645,9.175275 64.3592,8.492025 C64.397825,6.843525 60.59795,7.680525 60.6107,5.28465 C60.6107,3.99615 61.7312,3.44265 62.968325,3.44265 C63.77945,3.44265 64.56545,3.687525 65.132075,4.061025 L64.745825,4.833525 C64.217825,4.499025 63.535325,4.292775 62.90345,4.292775"
                                    path#Fill-71 d="M67.6821125,9.7163625 C67.6821125,10.0898625 67.4117375,10.3733625 67.0644875,10.3733625 C66.7037375,10.3733625 66.4326125,10.0898625 66.4326125,9.7163625 C66.4326125,9.3424875 66.7037375,9.0589875 67.0644875,9.0589875 C67.4117375,9.0589875 67.6821125,9.3424875 67.6821125,9.7163625"
                                    path#Fill-72 d="M69.563,10.270125 L70.554875,10.270125 L70.554875,3.49425 L69.563,3.49425 L69.563,10.270125 Z M70.70975,1.54875 C70.70975,1.935 70.42625,2.231625 70.052375,2.231625 C69.678875,2.231625 69.39575,1.935 69.39575,1.54875 C69.39575,1.14975 69.678875,0.86625 70.052375,0.86625 C70.42625,0.86625 70.70975,1.14975 70.70975,1.54875 Z"
                                    path#Fill-73 d="M73.324325,6.8822625 C73.324325,8.4021375 74.3297,9.4330125 75.759575,9.4330125 C77.17595,9.4330125 78.19445,8.4021375 78.19445,6.8822625 C78.19445,5.3878875 77.17595,4.3442625 75.759575,4.3442625 C74.3297,4.3442625 73.324325,5.3878875 73.324325,6.8822625 M79.1987,6.8691375 C79.1987,8.8915125 77.7692,10.3090125 75.759575,10.3090125 C73.7372,10.3090125 72.320075,8.8915125 72.320075,6.8691375 C72.320075,4.8595125 73.7372,3.4551375 75.759575,3.4551375 C77.7692,3.4551375 79.1987,4.8595125 79.1987,6.8691375"
                                g#B-dark
                                    path#Fill-74 d="M12.7425,18.1731625 L9.42525,20.0849125 C9.3855,20.1074125 9.36075,20.1497875 9.36075,20.1959125 L9.36075,23.9732875 C9.36075,24.0719125 9.467625,24.1337875 9.553125,24.0846625 L16.141125,20.2855375 C16.226625,20.2364125 16.227,20.1130375 16.141125,20.0635375 L12.87075,18.1731625 C12.831,18.1499125 12.78225,18.1499125 12.7425,18.1731625" fill="#444242"
                                    path#Fill-75 d="M13.33575,13.314625 L13.33575,17.1415 C13.33575,17.18725 13.360125,17.229625 13.3995,17.2525 L16.67025,19.14625 C16.75575,19.19575 16.862625,19.13425 16.862625,19.03525 L16.862625,11.42425 C16.862625,11.325625 16.75575,11.26375 16.67025,11.31325 L13.399875,13.203625 C13.360125,13.226875 13.33575,13.268875 13.33575,13.314625" fill="#5B5B5F"
                                    path#Fill-76 d="M8.7678375,5.9948125 L5.3973375,7.9414375 C5.3575875,7.9643125 5.3332125,8.0066875 5.3332125,8.0524375 L5.3332125,11.8301875 C5.3332125,11.9284375 5.4400875,11.9903125 5.5255875,11.9408125 L8.7678375,10.0680625 C8.8072125,10.0455625 8.8563375,10.0455625 8.8960875,10.0680625 L12.7424625,12.2865625 C12.7822125,12.3098125 12.8309625,12.3098125 12.8707125,12.2865625 L16.1414625,10.3961875 C16.2269625,10.3466875 16.2269625,10.2233125 16.1414625,10.1741875 L8.8960875,5.9948125 C8.8563375,5.9715625 8.8072125,5.9715625 8.7678375,5.9948125" fill="#727176"
                                    path#Fill-77 d="M4.3280625,1.1113 C4.3280625,1.011925 4.2196875,0.950425 4.1341875,1.00105 L0.8638125,2.94355 C0.8248125,2.966425 0.8011875,3.0088 0.8011875,3.0538 L0.8011875,19.7938 C0.8011875,19.83955 0.8255625,19.881925 0.8653125,19.904425 L8.1103125,24.084175 C8.1958125,24.133675 8.3030625,24.072175 8.3030625,23.973175 L8.3030625,20.1958 C8.3030625,20.15005 8.2783125,20.1073 8.2385625,20.0848 L4.3921875,17.8663 C4.3524375,17.84305 4.3280625,17.80105 4.3280625,17.7553 L4.3280625,1.1113 Z" fill="#353434"

            .title-bar-right
              button.menu-icon data-toggle="leaderbits-menu" type="button"

          #leaderbits-menu.top-bar.leaderbits-menu
            .top-bar-left
              ul.menu.hide-for-small-only
                li
                  a href=root_path
                    svg height="24px" version="1.1" viewbox=("0 0 105 24") width="105px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                      g#Symbols fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                        g#Logo-Inline-Dark transform="translate(0.000000, -1.000000)"
                          g
                            g#Text fill="#353434" transform="translate(25.000000, 7.000000)"
                              polygon#Fill-61 points=("1.52135 1.252125 1.52135 8.891625 5.424725 8.891625 5.424725 10.270125 0.0011 10.270125 0.0011 1.252125")
                              path#Fill-62 d="M11.5308125,6.3282 C11.4790625,5.22045 10.7448125,4.550325 9.6239375,4.550325 C8.5420625,4.550325 7.7691875,5.2332 7.6143125,6.3282 L11.5308125,6.3282 Z M12.8189375,7.41045 L7.6401875,7.41045 C7.8719375,8.466825 8.6838125,9.123825 9.7656875,9.123825 C10.5130625,9.123825 11.1955625,8.840325 11.6980625,8.3247 L12.4840625,9.16245 C11.8139375,9.8967 10.8351875,10.321575 9.6498125,10.321575 C7.5370625,10.321575 6.1458125,8.917575 6.1458125,6.8562 C6.1458125,4.78245 7.5756875,3.378075 9.6111875,3.365325 C12.0201875,3.365325 12.9993125,4.936575 12.8189375,7.41045 Z"
                              path#Fill-63 d="M18.461375,7.8611625 L18.461375,7.2296625 L16.60625,7.2296625 C15.64025,7.2296625 15.189125,7.4872875 15.189125,8.1446625 C15.189125,8.7626625 15.691625,9.1624125 16.51625,9.1624125 C17.57225,9.1624125 18.38375,8.6081625 18.461375,7.8611625 Z M18.474125,10.2701625 L18.474125,9.4327875 C17.98475,10.0387875 17.19875,10.3346625 16.206875,10.3346625 C14.72525,10.3346625 13.797875,9.4196625 13.797875,8.2087875 C13.797875,6.9592875 14.738375,6.1609125 16.38725,6.1477875 L18.461375,6.1477875 L18.461375,5.9415375 C18.461375,5.0786625 17.9075,4.5630375 16.82525,4.5630375 C16.16825,4.5630375 15.485375,4.7951625 14.802875,5.2594125 L14.19725,4.2281625 C15.1505,3.6615375 15.846125,3.3652875 17.147375,3.3652875 C18.9125,3.3652875 19.904,4.2671625 19.917125,5.7742875 L19.93025,10.2701625 L18.474125,10.2701625 Z"
                              path#Fill-64 d="M26.9633,6.8690625 C26.9633,5.5426875 26.10005,4.6149375 24.8633,4.6149375 C23.626925,4.6149375 22.763675,5.5550625 22.750925,6.8690625 C22.763675,8.1703125 23.6138,9.0976875 24.8633,9.0976875 C26.10005,9.0976875 26.9633,8.1703125 26.9633,6.8690625 Z M28.444925,0.7111875 L28.444925,10.2699375 L26.9633,10.2699375 L26.9633,9.0976875 C26.473925,9.8964375 25.6493,10.3344375 24.5543,10.3344375 C22.582925,10.3344375 21.268925,8.9049375 21.268925,6.8176875 C21.268925,4.7563125 22.59605,3.3523125 24.528425,3.3523125 C25.636175,3.3523125 26.4608,3.8034375 26.9633,4.6018125 L26.9633,0.7111875 L28.444925,0.7111875 Z"
                              path#Fill-65 d="M35.4394625,6.3282 C35.3877125,5.22045 34.6534625,4.550325 33.5329625,4.550325 C32.4507125,4.550325 31.6778375,5.2332 31.5233375,6.3282 L35.4394625,6.3282 Z M36.7275875,7.41045 L31.5492125,7.41045 C31.7805875,8.466825 32.5924625,9.123825 33.6747125,9.123825 C34.4217125,9.123825 35.1042125,8.840325 35.6067125,8.3247 L36.3927125,9.16245 C35.7229625,9.8967 34.7442125,10.321575 33.5584625,10.321575 C31.4460875,10.321575 30.0548375,8.917575 30.0548375,6.8562 C30.0548375,4.78245 31.4843375,3.378075 33.5202125,3.365325 C35.9292125,3.365325 36.9083375,4.936575 36.7275875,7.41045 Z"
                              path#Fill-66 d="M42.125375,3.365175 L42.125375,4.7823 C40.7465,4.70505 39.870875,5.51655 39.755375,6.6888 L39.755375,10.27005 L38.27375,10.27005 L38.27375,3.416925 L39.755375,3.416925 L39.755375,4.7823 C40.2185,3.854925 41.0435,3.365175 42.125375,3.365175"
                              path#Fill-67 d="M49.686875,7.6938 C49.686875,6.6888 48.83675,6.0963 47.36825,6.108675 L44.65025,6.108675 L44.65025,9.3168 L47.36825,9.3168 C48.83675,9.32955 49.686875,8.737425 49.686875,7.6938 M49.2875,3.661425 C49.2875,2.733675 48.579125,2.205675 47.36825,2.205675 L44.65025,2.205675 L44.65025,5.1558 L47.36825,5.1558 C48.579125,5.1558 49.2875,4.61505 49.2875,3.661425 M50.343875,3.506925 C50.343875,4.562925 49.71275,5.323425 48.6695,5.5428 C49.97075,5.73555 50.7305,6.585675 50.7305,7.8228 C50.7305,9.3558 49.519625,10.27005 47.471,10.27005 L43.619,10.27005 L43.619,1.25205 L47.419625,1.25205 C49.2365,1.25205 50.343875,2.0898 50.343875,3.506925"
                              path#Fill-68 d="M52.701125,10.270125 L53.693375,10.270125 L53.693375,3.49425 L52.701125,3.49425 L52.701125,10.270125 Z M53.847875,1.54875 C53.847875,1.935 53.563625,2.231625 53.1905,2.231625 C52.817,2.231625 52.5335,1.935 52.5335,1.54875 C52.5335,1.14975 52.817,0.86625 53.1905,0.86625 C53.563625,0.86625 53.847875,1.14975 53.847875,1.54875 Z"
                              path#Fill-69 d="M59.6445125,9.806475 C59.1678875,10.1286 58.6522625,10.308975 58.1111375,10.308975 C57.1200125,10.321725 56.3853875,9.729225 56.3853875,8.389725 L56.3853875,4.485975 L55.4058875,4.485975 L55.4058875,3.70035 L56.3853875,3.70035 L56.3853875,1.922475 L57.3768875,1.922475 L57.3768875,3.70035 L59.5282625,3.70035 L59.5282625,4.485975 L57.3768875,4.485975 L57.3768875,8.221725 C57.3768875,9.04635 57.6993875,9.381225 58.2787625,9.381225 C58.6267625,9.368475 58.9875125,9.252225 59.3610125,9.0336 L59.6445125,9.806475 Z"
                              path#Fill-70 d="M62.90345,4.292775 C62.143325,4.292775 61.56395,4.56315 61.56395,5.207025 C61.56395,6.7404 65.35145,5.954775 65.35145,8.38965 C65.35145,9.7164 64.1657,10.3089 62.86445,10.3089 C61.89845,10.3089 60.90695,9.97365 60.2627,9.35565 L60.649325,8.6214 C61.2287,9.16215 62.105075,9.48465 62.90345,9.48465 C63.702575,9.48465 64.34645,9.175275 64.3592,8.492025 C64.397825,6.843525 60.59795,7.680525 60.6107,5.28465 C60.6107,3.99615 61.7312,3.44265 62.968325,3.44265 C63.77945,3.44265 64.56545,3.687525 65.132075,4.061025 L64.745825,4.833525 C64.217825,4.499025 63.535325,4.292775 62.90345,4.292775"
                              path#Fill-71 d="M67.6821125,9.7163625 C67.6821125,10.0898625 67.4117375,10.3733625 67.0644875,10.3733625 C66.7037375,10.3733625 66.4326125,10.0898625 66.4326125,9.7163625 C66.4326125,9.3424875 66.7037375,9.0589875 67.0644875,9.0589875 C67.4117375,9.0589875 67.6821125,9.3424875 67.6821125,9.7163625"
                              path#Fill-72 d="M69.563,10.270125 L70.554875,10.270125 L70.554875,3.49425 L69.563,3.49425 L69.563,10.270125 Z M70.70975,1.54875 C70.70975,1.935 70.42625,2.231625 70.052375,2.231625 C69.678875,2.231625 69.39575,1.935 69.39575,1.54875 C69.39575,1.14975 69.678875,0.86625 70.052375,0.86625 C70.42625,0.86625 70.70975,1.14975 70.70975,1.54875 Z"
                              path#Fill-73 d="M73.324325,6.8822625 C73.324325,8.4021375 74.3297,9.4330125 75.759575,9.4330125 C77.17595,9.4330125 78.19445,8.4021375 78.19445,6.8822625 C78.19445,5.3878875 77.17595,4.3442625 75.759575,4.3442625 C74.3297,4.3442625 73.324325,5.3878875 73.324325,6.8822625 M79.1987,6.8691375 C79.1987,8.8915125 77.7692,10.3090125 75.759575,10.3090125 C73.7372,10.3090125 72.320075,8.8915125 72.320075,6.8691375 C72.320075,4.8595125 73.7372,3.4551375 75.759575,3.4551375 C77.7692,3.4551375 79.1987,4.8595125 79.1987,6.8691375"
                            g#B-dark
                              path#Fill-74 d="M12.7425,18.1731625 L9.42525,20.0849125 C9.3855,20.1074125 9.36075,20.1497875 9.36075,20.1959125 L9.36075,23.9732875 C9.36075,24.0719125 9.467625,24.1337875 9.553125,24.0846625 L16.141125,20.2855375 C16.226625,20.2364125 16.227,20.1130375 16.141125,20.0635375 L12.87075,18.1731625 C12.831,18.1499125 12.78225,18.1499125 12.7425,18.1731625" fill="#444242"
                              path#Fill-75 d="M13.33575,13.314625 L13.33575,17.1415 C13.33575,17.18725 13.360125,17.229625 13.3995,17.2525 L16.67025,19.14625 C16.75575,19.19575 16.862625,19.13425 16.862625,19.03525 L16.862625,11.42425 C16.862625,11.325625 16.75575,11.26375 16.67025,11.31325 L13.399875,13.203625 C13.360125,13.226875 13.33575,13.268875 13.33575,13.314625" fill="#5B5B5F"
                              path#Fill-76 d="M8.7678375,5.9948125 L5.3973375,7.9414375 C5.3575875,7.9643125 5.3332125,8.0066875 5.3332125,8.0524375 L5.3332125,11.8301875 C5.3332125,11.9284375 5.4400875,11.9903125 5.5255875,11.9408125 L8.7678375,10.0680625 C8.8072125,10.0455625 8.8563375,10.0455625 8.8960875,10.0680625 L12.7424625,12.2865625 C12.7822125,12.3098125 12.8309625,12.3098125 12.8707125,12.2865625 L16.1414625,10.3961875 C16.2269625,10.3466875 16.2269625,10.2233125 16.1414625,10.1741875 L8.8960875,5.9948125 C8.8563375,5.9715625 8.8072125,5.9715625 8.7678375,5.9948125" fill="#727176"
                              path#Fill-77 d="M4.3280625,1.1113 C4.3280625,1.011925 4.2196875,0.950425 4.1341875,1.00105 L0.8638125,2.94355 C0.8248125,2.966425 0.8011875,3.0088 0.8011875,3.0538 L0.8011875,19.7938 C0.8011875,19.83955 0.8255625,19.881925 0.8653125,19.904425 L8.1103125,24.084175 C8.1958125,24.133675 8.3030625,24.072175 8.3030625,23.973175 L8.3030625,20.1958 C8.3030625,20.15005 8.2783125,20.1073 8.2385625,20.0848 L4.3921875,17.8663 C4.3524375,17.84305 4.3280625,17.80105 4.3280625,17.7553 L4.3280625,1.1113 Z" fill="#353434"

            .top-bar-right style="padding-right: 1rem; text-align: center"
              / = leader_survey_step_message

    == yield
    = javascript_tag yield(:javascript)
