doctype html
html lang="en"
  head
    = render 'shared/common_head'

  body class=extended_body_class
    .row.full
      .small-12.medium-12.columns.top-header-section
        = render 'layouts/welcome_nav'
    .row
      .small-12.columns
        == yield

    = javascript_tag yield(:javascript)
